<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<link rel="apple-touch-icon" sizes="57x57" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/manifest.json">

<meta name="msapplication-TileColor" content="#34a5dd">
<meta name="msapplication-TileImage" content="https://mindshow.com/wp-content/themes/mindshow/assets/favicons//ms-icon-144x144.png">

<meta name="theme-color" content="#34a5dd">
<meta name="msapplication-navbutton-color" content="#34a5dd">
<meta name="apple-mobile-web-app-status-bar-style" content="#34a5dd">


<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mindshow">
<meta name="twitter:description" content="Create, share, and experience shows in VR. We make simple and fun story creation software accessible to anyone.">
<meta name="twitter:site" content="mindshow">
<meta name="twitter:creator" content="mindshow">
<meta name="twitter:image:src" content="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/Twitter_Profile.png">
<meta name="twitter:player" content="https://www.youtube.com/watch?v=UCVwx_vNe8U">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Mindshow">
<meta name="og:description" content="Create, share, and experience shows in VR. We make simple and fun story creation software accessible to anyone.">
<meta name="og:image" content="https://mindshow.com/wp-content/themes/mindshow/assets/favicons/fb_cover.png">
<meta name="og:url" content="https://mindshow.com">
<meta name="og:site_name" content="Mindshow">
<meta name="fb:admins" content="mindshow">
<meta name="og:type" content="website">




<title>Nothing found for  Wp Content Themes Mindshow Assets Icons Iconfont Svg</title>

<!-- All in One SEO Pack 2.6.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Mindshow &raquo; Feed" href="https://mindshow.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Mindshow &raquo; Comments Feed" href="https://mindshow.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.8 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-97329275-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-97329275-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mindshow.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cookielawinfo-style-css'  href='https://mindshow.com/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='mindshow-style-css'  href='https://mindshow.com/wp-content/themes/mindshow/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://mindshow.com/wp-content/themes/mindshow/assets/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'  href='https://mindshow.com/wp-content/themes/mindshow/assets/css/main.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://mindshow.com/wp-content/plugins/jetpack/css/jetpack.css?ver=6.2.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/mindshow.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mindshow.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.0.8'></script>
<script type='text/javascript' src='https://mindshow.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://mindshow.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":null};
/* ]]> */
</script>
<script type='text/javascript' src='https://mindshow.com/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.6.4'></script>
<link rel='https://api.w.org/' href='https://mindshow.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mindshow.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mindshow.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//mindshow.com/?wordfence_lh=1&hid=F0F0AB3C9ECED38A8D4FBCCB419E70CF');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
</head>

<body data-rsssl=1 class="error404 hfeed" data-spy="scroll" data-target="#header-nav">


<div id="page" class="site">

<header class="fixed-header headroom" id="page-header">
  <nav class="navbar-top" role="navigation">
    <div class="navbar-logo">
      <a data-scroll="" href="https://mindshow.com/" title="Mindshow">
        <div class="icon-logo-brand alt-color"></div>
      </a>
    </div>
  </nav>
</header>


	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
      <div class="gradient-bg bg-curve-bottom-inverse "></div>

			<section class="error-404 not-found">
        <div class="container">
				  <img src="https://mindshow.com/wp-content/themes/mindshow/assets/img/404-logo.jpg">
				  <div class="page-content">
					  <div class="hero-lead text-center">There&#039;s meowthing at this address.					</div>
					<hr>
					<p>Please check your URL or return to the <a href="https://mindshow.com/">Home Page</a></p>
        </div>
			</section><!-- .error-404 -->

			<section class="support-section bg-curve-top-inverse bg-curve-bottom-inverse" id="support">
        
    <div class="img-right"><img src="https://mindshow.com/wp-content/themes/mindshow/assets/img/shrugging-figure.png"></div>

    <div class="container">
      <div class="col-xs-12 col-sm-7 col-md-4">
        <h3 class="h3 heading-fancy text-white">How do i VR?</h3>
        <span class="icon-heading-line text-pink-light mb-25"></span>
        <p>Here's what you need to get started with Mindshow:</p>
        <div class="step-process">
          <div class="sp-images">
            <a href="https://steamcommunity.com/app/382000">
              <img src="https://mindshow.com/wp-content/themes/mindshow/assets/img/steam-on-pc.png">
              <span>Steam On PC</span>
            </a>
            
          </div>
          <div class="sp-images">
            <a href="https://www.vive.com/us/">
              <img src="https://mindshow.com/wp-content/themes/mindshow/assets/img/htc-vive.png">
              <span>HTC Vive</span>
            </a>
          </div>
          <div class="sp-images">
            <a href="https://mindshow.com">
              <img src="https://mindshow.com/wp-content/themes/mindshow/assets/img/mindshow.png">
              <span>Mindshow</span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-7 col-md-4 col-md-offset-1">
        <h3 class="h3 heading-fancy text-white">Need Help?</h3>
        <span class="icon-heading-line text-green-light mb-25"></span>
        <p>We’re here to answer your questions! Feel free to send us a message or check out our FAQ page!</p>
        
        <div class="btn-group mt-45">

          <a class="svg-white-inverse-btn btn-clear pr-20" href="https://support.mindshow.com/hc/en-us">
            <svg width="111" height="69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <path id="btn_12121" class="svg-stroke" d="M10.3145272,5.727 C23.257977,2.108 38.7936904,0 55.5,0 C72.2063096,0 87.742023,2.108 100.685473,5.727 C105.59877,7.1 109.467006,15.586 110.043828,26.324 C110.18036,28.863 110.25,31.434 110.25,34.029 C110.25,36.993 110.158826,39.924 109.981519,42.814 C109.332308,53.396 105.492477,61.685 100.640573,63.039 C87.7062866,66.65 72.1866088,68.753 55.5,68.753 C38.8129331,68.753 23.2937134,66.65 10.3594268,63.039 C5.50752301,61.685 1.66769247,53.396 1.01802301,42.814 C0.840715481,39.924 0.75,36.993 0.75,34.029 C0.75,31.434 0.819182008,28.863 0.956171548,26.324 C1.53299372,15.586 5.40123013,7.1 10.3145272,5.727 Z" />
                <mask id="btn_12121_mask" x="0" y="0" width="109.5" height="68.753" fill="#fff">
                  <use xlink:href="#btn_12121"></use>
                </mask>
              </defs>
              <g stroke="none" fill="none" fill-rule="evenodd">
                <use class="svg-bg" stroke="#FFFFFF" mask="url(#btn_12121_mask)" stroke-width="6" xlink:href="#btn_12121"></use>
                <text class="svg-text" font-family="GothamRounded-Bold, Gotham Rounded" font-size="15" font-weight="bold" letter-spacing="-.245901659" fill="#FFFFFF">
                  <tspan x="39.0038525" y="40">FAQ</tspan>
                </text>
              </g>
            </svg>
          </a>

          <a class="svg-white-inverse-btn btn-clear" href="https://mindshow.com/about#contact">
            <svg width="141" height="69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <path id="btn_12123" class="svg-stroke" d="M12.3159665,5.727 C28.9828745,2.108 48.9877657,0 70.5,0 C92.0122343,0 112.017126,2.108 128.684033,5.727 C135.010745,7.1 139.991762,15.586 140.734519,26.324 C140.910326,28.863 141,31.434 141,34.029 C141,36.993 140.882598,39.924 140.654285,42.814 C139.818314,53.396 134.873874,61.685 128.626218,63.039 C111.971109,66.65 91.9868661,68.753 70.5,68.753 C49.0125439,68.753 29.0288912,66.65 12.3737824,63.039 C6.12612552,61.685 1.18168619,53.396 0.345125523,42.814 C0.116811715,39.924 0,36.993 0,34.029 C0,31.434 0.089083682,28.863 0.265481172,26.324 C1.00823849,15.586 5.98925523,7.1 12.3159665,5.727 Z"/>
                <mask id="btn_12123_mask" width="141" height="68.753" x="0" y="0" fill="#fff">
                  <use xlink:href="#btn_12123"/>
                </mask>
              </defs>
              <g fill="none" fill-rule="evenodd">
                <use class="svg-bg" stroke="#FFF" stroke-width="6" mask="url(#btn_12123_mask)" xlink:href="#btn_12123"/>
                <text class="svg-text" fill="#FFF" font-family="GothamRounded-Bold, Gotham Rounded" font-size="15" font-weight="bold" letter-spacing="-.245902">
                  <tspan x="33.425656" y="40">CONTACT</tspan>
                </text>
              </g>
            </svg>
          </a>

        </div>

        

      </div>
    </div>

  </section>      
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer class="page-footer">
		<div class="container">
			<div class="footer-inner">

				<div class="col-xs-12 col-sm-6 col-md-4">
					<h3 class="h3">Location</h3>
					<address>Mindshow, Inc.<br>333 S Grand Ave #4325,<br>Los Angeles, CA, 90071</address>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4">
					<h3 class="h3">Ready to Jump In?</h3>
					<a href="http://bit.ly/2xK5eFp" class="svg-secondary-btn btn-clear" target="_blank">
						<svg width="239" height="69" viewBox="0 0 239 69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<defs></defs>
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<path class="svg-bg" d="M20.876,5.727 C49.127,2.108 83.036,0 119.5,0 C155.964,0 189.873,2.108 218.124,5.727 C228.848,7.1 237.291,15.586 238.55,26.324 C238.848,28.863 239,31.434 239,34.029 C239,36.993 238.801,39.924 238.414,42.814 C236.997,53.396 228.616,61.685 218.026,63.039 C189.795,66.65 155.921,68.753 119.5,68.753 C83.078,68.753 49.205,66.65 20.974,63.039 C10.384,61.685 2.003,53.396 0.585,42.814 C0.198,39.924 0,36.993 0,34.029 C0,31.434 0.151,28.863 0.45,26.324 C1.709,15.586 10.152,7.1 20.876,5.727 Z" id="Clip-2" fill="#88C339"></path>
										<text class="svg-text" x="48" y="40" font-family="GothamRounded-Medium, Gotham Rounded" font-size="15" font-weight="bold" letter-spacing="-0.245901659" fill="#FFFFFF">DOWNLOAD NOW</text>
								</g>
						</svg>
					</a>
				</div>

				<div class="col-xs-12 col-md-4">
					<h3 class="h3">Get Social With Us!</h3>
					<ul class="social-icons-morph">
  <li class="social-icon si-fb">
    <a href="https://www.facebook.com/mindshow/" onClick="ga(\'send\', \'event\', \'Outbound Link\', \'click\', \'https://www.facebook.com/mindshow/\');">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80">
        <path fill="#ffffff" d="M0 0h80v80H0z" class="si-grid"></path>
        <path id="facebook-splash" fill="#4065B1" fill-rule="nonzero" d="M64.390766 7.893908c9.13892 9.586965-3.91575 14.742016.007852 26.63074 3.923603 11.888725 14.324106 14.96342 8.658127 27.114154-5.66598 12.150732-26.532488 3.603945-34.986257 10.31272-8.45377 6.708774-18.30274 6.258113-20.89926-9.745485-2.596518-16.0036-21.680047-20.760404-6.134962-40.13869 15.545086-19.378288 44.21558-23.760404 53.3545-14.17344z" class="si-splash"></path>
        <path id="facebook-circle" fill="#4065B1" fill-rule="nonzero" d="M40 16c-13.254822 0-24 10.747563-24 24.000975C16 53.256335 26.745178 64 40 64s24-10.743665 24-23.999025C64 26.747563 53.253848 16 40 16z" class="si-circle"></path>
        <path id="facebook-icon" fill="#FFF" d="M45.5684 40.007098h-3.315943V52h-4.91481V40.007098H35V35.77287h2.337646v-2.74369c0-1.963723.919194-5.02918 4.960693-5.02918l3.639446.014196v4.112776H43.2953c-.431603 0-1.042066.218454-1.042066 1.152208v2.49448H46l-.4316 4.233438z" class="si-icon"></path>
      </svg>
    </a>
  </li>
  <li class="social-icon si-yt">
    <a href="https://www.youtube.com/Mindshow" onClick="ga(\'send\', \'event\', \'Outbound Link\', \'click\', \'https://www.youtube.com/Mindshow\');">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80">
        <path fill="#ffffff" d="M0 0h80v80H0z" class="si-grid"></path>
        <path id="youtube-splash" fill="#E82213" d="M32 7C53-3 50 25 68 31s5.37705 39.535266-17 42c-20.599976 2.268997-12.902118-14.696072-31-14-26 1-9-42 12-52zm-9.171732 70.949766c-4.095558 0-7.415664-3.29269-7.415664-7.354432 0-4.06174 3.320106-7.35443 7.415664-7.35443 4.09556 0 7.415665 3.29269 7.415665 7.35443s-3.320106 7.354432-7.415665 7.354432z" class="si-splash"></path>
        <path id="youtube-circle" fill="#E82213" d="M40 16c-13.254822 0-24 10.745178-24 24 0 13.256772 10.745178 24 24 24s24-10.743228 24-24c0-13.254822-10.746152-24-24-24z" class="si-circle"></path>
        <path id="youtube-icon" fill="#FFF" d="M52 47.70399C52 50.075355 50.0372 52 47.616866 52H32.384722C29.9628 52 28 50.075356 28 47.70399v-3.45393c0-2.372924 1.9628-4.29601 4.384722-4.29601h15.232144C50.0372 39.95405 52 41.877135 52 44.25006v3.45393zm-20.615344-5.061043h1.416297v6.893073h1.368637v-6.893073h1.41471v-1.17362h-4.199644v1.17362zm11.421725.86932c-.18905 0-.37572.047473-.56.141643-.1819.09417-.35665.234257-.51949.414814v-2.599398h-1.22725v8.066694h1.22725v-.456062c.15807.18367.33203.31753.51791.404697.18429.086387.39717.12919.63626.12919.35825 0 .63627-.11129.82373-.336208.19064-.226475.28676-.548676.28676-.969716v-3.30294c0-.48797-.10088-.8592-.30582-1.11136-.20176-.25371-.49487-.38134-.87933-.38134zm-.06672 4.63144c0 .191454-.03574.32687-.10564.410145-.0699.08483-.17872.12608-.32726.12608-.10247 0-.19858-.02257-.29311-.06382-.09293-.041246-.19064-.113625-.28675-.21013V44.69834c.08261-.083275.16602-.144758.24942-.182115.08341-.041248.17078-.059148.25737-.059148.16284 0 .28993.051366.3789.153318.085.105065.1271.256827.1271.459175v3.074138zm-4.74455.280954c-.13662.08328-.25101.12453-.33838.12453-.11518 0-.19699-.03035-.24942-.09417-.04925-.06226-.07625-.16421-.07625-.3043v-4.56607H36.1181v4.97699c0 .35567.07149.61716.212882.79772.14457.17667.35348.26461.634673.26461.227972 0 .46389-.0607.70616-.18834.24227-.12919.47501-.3113.69981-.55179v.65219h1.214535v-5.9506h-1.21454v4.52171c-.114384.12764-.23989.2327-.376514.31753zm8.47713-4.9871c-.54491 0-.98497.1611-1.32971.48797-.34315.32376-.51631.74636-.51631 1.25845v2.67567c0 .57436.15808 1.0242.47025 1.34951.31218.32687.74032.49109 1.28444.49109.60529 0 1.05964-.15332 1.36229-.46073.307408-.30975.457537-.76892.457537-1.37986v-.30586h-1.2487v.27083c0 .351-.0421.57747-.12074.67943-.07864.10195-.22003.15332-.42179.15332-.19382 0-.330444-.059144-.411466-.179-.079434-.122962-.11756-.33932-.11756-.65374V46.7047h2.32104v-1.519947c0-.562684-.14775-.993842-.44642-1.296586-.29946-.30041-.72761-.450614-1.28285-.450614zm-.59257 2.34102v-.60159c0-.24904.03893-.43038.12392-.53388.085-.11129.22321-.16421.41703-.16421.1827 0 .32091.05292.40352.164217.08341.10351.1271.284066.1271.533888v.6016h-1.07156zm-2.98352-14.44845h1.36546v5.0268c0 .15643.03098.26772.08818.33621.05561.07004.14934.10662.27802.10662.09929 0 .22639-.04747.38128-.13853.15172-.09417.29311-.21091.42021-.35566v-4.97544h1.36864v6.55609H45.4293v-.72378c-.24942.26617-.512344.47085-.78639.60938-.27166.13853-.53538.21013-.792744.21013-.31615 0-.55365-.09884-.7149-.29496-.158076-.19301-.2391-.48486-.2391-.87866v-5.47819zm-4.52532.28407c.36937-.29807.86424-.44983 1.48461-.44983.56636 0 1.02867.15954 1.39168.47552.35984.31598.54015.7269.54015 1.2281v3.385447c0 .56268-.17713 1.00162-.52902 1.31915-.35665.317534-.84358.477078-1.46475.477078-.59734 0-1.07632-.164214-1.43536-.491084-.35824-.33154-.53856-.77515-.53856-1.33161v-3.3979c.0008-.50587.1835-.910565.55127-1.214865zm1.41789 5.30075c.18588 0 .33362-.04825.44245-.14709.10883-.10195.16443-.24048.16443-.41481V32.7808c0-.1432-.0556-.25994-.1676-.346326-.112-.0895-.25736-.133862-.43926-.133862-.16602 0-.30105.04436-.4067.133862-.10406.086387-.154892.203905-.154892.346327v3.57223c0 .179.048455.31753.146158.41482.09612.09884.23592.14709.41544.14709zm-4.69292-4.3645h.09771L36.14431 29h1.56404l-1.79043 5.200352v3.68663H34.3785v-3.522417L32.545972 29h1.55054l.99927 3.550435z" class="si-icon"></path>
      </svg>
    </a>
  </li>
  <li class="social-icon si-tw">
    <a href="https://twitter.com/mindshow" onClick="ga(\'send\', \'event\', \'Outbound Link\', \'click\', \'https://twitter.com/mindshow\');">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80">
        <path fill="#ffffff" d="M0 0h80v80H0z" class="si-grid"></path>
        <path id="twitter-splash" fill="#31A3DC" fill-rule="nonzero" d="M31.73994 72.48838c-11.444275-5.18428-5.9998-8.9997-10.999633-17.9994-4.999832-8.999698-17.872137-8.437337-17.206565-21.137207.665572-12.69987 17.155233-9.957153 22.206398-18.861454 5.051165-8.9043 21.02869-13.15246 28.99903 0 7.97034 13.15245 24.188624 9.05915 17.40265 31.62607-6.78597 22.56691-28.957606 31.55626-40.40188 26.37199z" class="si-splash"></path>
        <path id="twitter-circle" fill="#31A3DC" d="M40 16c-13.254822 0-24 10.745178-24 24 0 13.256772 10.745178 24 24 24s24-10.743228 24-24c0-13.254822-10.746152-24-24-24z" class="si-circle"></path>
        <path id="twitter-icon" fill="#FFF" d="M51.44107 34.982305c.010742.21641.014875.433633.014875.653297C51.455945 42.307692 46.296755 50 36.862763 50 33.966608 50 31.269647 49.164463 29 47.73258c.401693.046373.80917.069966 1.223262.069966 2.403544 0 4.615334-.80706 6.370053-2.160842-2.244024-.041492-4.1376-1.50185-4.790558-3.507302.312428.060204.633947.090306.96456.090306.467814 0 .92075-.060204 1.351373-.176545-2.34734-.463735-4.115285-2.505796-4.115285-4.949762 0-.02196 0-.04311.000827-.06508.690977.37831 1.481965.6053 2.32337.63215-1.376995-.90713-2.282044-2.45047-2.282044-4.2029 0-.92503.252918-1.79311.694284-2.53834 2.530003 3.054144 6.309717 5.064476 10.57295 5.274377-.087613-.368547-.133072-.754993-.133072-1.15039 0-2.7873 2.296096-5.04821 5.129435-5.04821 1.475353 0 2.807716.613433 3.743346 1.593785 1.16872-.22536 2.26634-.64679 3.25735-1.225237-.38433 1.179678-1.19681 2.16898-2.25642 2.792988 1.03895-.122034 2.02747-.39377 2.94657-.79486-.68601 1.014524-1.55635 1.903757-2.55893 2.61563z" class="si-icon"></path>
      </svg>
    </a>
  </li>
  <li class="social-icon si-in w-gradient">
    <a href="https://www.instagram.com/mindshow/" onClick="ga(\'send\', \'event\', \'Outbound Link\', \'click\', \'https://www.instagram.com/mindshow/\');">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80">
        <defs>
          <lineargradient id="si-gradient-2" x1="45.337221%" x2="45.337218%" y1="93.122416%" y2="-8.953903%" class="si-gradient">
            <stop stop-color="#FBBC6E" offset="0%"></stop>
            <stop stop-color="#D8456A" offset="50%"></stop>
            <stop stop-color="#4459A9" offset="100%"></stop>
          </lineargradient>
        </defs>
        <g>
          <path fill="#ffffff" d="M0 0h80v80H0z" class="si-grid"></path>
          <path id="instagram-splash" fill="url(#si-gradient-2)" fill-rule="nonzero" d="M23.18745 12.944335c-6.54792 27.757068-21.791687 24.90854-17.407975 39.16266 4.383713 14.25412 15.53734 9.09612 28.702498 17.354234 13.165158 8.25811 22.386095 16.8613 37.302005-15.81006s-42.04861-68.4639-48.596528-40.706835z" class="si-splash"></path>
          <path id="instagram-circle" fill="url(#si-gradient-2)" fill-rule="nonzero" d="M39.999673 16C26.73156 16 16 26.731707 16 40s10.73156 24 23.999673 24c13.268112 0 23.999673-10.731707 23.999673-24 .09756-13.268293-10.73156-24-23.999673-24z" class="si-circle"></path>
          <path id="instagram-icon" fill="#FFF" d="M51 44.842105c0 1.81579-.633962 3.394737-1.743396 4.5C48.14717 50.447368 46.562264 51 44.818868 51h-8.637736c-1.743396 0-3.328302-.552632-4.437736-1.657895C30.554716 48.236842 30 46.657895 30 44.842105v-8.68421C30 32.526315 32.456604 30 36.181132 30h8.71698c1.822643 0 3.328303.63158 4.437737 1.736842C50.44528 32.842105 51 34.342105 51 36.157895v8.68421zm-6.181132-12.947368h-8.71698c-1.267926 0-2.37736.394737-3.090567 1.105263-.713203.710526-1.10943 1.81579-1.10943 3.078947v8.68421c0 1.26316.396227 2.368422 1.18868 3.157896.79245.710526 1.82264 1.105263 3.090566 1.105263h8.637736c1.267924 0 2.377358-.394737 3.090566-1.105263.792453-.710527 1.18868-1.81579 1.18868-3.078948v-8.68421c0-1.263158-.396227-2.289474-1.109435-3.078948-.792453-.789473-1.82264-1.18421-3.16981-1.18421zm-4.35849 13.894737c-3.01132 0-5.38868-2.44737-5.38868-5.36842 0-3 2.456604-5.368422 5.38868-5.368422 2.932075 0 5.467924 2.36842 5.467924 5.36842 0 3-2.456604 5.368422-5.467925 5.368422zm-.055685-2.10821c1.894917 0 3.43105-1.53034 3.43105-3.418106 0-1.887767-1.536133-3.418105-3.43105-3.418105s-3.43105 1.530338-3.43105 3.418105c0 1.887767 1.536133 3.418105 3.43105 3.418105zm5.6821-7.602317c-.713208 0-1.267925-.55263-1.267925-1.263157 0-.710527.554717-1.263158 1.267924-1.263158.713208 0 1.267925.55263 1.267925 1.263157 0 .710522-.554717 1.263153-1.267924 1.263153z" class="si-icon"></path>
        </g>
      </svg>
    </a>
  </li>
  <li class="social-icon si-st">
    <a href="https://steamcommunity.com/app/382000/discussions/" onClick="ga(\'send\', \'event\', \'Outbound Link\', \'click\', \'https://steamcommunity.com/app/382000/discussions/\');">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80">
        <path fill="#ffffff" d="M0 0h80v80H0z" class="si-grid"></path>
        <path id="steam-splash" fill="#353535" fill-rule="nonzero" d="M45.331115 21.477975c14.95994 1.83685 29.52978-1.394228 32.937636 12.07628 3.40786 13.470507-13.03519 15.467577-22.95696 30.31343C45.39003 78.71354 31 79 19 67 7 55-4 20 12.514925 8.4126c16.514925-11.5874 17.85625 11.228525 32.81619 13.065375zm5.127594-3.769112c-4.09556 0-7.41567-3.29269-7.41567-7.354432C43.04304 6.29269 46.36315 3 50.45871 3c4.095557 0 7.415663 3.29269 7.415663 7.35443 0 4.061742-3.320106 7.354433-7.415664 7.354433z" class="si-splash"></path>
        <path id="steam-circle" fill="#353535" fill-rule="nonzero" d="M40 16c13.253848 0 24 10.747563 24 24.000975C64 53.256335 53.254822 64 40 64S16 53.256335 16 40.000975C16 26.747563 26.745178 16 40 16z" class="si-circle"></path>
        <path id="steam-icon" fill="#FFF" d="M27.326653 43.98868c-.68214-2.944713-.08419-5.368743-.08419-5.368743l6.336072 2.751196c.234705.10124.506265.06389.706055-.098292 1.068782-.9436 2.471194-1.40557 3.883305-1.27779.234705.02556.46553-.07372.61101-.26244l2.865925-3.79801c.101835-.13761.150328-.3106.13578-.48163v-.304703c.021337-3.357657 2.682622-6.08428 5.99662-6.147187 3.314-.061925 6.07324 2.565423 6.21678 5.920133.145478 3.35471-2.376148 6.21501-5.683358 6.44796-.13869.00786-.27156.06094-.380184.150385L43.381842 45.3038c-.145478.122865-.232765.301757-.242464.49441-.160026 2.916326-2.537144 5.19965-5.419556 5.201617-2.4421.01966-4.58742-1.639512-5.214918-4.031942-.048493-.19167-.177483-.351886-.353027-.440348l-4.825224-2.538857zm20.57666-5.368743c1.875702 0 3.394496-1.54122 3.394496-3.440223 0-1.90097-1.5188-3.440224-3.3945-3.440224-1.87473 0-3.3945 1.539255-3.3945 3.440224 0 1.899003 1.51976 3.440223 3.394492 3.440223zm-9.274736 8.72244l.00097.000984c-.74194.38728-1.642937.27129-2.267524-.28897-.283198-.230984-.695387-.193633-.934942.081585-.24052.2762-.22306.694925.0388.950484 1.08818.974074 2.66905 1.139205 3.92986.407912 1.262756-.727362 1.925168-2.191914 1.650698-3.63681-.27544-1.444893-1.42569-2.55363-2.864955-2.757093-.178453-.02752-.360786.01966-.504325.131712-.14354.11107-.236647.277182-.256044.460005-.048493.376457.213368.72048.583853.769625.886447.119915 1.59444.81386 1.73992 1.708316.14645.89544-.300655 1.783018-1.102726 2.186016l-.013577-.01376z" class="si-icon"></path>
      </svg>
    </a>
  </li>
</ul>				</div>

			</div>
		</div>
		
		<div class="avatars-footer">
			<img class="hidden-xs hidden-sm" src="https://mindshow.com/wp-content/themes/mindshow/assets/img/all-avatars2x.jpg">
			<img class="visible-xs visible-sm" src="https://mindshow.com/wp-content/themes/mindshow/assets/img/all-avatars.jpg">
		</div>
		<div class="footer-copy">
			<div class="col-sm-12">
				<div class="copyright">&copy; Copyright 2017 Mindshow, Inc. | <a href="https://mindshow.com/privacypolicy/">Privacy Policy</a> | <a href="http://store.steampowered.com/eula/382000_eula_0">Terms of Service</a></div>
			</div>
		</div>
	</footer>


	<div id="community-modal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="h3 modal-title mt-0 mb-0">Sign up for Alpha</h3>
					<button type="button" class="close btn-clear" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
				</div>
				<div class="modal-body">
					<div class="maitre-wrapper">
						<script type="text/javascript">
							window.Maitre = { uuid: "MF7ffdd6b9ca" };
						</script>
						<script data-maitre src='https://maitreapp.co/widget.js' async></script>
					</div>
				</div>

				
								
			</div>
		</div>
	</div>


</div><!-- #page -->

<div id="cookie-law-info-bar"><span>This website stores cookies on your computer. These cookies, which also could include third party cookies, are used to improve the website and provide more personalized services to you. To find out more about how we use cookies and how to change your settings, see our <a href="//mindshow.com/privacypolicy/">Privacy Policy</a>. <a href="#"  class="cookie_action_close_header medium cli-plugin-button cli-plugin-main-button" >Accept and Close</a></span></div><div id="cookie-law-info-again"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":false,"button_1_button_colour":"#ffffff","button_1_button_hover":"#cccccc","button_1_link_colour":"#505050","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
		<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201834'></script>
<script type='text/javascript' src='https://mindshow.com/wp-content/themes/mindshow/assets/js/main.bundle.min.js'></script>
<script type='text/javascript' src='https://mindshow.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: test --><div id="om-g6o5dteiden1zs5fizt9-holder"></div><script>var g6o5dteiden1zs5fizt9,g6o5dteiden1zs5fizt9_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){g6o5dteiden1zs5fizt9_poll(function(){if(window['om_loaded']){if(!g6o5dteiden1zs5fizt9){g6o5dteiden1zs5fizt9=new OptinMonsterApp();return g6o5dteiden1zs5fizt9.init({"u":"37010.660152","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="https://a.optnmstr.com/app/js/api.min.js",o.async=true,o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;g6o5dteiden1zs5fizt9=new OptinMonsterApp();g6o5dteiden1zs5fizt9.init({"u":"37010.660152","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script><!-- / OptinMonster -->
</body>
</html>
