@import url("bootstrap.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500');
* {
    padding: 0;
    margin: 0;
}

a.link {
    text-decoration: none !important;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #333333;
    background-color: #ffffff;
    font-weight: 300;
}

.container-fluid {
    max-width: 1500px;
    margin: 0 auto;
}

.cursorpointer {
    cursor: pointer;
}

.nopad {
    padding: 0;
}

a:focus,
a:hover,
a:active {
    outline: medium none !important;
}

.maginbottom25 {
    margin-bottom: 25px;
}

button:focus {
    outline: none !important;
}

.sectionpadding5 {
    padding: 5px 0;
}

.sectionpadding10 {
    padding: 10px 0;
}

.sectionpadding15 {
    padding: 15px 0;
}

.sectionpadding20 {
    padding: 20px 0;
}

.sectionpadding25 {
    padding: 25px 0;
}

.sectionpadding30 {
    padding: 30px 0;
}

.sectionpadding40 {
    padding: 40px 0;
}

.sectionpadding50 {
    padding: 50px 0;
}

.sectionpadding60 {
    padding: 60px 0;
}

.sectionpadding100 {
    padding: 100px 0;
}

.sectionmargin100 {
    margin: 100px 0;
}

.marginbottom10 {
    margin-bottom: 10px;
}

.marginbottom25 {
    margin-bottom: 25px;
}

.marginbottom15 {
    margin-bottom: 15px;
}

.marginbottom50 {
    margin-bottom: 50px;
}

.margintop50 {
    margin-top: 50px;
}

.marginbottom40 {
    margin-bottom: 40px;
}

h1 {
    font-size: 4rem;
    /* 52px  */
    letter-spacing: -.2px;
}

h2 {
    font-size: 2rem;
    /* 26px  */
}

h3 {
    font-size: 1.5rem;
    /* 19.5px  */
}

h4 {
    font-size: 1.333rem;
    /* 17.29px  */
}

h5 {
    font-size: 1.2rem;
    /* 15.6px  */
}

h6 {
    font-size: 1.15rem;
    /* 17.25px  */
}

small,
.font_small {
    font-size: 0.74rem;
    ;
    /* 13px  */
}

.normalfont {
    font-weight: 400;
}

.boldfont {
    font-weight: 500;
}

.lightcolor {
    color: #585858;
}

.lightfont {
    font-weight: 300;
}

.extraboldfont {
    font-weight: 700;
}

.button-primary {
    background: #1f9ad6;
    border: 2px solid transparent;
}

.lightgraybg {
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: inherit;
    line-height: initial;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #3f3f3f;
}

.vertical-align-middle {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.flex {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}

.displayflex {
    display: flex;
    display: -webkit-flex;
}

.block {
    float: left;
    width: 100%;
}

.justifycontent {
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.flexend {
    align-items: flex-end;
    -webkit-align-items: flex-end;
}

.displayinline {
    display: inline;
}

.displayinlineblock {
    display: inline-block;
}

.themecolor {
    color: #007cc3;
}

.btn-theme {
    background-color: #007cc3;
}

.btn-theme:hover {
    background-color: #157cb7;
    color: #fff;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}


.transitionforappearing {
    transition: all 0.5s cubic-bezier(0.85, -0.03, 0.16, 0.99);
    -webkit-transition: all 0.5s cubic-bezier(0.85, -0.03, 0.16, 0.99);
    -ms-transition: all 0.5s cubic-bezier(0.85, -0.03, 0.16, 0.99);
    -o-transition: all 0.5s cubic-bezier(0.85, -0.03, 0.16, 0.99);
    -moz-transition: all 0.5s cubic-bezier(0.85, -0.03, 0.16, 0.99);
}

.transition {
    transition: all 0.25s cubic-bezier(0.85, -0.03, 0.16, 0.99);
    -moz-transition: all 0.25s cubic-bezier(0.85, -0.03, 0.16, 0.99);
    -webkit-transition: all 0.25s cubic-bezier(0.85, -0.03, 0.16, 0.99);
    -o-transition: all 0.25s cubic-bezier(0.85, -0.03, 0.16, 0.99);
    -ms-transition: all 0.25s cubic-bezier(0.85, -0.03, 0.16, 0.99);
}

.whitecolor {
    color: #fff;
}

.whitebg {
    background-color: #fff;
}

.paddingleftright85 {
    padding: 0 85px;
}

.paddingtopbottom85 {
    padding: 85px 0;
}

/* Hedaer Starts Here */

.mainheader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1111;
}

.logodiv {
    height: 68px;
    display: flex;
    display: -webkit-flex;
    width: 100%;
}

.logodiv a {
    margin: auto;
}

/* Logo Container Starts Here */

.logodiv img {
    width: 100%;
}

.logoandmenudiv > ul > li,
.signinandsignup ul li {
    float: left;
}

.signinandsignup ul li a:hover {
    color: #f94b4b;
}

.signupandloginwrapper .form-control:focus {
    border-color: #f94b4b;
}

.signinandsignup {
    float: right;
    opacity: 0;
    visibility: hidden;
}

.signinandsignup.active {
    opacity: 1;
    visibility: visible;
}

.signinandsignup ul li:first-child::after {
    content: "";
    display: inline-block;
    margin: 0 10px;
    float: right;
    width: 2px;
    height: 15px;
    position: relative;
    background-color: #333;
    right: 0;
    top: 4px;
}

.signinandsignup ul li:first-child {
    padding-left: 0;
}

.logoandmenudiv {
    max-width: calc(100% - 150px);
    width: 100%;
}

.logoandmenudiv > ul > li {
    max-width: 20%;
    width: 100%;
    text-align: center;
}

.logoandmenudiv > ul > li > a {
    padding: 25px 0;
    float: left;
    position: relative;
    width: 100%;
}

.logoandmenudiv > ul {
    position: relative;
}

.logoandmenudiv > ul .hoveroverline {
    position: absolute;
    max-width: 20%;
    width: 100%;
    top: 0;
    height: 2px;
    background-color: #f94b4b;
}

.logodiv {
    position: relative;
}

.logoandmenudiv ul li.active:nth-child(1) ~ span,
.logoandmenudiv ul li.inactive:nth-child(1):hover ~ span {
    left: 0%;
}

.logoandmenudiv ul li.active:nth-child(2) ~ span,
.logoandmenudiv ul li.inactive:nth-child(2):hover ~ span {
    left: 20%;
}

.logoandmenudiv ul li.active:nth-child(3) ~ span,
.logoandmenudiv ul li.inactive:nth-child(3):hover ~ span {
    left: 40%;
}

.logoandmenudiv ul li.active:nth-child(4) ~ span,
.logoandmenudiv ul li.inactive:nth-child(4):hover ~ span {
    left: 60%;
}

.logoandmenudiv ul li.active:nth-child(5) ~ span,
.logoandmenudiv ul li.inactive:nth-child(5):hover ~ span {
    left: 80%;
}

.logoandmenudiv ul li .logodiv a {
    padding: 0;
}

.btn-font-size {
    font-size: 0.9rem;
    border-radius: 6px;
    padding: 10px 25px 10px 10px;
    min-width: 195px;
}

.btn-frackory-without-hover {
    border: 2px solid #F94B4B;
}

.btn-frackory-without-hover:hover {
    background-color: #F94B4B;
    color: #fff;
}

.btn-frackory-with-hover {
    border: 2px solid #F94B4B;
    background-color: #F94B4B;
    color: #fff;
}

.btn-frackory-with-hover:hover {
    border-color: #F94B4B;
    background-color: transparent;
    color: #F94B4B;
}

.mainheader .dropdown-menu li a {
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
}

.mainheader .dropdown-menu li a:hover {
    background-color: #ffffff;
}

.text-center {
    text-align: center;
}

/* Banner Container Starts Here */

section.bodycontainer {
    position: relative;
    top: 70px;
}

.displayinline {
    display: inline;
}

.width100 {
    width: 100%;
}

.product-banner-wrapper {
    background-image: url(../images/background-images/section1.png);
    background-position: left center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product-specifications-wrapper{
    background-image: url(../images/product-features-background.svg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
}
.common-applications-wrapper{
    background-image: url(../images/background-images/section3.png);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
}
/* .common-background-wrapper{
    background-image: url("../images/background-images/background-section-3.svg");
      background-size: cover;
    background-position: bottom;
} */
.get-quote-wrapper{
    background-image: url(../images/background-images/contact.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}
.download-guide-wrapper {
    background-color: #FCFCFC;    
}
.get-quote {
    box-shadow: 0px 1px 7px 1px #ddd;
}
.padding-bottom-0{
    padding-bottom: 0;
}
.theme-color {
    color: #F94B4B;
}

/* Product Specification */

.product-specifications-wrapper .bx-controls-direction .bx-prev,
.product-specifications-wrapper .bx-controls-direction .bx-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: flex;
    display: -webkit-flex;
    font-size: 2rem;
}

.product-specifications-wrapper .bx-controls-direction .bx-prev {
    left: 0px;
}

.product-specifications-wrapper .bx-controls-direction .bx-next {
    right: 0px;
}

.position-relative {
    position: relative;
}

.margin-auto {
    margin: auto;
}

.specification-slider-controls a {
    margin: 0 15px;
    position: relative;
}

.specification-slider-controls a.active:after {
    content: "";
    position: absolute;
    max-width: 50px;
    width: 100%;
    height: 6px;
    background-color: #F94B4B;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    border-radius: 5px;
    z-index: 1;
}

.specification-slider-controls ul li {
    display: inline-block;
}

.specification-slider-controls ul {
    position: relative;
    padding-bottom: 10px;
}

.specification-slider-controls ul:after {
    content: "";
    height: 6px;
    border-radius: 5px;
    background-color: #ddd;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
}

/* Common Applications Wrapper Starts Here */

.commom-applications .common-application-icon {
    max-width: 130px;
    min-height: 130px;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 3px 3px 0px rgba(221, 221, 221, 0.5);
}

.common-application-details {
    width: 100%;
    padding-left: 20px;
}

.common-applications-wrapper {
    background-color: #f1f1f1;
}

.commom-applications:hover .common-application-icon {
    box-shadow: 0px 5px 8px 0px rgba(221, 221, 221, 0.5);
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
}

.commom-applications:hover .common-application-icon img {
    filter: invert(1);
    -webkit-filter: invert(1);
    -ms-filter: invert(1);
}

.sectionpadding70 {
    padding: 70px 0;
}

/* Download Guide Wrapper Starts Here */

.download-guide .form-control {
    min-height: 45px
}

@media(min-width:240px) and (max-width:767px) {
    .logoandmenudiv {
        max-width: calc(100% - 0px);
    }
    .logoandmenudiv ul li {
        max-width: 100%;
    }
    .logoandmenudiv ul .hoveroverline {
        display: none;
    }
    .logoandmenudiv ul li.active a {
        color: #f94b4b;
    }

}

@media(min-width:240px) and (max-width:767px) {
    .logoandmenudiv {
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #f4f4f4;
        height: calc(100vh - 50px);
        overflow-y: scroll;
        display: none;
    }

    .logodiv {
        height: 50px;
        width: 140px;
    }
    .mainheader .justifycontent .flex {
        justify-content: space-between;
        -webkit-justify-content: space-between;
    }
    .logoandmenudiv ul.flex {
        display: block;
        float: left;
        width: 100%;
    }
    .logoandmenudiv ul li:first-child {
        padding-left: 0;
    }
    .logoandmenudiv ul li {
        padding: 10px 0px;
        width: 100%;
        text-align: center;
    }
    .logoandmenudiv ul li a {
        padding: 0px 0;
        float: left;
        position: relative;
        width: 100%;
    }
    .logoandmenudiv ul li {
        opacity: 0;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
    }
    .logoandmenudiv.active ul li {
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
    .logoandmenudiv.active ul li:nth-child(1) {
        transition-delay: 0.1s;
    }
    .logoandmenudiv.active ul li:nth-child(2) {
        transition-delay: 0.3s;
    }
    .logoandmenudiv.active ul li:nth-child(3) {
        transition-delay: 0.5s;
    }
    .logoandmenudiv.active ul li:nth-child(4) {
        transition-delay: 0.7s;
    }
    .logoandmenudiv.active ul li:nth-child(5) {
        transition-delay: 0.9s;
    }
    .logoandmenudiv.active ul li:nth-child(6) {
        transition-delay: 1.1s;
    }
    .logoandmenudiv.active ul li:nth-child(7) {
        transition-delay: 1.3s;
    }
    Menu Ends Here .whyusdiv {
        margin-bottom: 30px;
    }
    .futureofmaufacturing-wrapper .row.flex {
        flex-direction: column-reverse;
        -webkit-flex-direction: column-reverse;
    }
    html {
        font-size: 12px !important;
    }

}

@media(min-width:992px) {
    .dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
}

@media(min-width:1199px) {
    .product-specifications-wrapper .bx-controls-direction .bx-prev {
        left: -50px;
    }
    .product-specifications-wrapper .bx-controls-direction .bx-next {
        right: -50px;
    }
    .common-application-details {
        max-width: calc(100% - 200px);
        text-align: justify;
        font-size: 0.9rem;
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .logoandmenudiv {
        max-width: calc(100% - 50px);
    }
}

@media(min-width:768px) and (max-width:991px) {
    .logoandmenudiv {
        max-width: calc(100% - 0px);
    }
    .logoandmenudiv > ul > li > a {
        font-size: 0.8rem;
    }
    section.sectionpadding100 {
        padding: 50px 0;
    }
    .commom-applications{
        flex-direction: column;
        -webkit-flex-direction: column;
        text-align: center;
    }
    .commom-applications .common-application-icon{
        margin-bottom: 20px;
    }
    .common-application-details{
        padding-left: 0;
    }
}
@media(min-width:240px) and (max-width:767px){
    .flex-direction-column-mobile{
          flex-direction: column;
        -webkit-flex-direction: column;
    }
    .btn-font-size {
    min-width: 130px;
}
    .commom-applications .common-application-icon {
    max-width: 100px;
    min-height: 100px;
        margin-bottom: 10px;
    }
    .common-applications-wrapper .col-xs-12 .commom-applications {
    margin-bottom: 35px;
    text-align: center;
}
    .common-applications-wrapper .col-xs-12:last-child .commom-applications {
        margin-bottom: 0;
    }
    .common-application-details{
        padding-left: 0
    }
     section.sectionpadding100,section.sectionpadding70 {
        padding: 50px 0;
    }
    .dropdown-menu{
        display: none;
        position: relative;
            width: 100%;
    }
    .open > .dropdown-menu {display: block;
}
}
/* Media Queries Ends Here */
