<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bigappcompany</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico" />
</head>

<body>
    <header class="block flex justifycontent mainheader paddingleftright85 whitebg" id="navigate-top">
        <div class="logodiv">
            <img src="images/logo/anviti-logo.png" class="img-responsive" alt="" />
        </div>
        <div class="triggermenuformobile triggermenuformobile_js hidden-lg hidden-md hidden-sm"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <nav class="mainnavigation">
            <ul>
                <li class="transition"><a href="#0" class="boldfont  transition">home</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">about us</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">service</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">our projects</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">process</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">faq</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">blog</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">contacts</a></li>
            </ul>
        </nav>
        <div class="circle-main-screen hidden-xs"></div>
    </header>
    <div class="bodycontainer">
        <main class="block paddingleftright85 ">
            <section class="dashed-lines block ">
                    <div class="one-line-main one-line-main1"></div>
                    <div class="one-line-main one-line-main2"></div>
                    <div class="one-line-main one-line-main3"></div>
                </section>
            <section class="block sectionpadding50 aboutus-wrapper">
                <div class="container-fluid">
                    <div class="title block text-center">
                        <h2>about us <br/>(who we are)</h2>
                    </div>
                    <div class="aboutusimage-page block text-center sectionpadding50">
                        <img src="images/map-about.svg" class="img-responsive" alt="" />
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
                            <div class="aboutuscontent block  lightcolor extraboldfont text-justify">
                                <p>Anviti Insurance Brokers Private Limited is in the process of setting up its Insurance Broking operations in India. We intend to be a composite insurance broker delivering insurance and reinsurance broking services to our valued clients in India, driven by excellence, innovation and integrity. <br/><br/>Our core focus will be on the Non-life segment (H&amp;B and P&amp;C specialties). We at Anviti aspire to attain a market leadership position in the B2B insurance broking market by delivering differentiated, technology led insurance broking services.</p>
                            </div>
                        </div>
                    </div>

                </div>
                 
            </section>
            <section class="block sectionpadding50">
                <div class="container-fluid">
                    <div class="title block text-center marginbottom50">
                        <h2 class="text-lowercase">Our Values</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
                            <div class="block">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                        <div class="ourvaluesdiv block text-center marginbottom30">
                                            <div class="ourvalues-border transition">
                                                <div class="ourvalues-icon">
                                                    <img src="images/our-values/our-values-bg.svg" class="img-responsive defaultdisplay transition" alt="" />
                                                    <img src="images/our-values/our-values-bg-onhover.svg" class="img-responsive onhoverdisplay transition" alt="" />
                                                </div>

                                            </div>
                                            <h3 class="extraboldfont">Integrity</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                        <div class="ourvaluesdiv block text-center marginbottom30">
                                            <div class="ourvalues-border transition">
                                                <div class="ourvalues-icon">
                                                    <img src="images/our-values/our-values-bg.svg" class="img-responsive defaultdisplay transition" alt="" />
                                                    <img src="images/our-values/our-values-bg-onhover.svg" class="img-responsive onhoverdisplay transition" alt="" />
                                                </div>

                                            </div>
                                            <h3 class="extraboldfont">Commitment</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                        <div class="ourvaluesdiv block text-center marginbottom30">
                                            <div class="ourvalues-border  transition">
                                                <div class="ourvalues-icon">
                                                    <img src="images/our-values/our-values-bg.svg" class="img-responsive defaultdisplay transition" alt="" />
                                                    <img src="images/our-values/our-values-bg-onhover.svg" class="img-responsive onhoverdisplay transition" alt="" />
                                                </div>

                                            </div>
                                            <h3 class="extraboldfont">Respect</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                        <div class="ourvaluesdiv block text-center marginbottom30">
                                            <div class="ourvalues-border  transition">
                                                <div class="ourvalues-icon">
                                                    <img src="images/our-values/our-values-bg.svg" class="img-responsive defaultdisplay transition" alt="" />
                                                    <img src="images/our-values/our-values-bg-onhover.svg" class="img-responsive onhoverdisplay transition" alt="" />
                                                </div>

                                            </div>
                                            <h3 class="extraboldfont">Innovation</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
                                        <div class="ourvaluesdiv block text-center marginbottom30">
                                            <div class="ourvalues-border  transition">
                                                <div class="ourvalues-icon">
                                                    <img src="images/our-values/our-values-bg.svg" class="img-responsive defaultdisplay transition" alt="" />
                                                    <img src="images/our-values/our-values-bg-onhover.svg" class="img-responsive onhoverdisplay transition" alt="" />
                                                </div>

                                            </div>
                                            <h3 class="extraboldfont">Trust</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                        <div class="ourvaluesdiv block text-center marginbottom30">
                                            <div class="ourvalues-border  transition">
                                                <div class="ourvalues-icon">
                                                    <img src="images/our-values/our-values-bg.svg" class="img-responsive defaultdisplay transition" alt="" />
                                                    <img src="images/our-values/our-values-bg-onhover.svg" class="img-responsive onhoverdisplay transition" alt="" />
                                                </div>

                                            </div>
                                            <h3 class="extraboldfont">Team Work</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block sectionpadding50">
                <div class="container-fluid">
                    <div class="title block text-center marginbottom50">
                        <h2 class="text-lowercase">Our Mission</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
                            <div class="aboutuscontent block  lightcolor extraboldfont text-justify">
                                <p>To become the market leader in commercial Insurance Broking in India offering high-quality, differentiated and technology- enabled solutions and service to all customers, driven by excellence, and efficient, automated systems and processes, with uncompromising adherence to values</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block sectionpadding50">
                <div class="container-fluid">
                    <div class="title block text-center marginbottom50">
                        <h2 class="text-lowercase">Our Vision</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
                            <div class="aboutuscontent block  lightcolor extraboldfont text-justify">
                                <p>Delivering unmatched value to our customers, business partners, colleagues and society through excellence, innovation and integrity</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block sectionpadding50">
                <div class="container-fluid">
                    <div class="title block text-center marginbottom50">
                        <h2 class="text-lowercase">Our Promoters</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
                            <div class="aboutuscontent block  lightcolor extraboldfont text-justify">
                                <p>Anviti is promoted by Catamaran, the proprietary investment firm of Mr N.R. Narayana Murthy, founder of Infosys Limited. Catamaran is a leading Indian entrepreneurial, technology and evergreen investment firm that creates, partners with and funds innovative businesses globally. This Insurance broking investment is a part of Catamaran’s continuing mission to support businesses that are changing the economic fabric of India.
                                    <br/><br/> Catamaran invests in opportunities that are fundamentally altering the structure of their industries in India, or that are seeking to gain global reach and repute. Catamaran works with both private and public companies, run by either home-grown entrepreneurs or global leaders. Catamaran also builds such businesses in-house as green-field ventures. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block sectionpadding50">
                <div class="container-fluid">
                    <div class="title block text-center marginbottom50">
                        <h2 class="text-lowercase">Our Board of Directors</h2>
                        <div class="main">
                            <ul id="og-grid" class="og-grid">
                                <li>
                                    <a data-largesrc="http://bigappcompany.in/demos/quikmart/images/profile/profile_pic.jpg" data-title="Abishek Laxminarayan
" data-designation="Director" data-description="Abishek, is a Director of Catamaran and leads global partnership and private portfolio investments, with 14+ years’ experience. He serves on the board many companies. Prior to Catamaran, Abishek founded an angel investment fund and led investments across technology, media, healthcare and education. He began his career with Lehman Brothers in New York working on Mergers & Acquisitions across the technology domain.
">
							<img src="http://bigappcompany.in/demos/quikmart/images/profile/profile_pic.jpg" alt="" class="img-responsive"/>
                                    <h4><span>Abishek Laxminarayan</span></h4>
						</a>
                                </li>
                                <li>
                                    <a data-largesrc="http://bigappcompany.in/demos/quikmart/images/profile/profile_pic.jpg" data-title="Nithyanandan Radhakrishnan
" data-designation="Director" data-description="Nithyanandan, is an Attorney based in Bangalore, with 18+ years’ experience in managing the legal affairs and advising the boards of public blue-chip and prestigious VC funded start-ups. He is a graduate of the NLSIU, Bangalore and licensed to practise in California and India. Currently he is the partner of Brown Tree Consulting, a law firm and director on many private companies.">
							<img src="http://bigappcompany.in/demos/quikmart/images/profile/profile_pic.jpg" alt="" class="img-responsive"/>
                                     <h4><span>Nithyanandan Radhakrishnan</span></h4>
						</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </section>
            <section class="block sectionpadding50">
                <div class="container-fluid">
                    <div class="title block text-center marginbottom50">
                        <h2 class="text-lowercase">Key Leaders</h2>
                        <div class="main">
                            <ul id="og-grid-1" class="og-grid">
                                <li>
                                    <a data-largesrc="http://bigappcompany.in/demos/quikmart/images/profile/profile_pic.jpg" data-title="Rakesh Kumar Malik" data-designation="Chief Executive Officer" data-description="Rakesh Kumar Malik, Chief Executive Officer
Rakesh has over 28 years of experience across various industries including four years of experience in Insurance broking. Prior to Anviti, Rakesh was the CEO of Aon Risk Services, India (JV of Aon & Global Insurance Brokers-AGIB). In his earlier role, Rakesh led the Risk Management business of Aon and responsibilities included strategy, operations and all functions of the organization. He is a commerce graduate, holds a Diploma in Computer Applications and is a Graduate Chartered Accountant. He currently holds an IRDAI composite brokers Licentiate certification.">
							<img src="http://bigappcompany.in/demos/quikmart/images/profile/profile_pic.jpg" alt="" class="img-responsive"/>
                                    <h4><span>Rakesh Kumar Malik</span></h4>
						</a>
                                </li>
                                <li>
                                    <a data-largesrc="http://bigappcompany.in/demos/quikmart/images/profile/profile_pic.jpg" data-title="Ashwin Sunder" data-designation="Director - Sales" data-description="Ashwin has over 16 years of experience, including 12 years in the Insurance industry. Prior to Anviti, Ashwin was with Marsh India Insurance Brokers. He was the Bangalore Operations Head at Marsh and his responsibilities included growth of Private Equity and M&A Practice. He has also worked in various Sales, Practice & Underwriting functions at Aon Global and Tata AIG in the past. He holds a Post Graduate Diploma in Business Administration with specialization in sales and marketing. He currently holds an IRDAI composite brokers Licentiate certification ">
							<img src="http://bigappcompany.in/demos/quikmart/images/profile/profile_pic.jpg" alt="" class="img-responsive"/>
                                     <h4><span>Ashwin Sunder</span></h4>
						</a>
                                </li>
                                <li>
                                    <a data-largesrc="http://bigappcompany.in/demos/quikmart/images/profile/profile_pic.jpg" data-title="Zubin Mistry" data-designation=" Chief Administrative & Compliance Officer
" data-description="Zubin has over 30 years of experience across various industries, including 12 years in the Insurance industry. Prior to Anviti, Zubin was heading Legal and Compliance for AGIB. He was responsible for compliance and liaison with IRDAI at AGIB. A Chartered Accountant and a Law graduate, he has worked with Sippy Group, Schott Glass India Private Limited, Mercantile India Ltd., Nedlloyd Lines, C.C.Chokshi & Co. He currently holds an IRDAI composite brokers Licentiate certification.">
							<img src="http://bigappcompany.in/demos/quikmart/images/profile/profile_pic.jpg" alt="" class="img-responsive"/>
                                     <h4><span>Zubin Mistry</span></h4>
						</a>
                                </li>
                                <li>
                                    <a data-largesrc="http://bigappcompany.in/demos/quikmart/images/profile/profile_pic.jpg" data-title="Rajesh Chandolia" data-designation="Vice President - People, Performance and Culture" data-description="Zubin has over 30 years of experience across various industries, including 12 years in the Insurance industry. Prior to Anviti, Zubin was heading Legal and Compliance for AGIB. He was responsible for compliance and liaison with IRDAI at AGIB. A Chartered Accountant and a Law graduate, he has worked with Sippy Group, Schott Glass India Private Limited, Mercantile India Ltd., Nedlloyd Lines, C.C.Chokshi & Co. He currently holds an IRDAI composite brokers Licentiate certification.">
							<img src="http://bigappcompany.in/demos/quikmart/images/profile/profile_pic.jpg" alt="" class="img-responsive"/>
                                     <h4><span>Rajesh Chandolia</span></h4>
						</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </section>
            <footer class="block  footer-wrapper">
                <section class="dashed-lines block ">
                    <div class="one-line-main one-line-main1"></div>
                    <div class="one-line-main one-line-main2"></div>
                    <div class="one-line-main one-line-main3"></div>
                </section>
                <div class="container-fluid marginbottom50">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footersections block text-center">
                                <div class="title block marginbottom30" data-aos="fade-up" data-aos-delay="900">
                                    <h2>about us</h2>
                                </div>
                                <div class="desc block text-justify font_small" data-aos="fade-up" data-aos-delay="1200">
                                    <p>Anviti Insurance Brokers Private Limited is in the process of setting up its Insurance Broking operations in India. We intend to be a composite insurance broker delivering insurance and reinsurance broking services to our valued clients in India, driven by excellence, innovation and integrity. Our core focus will be on the Non-life segment (H&B and P&C specialties). We at Anviti aspire to attain a market leadership position in the B2B insurance broking market by delivering differentiated, technology led insurance broking services.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footersections block text-center">
                                <div class="title block marginbottom30" data-aos="fade-up" data-aos-delay="1500">
                                    <h2>anviti </h2>
                                </div>
                                <div class="desc block text-center font_small" data-aos="fade-up" data-aos-delay="1800">
                                    <ul>
                                        <li><span class="boldfont block">CIN:</span><span>U66000KA2016PTC095559 </span></li>
                                        <li><span class="boldfont block">GST Number:</span><span>U66000KA2016PTC095559 </span></li>
                                        <li><span class="boldfont block">Composite Broker IRDA licence no:</span><span>U66000KA2016PTC095559 </span></li>
                                        <li><span class="boldfont block">Licence Validity:</span><span>xx/yy/zzzz to xx/yy/zzzz</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footersections block text-center">
                                <div class="title block marginbottom30" data-aos="fade-up" data-aos-delay="2100">
                                    <h2>contact us</h2>
                                </div>
                                <div class="desc block text-justify font_small marginbottom10" data-aos="fade-up" data-aos-delay="2400">

                                    <div class="info-contacts block">
                                        <div class="one-contact-other-info location">
                                            <address>4/80, 1st Floor, Above IDBI Bank, 80 Feet Road, Ashwath Nagar, Dollars Colony, SanjayNagar, Bengaluru
                                        </address>
                                        </div>
                                        <div class="one-contact-other-info phone">
                                            <a href="tel:34677153399" title="+34677153399">+91 9238383880</a>
                                        </div>
                                        <div class="one-contact-other-info mail">
                                            <a href="mailto:support@bigappcompany.com" title="support@bigappcompany">support@bigappcompany.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="socialmediafootericons block  flex" data-aos="fade-up" data-aos-delay="2600">
                                    <div class="flex1 text-left">
                                        <h5 class="font_small extraboldfont">Follow Us On</h5>
                                    </div>
                                    <div class="flex2">
                                        <ul class="pull-left">
                                            <li><a href="https://www.facebook.com/" class="transition"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                            </li>
                                            <li><a href="#0" class="transition"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                                            <li><a href="#0" class="transition"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
                                            <li><a href="#0" class="transition"><i class="fa fa-youtube" aria-hidden="true"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="block sectionpadding30 text-center">
                    <a href="#navigate-top" class="scrolldown_js displayinlineblock scrolltop_js">
                        <div class="backtotop">
                            <span class="cicrle-inside"></span>
                            <div class="arrowtotop"></div>
                        </div>
                    </a>
                </section>


            </footer>
        </main>
        <section class="block copyright-wrapper sectionpadding20 text-center font_small whitecolor">
            <ul>
                <li> All rights reserved &copy; Anviti Insurance Brokers Private Limited
                    <script>
                        var d = new Date();
                        getdate = d.getFullYear();
                        document.write(getdate);

                    </script>
                </li>
                <li><a href="#0">Terms of use</a></li>
                <li><a href="#0">Privacy policy</a></li>
                <li><a href="#0">Copyright</a></li>
            </ul>
        </section>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/aos-scrolling/aos.css" />
    <script src="resources/aos-scrolling/aos.js"></script>

    <script src="script/scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/grid/css/component.css" />
    <script src="resources/grid/js/modernizr.custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="resources/grid/js/grid.js"></script>
    <script>
        $(function() {
            Grid.init();
            Grid1.init();
        });

    </script>


</body>

</html>
