<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bigappcompany</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico" />
</head>

<body class="home">
    <header class="block flex justifycontent mainheader paddingleftright85 whitebg" id="navigate-top">
        <div class="logodiv">
            <img src="images/logo/anviti-logo.png" class="img-responsive" alt="" />
        </div>
        <div class="triggermenuformobile triggermenuformobile_js hidden-lg hidden-md hidden-sm"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <nav class="mainnavigation">
            <ul>
                <li class="transition"><a href="#0" class="boldfont  transition">home</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">about us</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">service</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">our projects</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">process</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">faq</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">blog</a></li>
                <li class="transition"><a href="#0" class="boldfont  transition">contacts</a></li>
            </ul>
        </nav>
        <div class="circle-main-screen hidden-xs"></div>
    </header>
    <aside class="leftasidediv block ">
        <div class="companytagline extraboldfont">
            <p>Pay-on-results offer for exclusive agreements!</p>
        </div>
    </aside>
    <aside class="rightsidediv block flex whitebg">
        <div class="socialmedia text-center">
            <ul>
                <li><a href="#0"><i class="fa fa-facebook transition" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fa fa-twitter transition" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fa fa-share-alt transition" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="contactus extraboldfont displayflex text-center lightgraybg">
            <p>Make An Enquiry</p>
        </div>
    </aside>
    <div class="bodycontainer">
        <main class="block paddingleftright85 ">

            <section class="bannercontainer block">
                <div class="bannervideowrapper block">
                    <video id="video-layer" muted="" autoplay="" loop="">
                    <source src="resources/video/banner.mp4">
                </video>
                    <div class="videooverlay-wrapper block">

                    </div>
                    <div class="bannerfourlayer-wrapper active block">
                        <div class="layersdiv layer-1"></div>
                        <div class="layersdiv layer-2"></div>
                        <div class="layersdiv layer-3"></div>
                        <div class="layersdiv layer-4"></div>
                    </div>
                    <div class="video-layer-effects block whitecolor">
                        <h1 class="extraboldfont marginbottom15 transition">Anviti Insurance Brokers</h1>
                        <div class="desc-video-layer boldfont col-lg-6 col-md-8 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-2 col-sm-offset-2 text-capitalize  transition">
                            <p>the market leader in commercial Insurance Broking in India offering high-quality,differentiated and technology- enabled solutions </p>
                        </div>
                    </div>
                    <div class="vertical-line-banner block"></div>
                </div>
                <div class="bannerscroll-down block text-center">
                    <a href="#scroll-down" class="scrolldownforhome scrolldown_js"></a>
                </div>
                <section class="dashed-lines block ">
                    <div class="one-line-main one-line-main1"></div>
                    <div class="one-line-main one-line-main2"></div>
                    <div class="one-line-main one-line-main3"></div>
                </section>
            </section>

            <section class="aboutus-wrapper block sectionpadding100" id="scroll-down">
                <div class="circle-aboutus transition  hidden-xs"></div>
                <section class="dashed-lines block ">
                    <div class="one-line-main one-line-main1"></div>
                    <div class="one-line-main one-line-main2"></div>
                    <div class="one-line-main one-line-main3"></div>
                </section>
                <div class="container-fluid">
                    <div class="row flex">
                        <div class="col-lg-4 col-md-6 col-sm-5 col-xs-12">
                            <div class="aboutus-content-wrapper block">
                                <div class="title" data-aos="fade-up" data-aos-delay="300">
                                    <h2>about us</h2>
                                </div>
                                <div class="aboutus-arrow block text-center sectionpadding30">
                                    <a href="#navigate-services" class=" scrolldown_js"> <img src="images/arrow-about.svg" class="img-resposive" alt="" /></a>
                                </div>
                                <div class="aboutus-content block boldfont text-justify" data-aos="fade-up" data-aos-delay="9500">
                                    <p>Anviti Insurance Brokers Private Limited is in the process of setting up its Insurance Broking operations in India. We intend to be a composite insurance broker delivering insurance and reinsurance broking services to our valued clients in India, driven by excellence, innovation and integrity.</p>
                                    <p class="maginbottom25 displayinlineblock"> Our core focus will be on the Non-life segment (H&B and P&C specialties). We at Anviti aspire to attain a market leadership position in the B2B insurance broking market by delivering differentiated, technology led insurance broking services.</p>


                                    <a href="#0" class="homepagelinks  displayinlineblock">Read More</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-7 col-xs-12">
                            <div class="aboutus-image" data-aos="fade-up" data-aos-delay="3500">
                                <img src="images/map-about.svg" class="img-responsive" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block services-wrapper sectionpadding60" id="navigate-services">
                <section class="dashed-lines block ">
                    <div class="one-line-main one-line-main1"></div>
                    <div class="one-line-main one-line-main2"></div>
                    <div class="one-line-main one-line-main3"></div>
                </section>
                <div class="container-fluid">
                    <div class="row flex marginbottom50">
                        <div class="col-lg-7 col-md-5 col-sm-5 col-xs-12">
                            <div class="title" data-aos="fade-up" data-aos-delay="300">
                                <h2>service</h2>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-7 col-sm-7 col-xs-12">
                            <div class="subtitle" data-aos="fade-up" data-aos-delay="500">
                                <h6>Delivering unmatched value to our customers, business partners, colleagues and society through excellence, innovation and integrity</h6>
                            </div>
                        </div>
                    </div>
                    <div class="areaofexpertise-wrapper block ">
                        <div class="row flex">
                            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" data-aos="fade-right" data-aos-delay="900">
                                        <a href="#0">
                                            <div class="areaofexpertise block marginbottom25 flex areaofexpertise-1">
                                                <div class="areaofexpertise-overlay-text block whitecolor">
                                                    <h4 class="themecolor">Employee Benefits</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                                </div>
                                                <div class="areaofexpertise-service">
                                                    <span class="extraboldfont">1</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" data-aos="fade-left" data-aos-delay="1100">
                                        <a href="#0">
                                            <div class="areaofexpertise block marginbottom25 flex areaofexpertise-2">
                                                <div class="areaofexpertise-overlay-text block whitecolor">
                                                    <h4 class="themecolor">Fire &amp; Property</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                                </div>
                                                <div class="areaofexpertise-service">
                                                    <span class="extraboldfont">2</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12" data-aos="fade-right" data-aos-delay="1300">
                                        <a href="#0">
                                            <div class="areaofexpertise block marginbottom25 flex areaofexpertise-3">
                                                <div class="areaofexpertise-overlay-text block whitecolor">
                                                    <h4 class="themecolor">Liability Insurance</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                                </div>
                                                <div class="areaofexpertise-service">
                                                    <span class="extraboldfont">3</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12" data-aos="fade-left" data-aos-delay="1500">
                                        <a href="#0">
                                            <div class="areaofexpertise block marginbottom25 flex areaofexpertise-4">
                                                <div class="areaofexpertise-overlay-text block whitecolor">
                                                    <h4 class="themecolor">Marine Insurance</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                                </div>
                                                <div class="areaofexpertise-service">
                                                    <span class="extraboldfont">4</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12" data-aos="fade-up" data-aos-delay="1700">
                                <a href="#0">
                                    <div class="areaofexpertise block marginbottom25 flex areaofexpertise-1 biggerbox">
                                        <div class="areaofexpertise-overlay-text block whitecolor">
                                            <h4 class="themecolor">Affinity Solutions</h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                        <div class="areaofexpertise-service">
                                            <span class="extraboldfont">5</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="#0" class="pull-right cstm-readmore-btn">all services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block sectionpadding60 blog-wrappper marginbottom50" id="footer">
                <section class="dashed-lines block ">
                    <div class="one-line-main one-line-main1"></div>
                    <div class="one-line-main one-line-main2"></div>
                    <div class="one-line-main one-line-main3"></div>
                </section>
                <div class="container-fluid">
                    <div class="title marginbottom25">
                        <h2>blog</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="blogdiv block">
                                <div class="blogimage" data-aos="fade-up" data-aos-delay="1000">
                                    <img src="images/blogs/blog-1.jpeg" class="img-responsive" alt="" />
                                </div>
                                <div class="blog-text">
                                    <h4 class="extraboldfont" data-aos="fade-up" data-aos-delay="1700">World Foreign Direct Investment Trends</h4>
                                    <p class="font_small" data-aos="fade-up" data-aos-delay="1800">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                    <a href="#0" class="homepagelinks lightfont displayinlineblock" data-aos="fade-up" data-aos-delay="1900">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="blogdiv block">
                                <div class="blogimage" data-aos="fade-up" data-aos-delay="1200">
                                    <img src="images/blogs/blog-2.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="blog-text">
                                    <h4 class="extraboldfont" data-aos="fade-up" data-aos-delay="2000">World Foreign Direct Investment Trends</h4>
                                    <p class="font_small" data-aos="fade-up" data-aos-delay="2100">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                    <a href="#0" class="homepagelinks lightfont  displayinlineblock" data-aos="fade-up" data-aos-delay="2200">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="blogdiv block">
                                <div class="blogimage" data-aos="fade-up" data-aos-delay="1400">
                                    <img src="images/blogs/blog-3.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="blog-text">
                                    <h4 class="extraboldfont" data-aos="fade-up" data-aos-delay="2300">World Foreign Direct Investment Trends</h4>
                                    <p class="font_small" data-aos="fade-up" data-aos-delay="2400">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                    <a href="#0" class="homepagelinks lightfont  displayinlineblock" data-aos="fade-up" data-aos-delay="2500">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="sectionpadding30 block text-center" data-aos="fade-up" data-aos-delay="2700">
                                <a href="#0" class="cstm-readmore-btn displayinlineblock">all services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="block  footer-wrapper">
                <section class="dashed-lines block ">
                    <div class="one-line-main one-line-main1"></div>
                    <div class="one-line-main one-line-main2"></div>
                    <div class="one-line-main one-line-main3"></div>
                </section>
                <div class="container-fluid marginbottom50">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footersections block text-center">
                                <div class="title block marginbottom30" data-aos="fade-up" data-aos-delay="900">
                                    <h2>about us</h2>
                                </div>
                                <div class="desc block text-justify font_small" data-aos="fade-up" data-aos-delay="1200">
                                    <p>Anviti Insurance Brokers Private Limited is in the process of setting up its Insurance Broking operations in India. We intend to be a composite insurance broker delivering insurance and reinsurance broking services to our valued clients in India, driven by excellence, innovation and integrity. Our core focus will be on the Non-life segment (H&B and P&C specialties). We at Anviti aspire to attain a market leadership position in the B2B insurance broking market by delivering differentiated, technology led insurance broking services.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footersections block text-center">
                                <div class="title block marginbottom30" data-aos="fade-up" data-aos-delay="1500">
                                    <h2>anviti </h2>
                                </div>
                                <div class="desc block text-center font_small" data-aos="fade-up" data-aos-delay="1800">
                                    <ul>
                                        <li><span class="boldfont block">CIN:</span><span>U66000KA2016PTC095559 </span></li>
                                        <li><span class="boldfont block">GST Number:</span><span>U66000KA2016PTC095559 </span></li>
                                        <li><span class="boldfont block">Composite Broker IRDA licence no:</span><span>U66000KA2016PTC095559 </span></li>
                                        <li><span class="boldfont block">Licence Validity:</span><span>xx/yy/zzzz to xx/yy/zzzz</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footersections block text-center">
                                <div class="title block marginbottom30" data-aos="fade-up" data-aos-delay="2100">
                                    <h2>contact us</h2>
                                </div>
                                <div class="desc block text-justify font_small marginbottom10" data-aos="fade-up" data-aos-delay="2400">

                                    <div class="info-contacts block">
                                        <div class="one-contact-other-info location">
                                            <address>4/80, 1st Floor, Above IDBI Bank, 80 Feet Road, Ashwath Nagar, Dollars Colony, SanjayNagar, Bengaluru
                                        </address>
                                        </div>
                                        <div class="one-contact-other-info phone">
                                            <a href="tel:34677153399" title="+34677153399">+91 9238383880</a>
                                        </div>
                                        <div class="one-contact-other-info mail">
                                            <a href="mailto:support@bigappcompany.com" title="support@bigappcompany">support@bigappcompany.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="socialmediafootericons block  flex" data-aos="fade-up" data-aos-delay="2600">
                                    <div class="flex1 text-left">
                                        <h5 class="font_small extraboldfont">Follow Us On</h5>
                                    </div>
                                    <div class="flex2">
                                        <ul class="pull-left">
                                            <li><a href="https://www.facebook.com/" class="transition"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                            </li>
                                            <li><a href="#0" class="transition"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                                            <li><a href="#0" class="transition"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
                                            <li><a href="#0" class="transition"><i class="fa fa-youtube" aria-hidden="true"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="block sectionpadding30 text-center">
                    <a href="#navigate-top" class="scrolldown_js displayinlineblock scrolltop_js">
                        <div class="backtotop">
                            <span class="cicrle-inside"></span>
                            <div class="arrowtotop"></div>
                        </div>
                    </a>
                </section>
                <section class="block copyright-wrapper sectionpadding20 text-center font_small whitecolor">
                    <ul>
                        <li> All rights reserved &copy; Anviti Insurance Brokers Private Limited
                            <script>
                                var d = new Date();
                                getdate = d.getFullYear();
                                document.write(getdate);

                            </script>
                        </li>
                        <li><a href="#0">Terms of use</a></li>
                        <li><a href="#0">Privacy policy</a></li>
                        <li><a href="#0">Copyright</a></li>
                    </ul>
                </section>

            </footer>
        </main>
         
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/aos-scrolling/aos.css" />
    <script src="resources/aos-scrolling/aos.js"></script>
    <script src="script/scripts.js"></script>


</body>

</html>
