<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sandeep</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="stylesheet" href="css/style.css" />
   
</head>

<body class="lightgraybg">
    <div class="mainwrapper">
        <header class="block lightgraybg mainheader">
            <div class="container">
                <div class="row flex justifycontent">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="flex">
                            <div class="logodiv active  hidden-md hidden-lg hidden-sm">
                                <a href="#0" class="logo transition">
                                    <img src="images/logo/Logo.svg" class="img-responsive" alt="" />
                                </a>

                            </div>
                            <a class="mobilemenu_js cursorpointer hidden-md hidden-lg hidden-sm">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                            <div class="logoandmenudiv">
                                <ul class="flex">
                                    <li class="transition active hidden-xs">
                                        <div class="logodiv ">
                                            <a href="#0" class="logo transition">
                                                <img src="images/logo/Logo.svg" class="img-responsive" alt="" />
                                            </a>

                                        </div>
                                    </li>
                                    <li class="transition inactive">
                                        <a href="#0" class="transition">Services</a>
                                    </li>
                                    <li class="transition inactive">
                                        <a href="#0" class="transition">How it works</a>
                                    </li>
                                    <li class="transition inactive">
                                        <a href="#0" class="transition">Stories</a>
                                    </li>
                                    <li class="transition inactive">
                                        <a href="#0" class="transition">Contact</a>
                                    </li>
                                    <li class="transition hidden-lg hidden-md hidden-sm">
                                        <a class="transition cursorpointer">Sign in </a>
                                    </li>
                                    <li class="transition hidden-lg hidden-md hidden-sm">
                                        <a class="transition cursorpointer">Register</a>
                                    </li>
                                    <span class="hoveroverline transitionforappearing"></span>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                        <div class="afterloginheader transition pull-right">
                            <div class="flex">
                                <img src="images/profile/profile.png" class="img-responsive" alt="" />Hello Kewal
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </header>
        <section class="bodycontainer block">

            <section class="block sectionpadding50 cartwrapper ">
                <div class="container">
                    <div class="title block marginbottom40">
                        <h3 class="displayinlineblock extraboldfont" >YOUR CART</h3>
                    </div>
                    <div class="block cartitemsheader marginbottom40">
                        <div class="row header hidden-xs lightgraybg sectionpadding10">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <h4>Price</h4>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                                        <div class="block text-center">
                                            <h4>Price</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="block text-center">
                                            <h4>Quantity</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="block text-center">
                                            <h4>Total</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                                        <h4>&nbsp;</h4>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <div class="row flex sectionpadding20 productsaddedtocart">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="products flex ">
                                    <a href="https://aubree.in/product/choco-hazlenut/112">
                                        <img src="https://aubree.in/public/uploads/products/112/112-Choco-Hazlenut-jpg-20170814231345.jpg" class="img-responsive"
                                            alt="Choco Hazlenut">
                                    </a>
                                    <div class="checkout-products">
                                        <h5>Delta.stl</h5>
                                        <h6 class="weight lightcolor"> 3D Print - FDM</h6>
                                        <h6>High Quality Blue ABS</h6>
                                        <a class="editaddresspopup_js boldfont cursorpointer"><small>Edit</small></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="row flex justifycontent">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="block text-center">$
                                            <span>1233</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="enterquantity block text-center">
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="block text-center">$
                                            <span>1233</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="block text-right">
                                            <a class="cursorpointer boldfont redcolor">Remove</a>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <div class="row flex sectionpadding20 productsaddedtocart">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="products flex ">
                                    <a href="https://aubree.in/product/choco-hazlenut/112">
                                        <img src="https://aubree.in/public/uploads/products/112/112-Choco-Hazlenut-jpg-20170814231345.jpg" class="img-responsive"
                                            alt="Choco Hazlenut">
                                    </a>
                                    <div class="checkout-products">
                                        <h5>Delta.stl</h5>
                                        <h6 class="weight lightcolor"> 3D Print - FDM</h6>
                                        <h6>High Quality Blue ABS</h6>
                                        <a class="editaddresspopup_js boldfont cursorpointer"><small>Edit</small></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="row flex justifycontent">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="block text-center">$
                                            <span>1233</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="enterquantity block text-center">
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="block text-center">$
                                            <span>1233</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="block text-right">
                                            <a class="cursorpointer boldfont redcolor">Remove</a>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <div class="row flex sectionpadding20 productsaddedtocart">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="products flex ">
                                    <a href="https://aubree.in/product/choco-hazlenut/112">
                                        <img src="https://aubree.in/public/uploads/products/112/112-Choco-Hazlenut-jpg-20170814231345.jpg" class="img-responsive"
                                            alt="Choco Hazlenut">
                                    </a>
                                    <div class="checkout-products">
                                        <h5>Delta.stl</h5>
                                        <h6 class="weight lightcolor"> 3D Print - FDM</h6>
                                        <h6>High Quality Blue ABS</h6>
                                        <a class="editaddresspopup_js boldfont cursorpointer"><small>Edit</small></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="row flex justifycontent">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="block text-center">$
                                            <span>1233</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="enterquantity block text-center">
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="block text-center">$
                                            <span>1233</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="block text-right">
                                            <a class="cursorpointer boldfont redcolor">Remove</a>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <div class="row  sectionpadding20 ">
                            <div class="col-lg-6 col-md-6 col-sm-6  hidden-xs">
                                &nbsp;
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="row ">
                                    <div class="col-lg-3 col-md-3 col-sm-3  hidden-xs">
                                        <div class="block text-center">&nbsp;</div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="enterquantity block boldfont text-center">Sub Total</div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="block text-center boldfont">$
                                            <span>3699</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3  hidden-xs">
                                        <div class="block text-right">&nbsp;</div>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                    <div class="block cartadditional-details">
                        <div class="row">
                            <div class="col-lg-6 col-md-7 col-sm-7 col-xs-12">
                                <div class="block marginbottom40">
                                    <h6 class="text-uppercase marginbottom10">Enter JOb Related Request
                                        <small class="text-muted text-capitalize">Optional</small>
                                    </h6>
                                    <div class="formelements block displayflex flexend ">
                                        <div class="flex2">
                                            <textarea class="block form-control" rows="3" placeholder="Type Your Request Here ">
                                                </textarea>

                                        </div>
                                        <div class="flex1">
                                            <button type="button " class="btn pull-right btnwidth btn-boxshadow transition block bluebtn whitecolor">Submit</button>
                                        </div>
                                    </div>
                                    <div class="displayflex block">
                                        <div class="flex2">
                                            <div class="help-text block text-right text-muted  boldfont">
                                                <small>150 Characters Only</small>
                                            </div>
                                        </div>
                                        <div class="flex1">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                                <div class="block marginbottom40">
                                    <h6 class="text-uppercase marginbottom10">Enter COUPON CODE</h6>
                                    <div class="formelements block displayflex flexend ">
                                        <div class="flex2 txet-center">
                                            <input type="text" class="block form-control" placeholder="Type Your Coupon Code Here " />

                                        </div>
                                        <div class="flex1">
                                            <button type="button " class="btn pull-right btnwidth btn-boxshadow transition block bluebtn whitecolor">Apply</button>
                                        </div>
                                    </div>

                                </div>
                                <div class="block marginbottom40">
                                    <h6 class="text-uppercase marginbottom10">SELECT DELIVERY ADDRESS</h6>
                                    <div class=" block  ">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="addressdetails block whitebg displayflex">
                                                    <address class="displayinlineblock">
                                                        <h6>Fracktal Works Pvt. Ltd.</h6>
                                                        <p class="nomargin">
                                                            40, Primrose Rd,
                                                            <br/> Sivanchetti Gardens,
                                                            <br/> Bengaluru,
                                                            <br/> Karnataka
                                                            <br/> 560025
                                                        </p>
                                                    </address>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="block addressdetails addaddressdiv text-center displayflex whitebg">
                                                    <address class="addadresspopup_js cursorpointer triggerthreedpopup_js">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                        <br/> Add New Address
                                                    </address>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-lg-offset-1 ">
                                <div class="block marginbottom40">
                                    <h6 class="text-uppercase marginbottom10">Order Summary</h6>
                                    <div class="completesummary block whitebg marginbottom20">
                                        <div class="orderidanddate block">
                                            <div class="displayflex block">
                                                <div class="flex2">
                                                    Order Id
                                                </div>
                                                <div class="flex1">
                                                    ORD24524
                                                </div>
                                            </div>
                                            <div class="displayflex block">
                                                <div class="flex2">
                                                    Shipping Date
                                                </div>
                                                <div class="flex1">
                                                    12-01-2018
                                                </div>
                                            </div>
                                        </div>
                                        <div class="seperator block"></div>
                                        <div class="orderidanddate block">
                                            <div class="displayflex block">
                                                <div class="flex2">
                                                    Cart Subtotal
                                                </div>
                                                <div class="flex1">
                                                    $3433
                                                </div>
                                            </div>
                                            <div class="displayflex block">
                                                <div class="flex2">
                                                    Discount
                                                </div>
                                                <div class="flex1">
                                                    $0
                                                </div>
                                            </div>
                                            <div class="displayflex block">
                                                <div class="flex2">
                                                    Estimated Tax
                                                </div>
                                                <div class="flex1">
                                                    $190
                                                </div>
                                            </div>
                                            <div class="displayflex block">
                                                <div class="flex2">
                                                    Shipping
                                                </div>
                                                <div class="flex1">
                                                    $20
                                                </div>
                                            </div>
                                        </div>
                                        <div class="seperator block"></div>
                                        <div class="orderidanddate block">
                                                <div class="displayflex block">
                                                    <div class="flex2 boldfont">
                                                        Order Total
                                                    </div>
                                                    <div class="flex1 boldfont">
                                                       $3653
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="profiledetails block emailordownloadquote">
                                            <a class="editaddress cursorpointer pull-left">Email this Quote</a>
                                            <a class="editaddress cursorpointer pull-right">Download</a>
                                          
                                        </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="block proceedtopayment text-center">
                        <button type="button " class="btn  btnwidth btn-boxshadow transition bluebtn whitecolor">Proceed To Payment</button>
                    </div>
                    
                </div>
            </section>


            <footer class="block sectionpadding50 footer-wrapper ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                            <div class="footerlinks block">
                                <h5 class="whitecolor marginbottom25">Company</h5>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <ul>
                                            <li>
                                                <a href="#0">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#0">Downloads</a>
                                            </li>
                                            <li>
                                                <a href="#0">Blog</a>
                                            </li>
                                            <li>
                                                <a href="#0">Press Room</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <ul>
                                            <li>
                                                <a href="#0">Support</a>
                                            </li>
                                            <li>
                                                <a href="#0">Legal</a>
                                            </li>
                                            <li>
                                                <a href="#0">Partners</a>
                                            </li>
                                            <li>
                                                <a href="#0">Careers</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                            <div class="footerlinks block">
                                <h5 class="whitecolor marginbottom25">Company</h5>
                                <div class="socialmediafooter block">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/" class="transition">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="transition">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="transition">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="transition">
                                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>


    <div class="threedviewpopup block displayflex transition">
            <div class="poupcontent whitebg displayflex transition">
                <div class="closethreedviewpopup cursorpointer closethreedviewpopup_js">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div class="threedimage">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="profiledetails block editaddress">
                                    <ul class="">
                                        <li class=" blackcolor text-center boldfont">
                                            ADD NEW ADDRESS
                                        </li>
                                    </ul>
                                    <ul class="flex">
                                        <li class="flex1 text-right lightcolorfont">
                                            Name
                                        </li>
                                        <li class="flex2">
                                            <input type="text" value="" class=" block">
                                        </li>
                                    </ul>
                                    <ul class="flex">
                                        <li class="flex1 text-right lightcolorfont">
                                            Line 1
                                        </li>
                                        <li class="flex2">
                                            <input type="text" value="" class=" block">
                                        </li>
                                    </ul>
                                    <ul class="flex">
                                        <li class="flex1 text-right lightcolorfont">
                                            Line 2
                                        </li>
                                        <li class="flex2">
                                            <input type="text" value="" class=" block">
                                        </li>
                                    </ul>
                                    <ul class="flex">
                                        <li class="flex1 text-right lightcolorfont">
                                            City
                                        </li>
                                        <li class="flex2">
                                            <input type="text" value="" class=" block">
                                        </li>
                                    </ul>
                                    <ul class="flex phoneinputtype">
                                        <li class="flex1 text-right lightcolorfont">
                                            State
                                        </li>
                                        <li class="flex2 flex justifycontent">
                                            <input type="text" value="" class=" block">
                                        </li>
                                    </ul>
                                    <ul class="flex">
                                        <li class="flex1 text-right lightcolorfont">
                                            Zip Code
                                        </li>
                                        <li class="flex2">
                                            <input type="text" value="" class=" block">
                                        </li>
                                    </ul>
                                <ul class="block text-center">
                                    <li class="block text-center"><button type="button" class="btn btnwidth greenbg whitecolor ">Save</button></li>
                                </ul>
                                </div>
                        </div>
            </div>
            
        </div>
    </div>
    <div class="editaddresspopup block displayflex transition">
           
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 poupcontent  transition ">
                        <div class="upload-product block cartitems marginbottom30 whitebg">
                            <figure class="block text-center whitebg">
                                <img src="images/upload/2d-product.jpg" class="img-responsive displayinline" alt="" />
                                <figcaption class="block flex justifycontent">
                                    <h3 class="pull-left"><span>1.</span> Delta.stl</h3>
                                    <h6 class="pull-right triggerthreedpopup_js cursorpointer">Click to view in 3D</h6>
                                </figcaption>
                                <div class="closeuploadedproduct cursorpointer closeEditAddressPopup_js ">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </div>
                            </figure>
                            <div class="uploaddetails block sectionpadding20">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="typematerialcolor block">
                                            <div class="form-group block jqtransform zindex3">
                                                <select class="customselect ">
                                                    <option>Job Type</option>
                                                    <option>CNC</option>
                                                    <option>3D Print - FDM</option>
                                                    <option>3D Print - SLA</option>
                                                </select>
                                            </div>
                                            <div class="form-group block jqtransform zindex2">
                                                <select class="customselect">
                                                    <option>Material</option>
                                                    <option>Material 1</option>
                                                    <option>Material 2</option>
                                                </select>
                                            </div>
                                            <div class="form-group block nomargin jqtransform zinex1">
                                                <select class="customselect">
                                                    <option>Color</option>
                                                    <option>Red</option>
                                                    <option>White</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="unitqualityquantity block">
                                            <div class="form-group block displayflex">
                                                <div class="flex1">
                                                    Units :
                                                </div>
                                                <div class="flex2">
                                                    <ul class="flex justifycontent">
                                                        <li><a class="units_js unit cursorpointer active">mm</a></li>
                                                        <li><a class="units_js unit cursorpointer">cm</a></li>
                                                        <li><a class="units_js unit cursorpointer">inch</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="form-group block displayflex">
                                                <div class="flex1">
                                                    Quality:
                                                </div>
                                                <div class="flex2">
                                                    <ul class="flex justifycontent">
                                                        <li><a class="quality_js quality cursorpointer active">Normal</a></li>
                                                        <li><a class="quality_js quality cursorpointer">High</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="form-group block flex">
                                                <div class="flex1">
                                                    Quality:
                                                </div>
                                                <div class="flex2">
                                                    <input type="text" class="col-lg-6 col-md-6 col-sm-6 col-xs-6 quantityinput" onkeypress="return isNumberKey(event)"/>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 flex updowncolumn">
                                                        <a class="increasequantity_js cursorpointer"><i class="fa fa-caret-up" aria-hidden="true"></i></a>
                                                        <a class="decreasequantity_js cursorpointer"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                
                            </div>
                            <div class="anylysisofdesignstatus block sectionpadding10">
                                <div class="flex justifycontent"><span class="displayinlineblock"></span>
                                    <h6>Analysing Design</h6><a data-toggle="tooltip" data-placement="auto" title="This will indicate whether the modal has issues or not!"> <i class="fa fa-info-circle" aria-hidden="true"></i></a></div>
                                <p>Please wait while we take a look at your design</p>
                            </div>
                            <div class="cartandpricebtn block flex ">
                                <div class="flex1 displayflex">
                                    <div class="price"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;2360</div>
                                </div>
                                <div class="flex1">
                                    <button class="button block  active">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
           
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <link rel="stylesheet" href="resources/textrotator/css/jquery.animatedheadline.css" />
    <script src="resources/textrotator/js/jquery.animatedheadline.min.js"></script>
    <link rel="stylesheet" href="resources/scroll/css/jquery.classyscroll.css" />
    <script src="resources/scroll/js/jquery.mousewheel.js"></script>
    <script src="resources/scroll/js/jquery.classyscroll.js"></script>
    <link rel="stylesheet" href="resources/jq/jqtransform.css" />
    <script src="resources/jq/jquery.jqtransform.js"></script>

    <script src="script/scripts.js"></script>


</body>

</html>