<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bigappcompany</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico" />
</head>

<body class="lightgraybg">
    <header class="block lightgraybg mainheader">
        <div class="container">
            <div class="row flex justifycontent">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="flex">
                        <div class="logodiv active  hidden-md hidden-lg hidden-sm">
                            <a href="#0" class="logo transition"><img src="images/logo/Logo.svg" class="img-responsive" alt=""/></a>

                        </div>
                        <a class="mobilemenu_js cursorpointer hidden-md hidden-lg hidden-sm"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <div class="logoandmenudiv">
                            <ul class="flex">
                                <li class="transition active hidden-xs">
                                    <div class="logodiv ">
                                        <a href="#0" class="logo transition"><img src="images/logo/Logo.svg" class="img-responsive" alt=""/></a>

                                    </div>
                                </li>
                                <li class="transition inactive"><a href="#0" class="transition">Services</a></li>
                                <li class="transition inactive"><a href="#0" class="transition">How it works</a></li>
                                <li class="transition inactive"><a href="#0" class="transition">Stories</a></li>
                                <li class="transition inactive"><a href="#0" class="transition">Contact</a></li>
                                <li class="transition hidden-lg hidden-md hidden-sm"><a class="transition cursorpointer">Sign in </a></li>
                                <li class="transition hidden-lg hidden-md hidden-sm"><a class="transition cursorpointer">Register</a></li>
                                <span class="hoveroverline transitionforappearing"></span>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                    <div class="signinandsignup transition">
                        <ul>
                            <li><a class="transition cursorpointer">Sign in </a></li>
                            <li><a class="transition cursorpointer">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </header>
    <section class="bodycontainer block">
        <section class="banner-container block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 pull-right ">
                        <section class="block sectionpadding20">
                            <section class="signupandloginwrapper pull-right whitebg ">
                                <div class="signin block">
                                    <h3 class="text-center  block extraboldfont ">MAKE NOW</h3>

                                </div>
                                <div class="divider block sectionpadding10"></div>
                                <div class="signup block">
                                    <h3 class="text-center block"><a class="signinandregister_js cursorpointer" data-option="signin">SIGN IN</a> | <a class="signinandregister_js cursorpointer redcolor" data-option="register">REGISTER</a></h3>
                                    <div class="signupform block margintop50">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hideforsignin_js">
                                                <div class="form-group block">
                                                    <input type="text" placeholder="First name" class="form-control" />
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hideforsignin_js">
                                                <div class="form-group block">
                                                    <input type="text" placeholder="Last name" class="form-control" />
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="form-group block error">
                                                    <input type="text" placeholder="Email" class="form-control" />
                                                    <label class="boldfont redcolor font_small transition">Not a vaild email ID</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="form-group block">
                                                    <input type="text" placeholder="Password" class="form-control" />
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hideforsignin_js">
                                                <div class=" block">
                                                    <input type="text" placeholder="Retype Password" class="form-control" />
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="form-group block text-center margintop50">
                                                    <button type="submit" class="btn btn-boxshadow btn-submit whitecolor font_small transition">Sign Up</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lightcolor text-center marginbottom15 block font_small">Or</div>
                                <div class="socialmedialogin block text-center marginbottom15">
                                    <button type="button" class="btn-socialmedia facebook_btn marginbottom10 whitecolor font_small btn-boxshadow transition"><i class="fa fa-facebook-official" aria-hidden="true"></i>Continue with Facebook</button>
                                    <button type="button" class="btn-socialmedia googleplus_btn whitecolor font_small btn-boxshadow transition"><i class="fa fa-google-plus-square" aria-hidden="true"></i>Continue with Google</button>
                                </div>
                                <div class="termsandcondition block text-center font_small">
                                    <a href="#0">Terms & Conditions</a>
                                </div>
                            </section>
                        </section>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-7 col-xs-12">
                        <section class="block bannervideo-wrappper ">
                            <section class="bannervideo sectionpadding20">
                                <video id="video-layer" muted="" autoplay="" loop="" poster="resources/video/home-banner.jpg">
                                    <source src="resources/video/banner.mp4">
                                </video>
                            </section>
                            <section class="block bannertext animate-slide">
                                <h1 class="lightfont marginbottom15 ah-headline">
                                    <span> The furure of digital</span>
                                    <span class="ah-words-wrapper boldfont text-capitalize">
                                        <b class="is-visible">manufacturing.</b>
                                        <b>creating.</b>
                                        <b>making.</b>
                                        <b>innovating.</b>
                                    </span>
                                </h1>
                                
                                <h2 class="lightfont">Bring your idea to life by simply uploading a file, instantly submitting your order and receiving your parts within days. </h2>
                            </section>
                        </section>
                    </div>

                </div>
            </div>
        </section>
        <section class="whyus-wrapper block sectionpadding50" id="showsignupsignin_js">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="whyusdiv block text-center">
                            <img src="images/whyus/Getinstantquote.svg" class="img-responsive displayinline" alt="" />
                            <h4 class="sectionpadding20">Get instant quote</h4>
                            <p>Just upload your 3D <br/>file and instantly <br/>get prices</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="whyusdiv block text-center">
                            <img src="images/whyus/Feedback.svg" class="img-responsive displayinline" alt="" />
                            <h4 class="sectionpadding20">Design Feedback</h4>
                            <p>four dollar toast scenester<br/> pickled meggings sartorial<br/> twee ennui</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="whyusdiv block text-center">
                            <img src="images/whyus/delivery.svg" class="img-responsive displayinline" alt="" />
                            <h4 class="sectionpadding20">Fast delivery</h4>
                            <p>four dollar toast scenester<br/> pickled meggings sartorial<br/> twee ennui</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="futureofmaufacturing-wrapper block sectionpadding50">
            <div class="container">
                <div class="row flex justifycontent">
                    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                        <div class="futureofmaufacturing-text block">
                            <h4>The furure of digital manufacturing is here.</h4>
                            <p class="block sectionpadding20">four dollar toast scenester pickled meggings sartorial twee ennui meggings sartorialtwee ennui</p>
                            <button class="btn btn-boxshadow transition whitecolor btnblue">See how it works</button>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-6 col-xs-12">
                        <div class="futureofmaufacturing-image block">
                            <img src="images/furure-of-digital.jpg" class="img-responsive pull-right" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block sectionpadding50 howitworks-wrapper marginbottom50">
            <div class="container">
                <div class="row hidden">
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1 ">

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="howitworks-div block ">
                            <h4 class="block marginbottom25 "><span>1.</span>Upload your file</h4>
                            <p>four dollar toast scenester pickled meggings sartorial twee ennui four dollar toast scenester pickled meggings sartorial twee ennui</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="howitworks-div centereddiv">
                            <h4 class="block marginbottom25 "><span>2.</span> manufacturing details </h4>
                            <p>four dollar toast scenester pickled meggings sartorial twee ennui four dollar toast scenester pickled meggings sartorial twee ennui</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="howitworks-div pull-right">
                            <h4 class="block marginbottom25 "><span>3.</span> Get parts in days </h4>
                            <p>four dollar toast scenester pickled meggings sartorial twee ennui four dollar toast scenester pickled meggings sartorial twee ennui</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block sectionpadding50  whitecolor">
            <div class="owl-carousel owl-theme stories_js ">
                <div class="item">
                    <div class="backgroundimage-wrapper block">
                        <div class="vertical-align-middle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                                        <h4>Sustainable taiyaki scenester </h4>
                                        <p class="block sectionpadding30">chips sustainable taiyaki scenester yr cliche polaroid. Mixtape put a bird on it heirlomo schlitz raw denim trust fund edison bulb. Cray ennui kinfolk, ocavore bicycle rights iceland.</p>
                                        <button class="btn btn-boxshadow transition whitecolor btnblue lightfont">Read Stories</button>

                                    </div>

                                </div>


                            </div>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="backgroundimage-wrapper block">
                        <div class="vertical-align-middle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                                        <h4>Sustainable scenester </h4>
                                        <p class="block sectionpadding30">chips sustainable taiyaki scenester yr cliche polaroid. Mixtape put a bird on it heirlomo schlitz raw denim trust fund edison bulb. Cray ennui kinfolk, ocavore bicycle rights iceland.</p>
                                        <button class="btn btn-boxshadow transition whitecolor btnblue lightfont">Read Stories</button>

                                    </div>

                                </div>


                            </div>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="backgroundimage-wrapper block">
                        <div class="vertical-align-middle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                                        <h4>Sustainable taiyaki </h4>
                                        <p class="block sectionpadding30">chips sustainable taiyaki scenester yr cliche polaroid. Mixtape put a bird on it heirlomo schlitz raw denim trust fund edison bulb. Cray ennui kinfolk, ocavore bicycle rights iceland.</p>
                                        <button class="btn btn-boxshadow transition whitecolor btnblue lightfont">Read Stories</button>

                                    </div>

                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </section>
        <section class="ourclients-wrapper block sectionpadding50">
            <div class="container">
                <h4 class="title marginbottom15">Our Clients</h4>
                <ul class="block flex justifycontent">
                    <li><img src="images/clients/Toshiba.png" class="img-responsive" alt=""></li>
                    <li><img src="images/clients/Sabic.png" class="img-responsive" alt=""></li>
                    <li><img src="images/clients/Manipal.png" class="img-responsive" alt=""></li>
                    <li><img src="images/clients/CMR.png" class="img-responsive" alt=""></li>
                    <li><img src="images/clients/Cisco.png" class="img-responsive" alt=""></li>
                    <li><img src="images/clients/L&amp;T.png" class="img-responsive" alt=""></li>
                    <li><img src="images/clients/Loreal.png" class="img-responsive" alt=""></li>
                </ul>
            </div>
        </section>
        <section class="ourclients-wrapper block marginbottom50">
            <div class="container">
                <h4 class="title marginbottom15">Solution Partner</h4>
                <ul>
                    <li><img src="images/SolutionPartner/Siemens.png" class="img-responsive" alt="" /></li>
                </ul>
            </div>
        </section>
        <footer class="block sectionpadding50 footer-wrapper ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="footerlinks block">
                            <h5 class="whitecolor marginbottom25">Company</h5>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li><a href="#0">About Us</a></li>
                                        <li><a href="#0">Downloads</a></li>
                                        <li><a href="#0">Blog</a></li>
                                        <li><a href="#0">Press Room</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li><a href="#0">Support</a></li>
                                        <li><a href="#0">Legal</a></li>
                                        <li><a href="#0">Partners</a></li>
                                        <li><a href="#0">Careers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="footerlinks block">
                            <h5 class="whitecolor marginbottom25">Company</h5>
                            <div class="socialmediafooter block">
                                <ul>
                                    <li><a href="https://www.facebook.com/" class="transition"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                    </li>
                                    <li><a href="#0" class="transition"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                                    <li><a href="#0" class="transition"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
                                    <li><a href="#0" class="transition"><i class="fa fa-youtube" aria-hidden="true"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/textrotator/css/jquery.animatedheadline.css" />
    <script src="resources/textrotator/js/jquery.animatedheadline.min.js"></script>
    <script src="script/scripts.js"></script>
    <link rel="stylesheet" href="resources/owl/js/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/owl/js/owl/owl.theme.default.min.css">
    <script src="resources/owl/js/owl/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function() {

            $('.stories_js').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                nav: false,
                dots: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    640: {
                        items: 1
                    },
                    768: {
                        items: 1
                    },
                    992: {
                        items: 1
                    },
                    1000: {
                        items: 1,
                        loop: true,
                        dots: true
                    }
                },
            });

        });

    </script>

</body>

</html>
