<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sandeep</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico" />
</head>

<body class="lightgraybg">
    <div class="mainwrapper">
        <header class="block lightgraybg mainheader">
            <div class="container">
                <div class="row flex justifycontent">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="flex">
                            <div class="logodiv active  hidden-md hidden-lg hidden-sm">
                                <a href="#0" class="logo transition"><img src="images/logo/Logo.svg" class="img-responsive" alt=""/></a>

                            </div>
                            <a class="mobilemenu_js cursorpointer hidden-md hidden-lg hidden-sm"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            <div class="logoandmenudiv">
                                <ul class="flex">
                                    <li class="transition active hidden-xs">
                                        <div class="logodiv ">
                                            <a href="#0" class="logo transition"><img src="images/logo/Logo.svg" class="img-responsive" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="transition inactive"><a href="#0" class="transition">Services</a></li>
                                    <li class="transition inactive"><a href="#0" class="transition">How it works</a></li>
                                    <li class="transition inactive"><a href="#0" class="transition">Stories</a></li>
                                    <li class="transition inactive"><a href="#0" class="transition">Contact</a></li>
                                    <li class="transition hidden-lg hidden-md hidden-sm"><a class="transition cursorpointer">Sign in </a></li>
                                    <li class="transition hidden-lg hidden-md hidden-sm"><a class="transition cursorpointer">Register</a></li>
                                    <span class="hoveroverline transitionforappearing"></span>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                        <div class="afterloginheader transition pull-right">
                            <div class="flex">
                                <img src="images/profile/profile.png" class="img-responsive" alt="" />Hello Kewal
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </header>
        <section class="bodycontainer block">
            <section class="block displayflex profilewrapper">
                <div class="profilemenuwrapper block whitecolor text-center">
                    <img src="images/profile/profile.png" class="img-responsive displayinline marginbottom40" alt="" />
                    <h3>Hi <span>Kewal</span></h3>

                    <ul class="block sectionpadding50 text-left">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="orders-listing.html" class="active">Orders</a></li>
                        <li><a href="#0">Payment Methods</a></li>
                        <li><a href="address-book.html">Address Book</a></li>
                    </ul>

                    <button type="button" class="btn block themebg">Logout</button>
                </div>

                <div class="profilecontentswrapper  block whitebg">
                    <h3 class="marginbottom40 displayinlineblock">ORDERS</h3>

                    <div class="orderswrapper block scrollbars">
                        <div class="table-responsive">
                            <table class="block text-center">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Date</th>
                                        <th>Total Amount</th>
                                        <th>Order Status</th>
                                        <th>Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="triggerOrderDetails_js">
                                        <td class="text-left cursorpointer">ORD 103393</td>
                                        <td>12-10-2017</td>
                                        <td>INR 13393</td>
                                        <td>Pending</td>
                                        <td>3</td>
                                    </tr>
                                    <tr class="triggerOrderDetails_js">
                                        <td class="text-left cursorpointer">ORD 344533</td>
                                        <td>30-09-2017</td>
                                        <td>INR 4533</td>
                                        <td>Shipped</td>
                                        <td>1</td>
                                    </tr>
                                    <tr class="triggerOrderDetails_js">
                                        <td class="text-left cursorpointer">ORD 237824</td>
                                        <td>17-07-2017</td>
                                        <td>INR 37824</td>
                                        <td>Delivered</td>
                                        <td>4</td>
                                    </tr>
                                    <tr class="triggerOrderDetails_js">
                                        <td class="text-left cursorpointer">ORD 874637</td>
                                        <td>12-05-2017</td>
                                        <td>INR 4637</td>
                                        <td>Delivered</td>
                                        <td>12</td>
                                    </tr>
                                    <tr class="triggerOrderDetails_js">
                                        <td class="text-left cursorpointer">ORD 382373</td>
                                        <td>02-03-2017</td>
                                        <td>INR 2373</td>
                                        <td>Cancelled</td>
                                        <td>1</td>
                                    </tr>
                                    <tr class="triggerOrderDetails_js">
                                        <td class="text-left cursorpointer">ORD 783733</td>
                                        <td>20-11-2016</td>
                                        <td>INR 3733</td>
                                        <td>Delivered</td>
                                        <td>4</td>
                                    </tr>
                                    <tr class="triggerOrderDetails_js">
                                        <td class="text-left cursorpointer">ORD 246522</td>
                                        <td>07-10-2016</td>
                                        <td>INR 26522</td>
                                        <td>Delivered</td>
                                        <td>8</td>
                                    </tr>
                                    <tr class="triggerOrderDetails_js">
                                        <td class="text-left cursorpointer">ORD 382373</td>
                                        <td>02-03-2017</td>
                                        <td>INR 2373</td>
                                        <td>Cancelled</td>
                                        <td>1</td>
                                    </tr>
                                    <tr class="triggerOrderDetails_js">
                                        <td class="text-left cursorpointer">ORD 783733</td>
                                        <td>20-11-2016</td>
                                        <td>INR 3733</td>
                                        <td>Delivered</td>
                                        <td>4</td>
                                    </tr>
                                    <tr class="triggerOrderDetails_js">
                                        <td class="text-left cursorpointer">ORD 246522</td>
                                        <td>07-10-2016</td>
                                        <td>INR 26522</td>
                                        <td>Delivered</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="backandsavebuttons block">
                        <button type="button" class="btn btnwidth themebg whitecolor block pull-right savedetails_js">Close</button>
                    </div>

                    <div class="orderdetialswrapper  block transition">
                        <div class="closeorderdetailswrapper block sectionpadding10">
                            <a class="closeOrderDeatils_js whitebg pull-right cursorpointer"><img src="images/orders/closebtn.png" class="img-responsive" alt=""/></a>
                        </div>
                        <div class="detailswrapper">
                            <h4 class="marginbottom30">Order ID : ORD 103393</h4>

                            <h5 class="marginbottom15">Shipping Address</h5>
                            <div class="shippingandorder-details block">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopad">
                                    <address>
                                        40, Primrose Rd,<br/>
                                        Sivanchetti Gardens,<br/>
                                        Bengaluru<br/>
                                        Karnataka<br/>
                                        560025
                                    </address>

                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopad">
                                    <div class="datesdetails-wrapper  block">
                                        <ul class="flex">
                                            <li class="flex1 text-right boldfont">Order date</li>
                                            <li class="flex1">12-10-2017</li>
                                        </ul>
                                        <ul class="flex">
                                            <li class="flex1 text-right boldfont">Shipping date</li>
                                            <li class="flex1">14-10-2017</li>
                                        </ul>
                                        <ul class="flex">
                                            <li class="flex1 text-right boldfont">Quantity</li>
                                            <li class="flex1">3</li>
                                        </ul>
                                        <ul class="flex">
                                            <li class="flex1 text-right boldfont">Total</li>
                                            <li class="flex1">INR 13393</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="order-status-bar block sectionpadding30">
                                <ul>
                                    <li class="active">Ordered</li>
                                    <li>Processing </li>
                                    <li>Shipping</li>
                                    <li>Delivered</li>
                                </ul>
                            </div>
                            <div class="orderedproducts block ">
                                <div class="productsdiv block flex sectionpadding10">
                                    <div class="product-image block whitebg displayflex">
                                        <img src="" class="img-responsive" alt="" />
                                    </div>
                                    <div class="product-description block">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="details">
                                                <ul>
                                                    <li><span class="boldfont">Delta.stl</span></li>
                                                    <li><span class="boldfont">Material:</span> ABS</li>
                                                    <li><span class="boldfont">Quantity:</span> 2</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="details statusandamount">
                                                <ul>
                                                    <li class="hidden-xs">&nbsp;</li>
                                                    <li><span class="text-right displayinlineblock boldfont">Status:</span> Printing</li>
                                                    <li><span class="text-right displayinlineblock boldfont">Amount:</span> INR 3393</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="productsdiv block flex sectionpadding10">
                                    <div class="product-image block whitebg displayflex">
                                        <img src="" class="img-responsive" alt="" />
                                    </div>
                                    <div class="product-description block">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="details">
                                                <ul>
                                                    <li><span class="boldfont">Delta.stl</span></li>
                                                    <li><span class="boldfont">Material:</span> ABS</li>
                                                    <li><span class="boldfont">Quantity:</span> 2</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="details statusandamount">
                                                <ul>
                                                    <li class="hidden-xs">&nbsp;</li>
                                                    <li><span class="text-right displayinlineblock boldfont">Status:</span> Printing</li>
                                                    <li><span class="text-right displayinlineblock boldfont">Amount:</span> INR 10000</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profiledetails block displayflex sectionpadding20">
                                <a class="editaddress cursorpointer">Cancel Order</a>
                                <a class="editaddress cursorpointer">Contact Support</a>
                                <button type="button" class="btn btnwidth greenbg whitecolor block pull-right">Download Invoice</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="block sectionpadding50 footer-wrapper ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                            <div class="footerlinks block">
                                <h5 class="whitecolor marginbottom25">Company</h5>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <ul>
                                            <li><a href="#0">About Us</a></li>
                                            <li><a href="#0">Downloads</a></li>
                                            <li><a href="#0">Blog</a></li>
                                            <li><a href="#0">Press Room</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <ul>
                                            <li><a href="#0">Support</a></li>
                                            <li><a href="#0">Legal</a></li>
                                            <li><a href="#0">Partners</a></li>
                                            <li><a href="#0">Careers</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                            <div class="footerlinks block">
                                <h5 class="whitecolor marginbottom25">Company</h5>
                                <div class="socialmediafooter block">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" class="transition"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                        </li>
                                        <li><a href="#0" class="transition"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                                        <li><a href="#0" class="transition"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
                                        <li><a href="#0" class="transition"><i class="fa fa-youtube" aria-hidden="true"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/textrotator/css/jquery.animatedheadline.css" />
    <script src="resources/textrotator/js/jquery.animatedheadline.min.js"></script>
    <link rel="stylesheet" href="resources/scroll/css/jquery.classyscroll.css" />
    <script src="resources/scroll/js/jquery.mousewheel.js"></script>
    <script src="resources/scroll/js/jquery.classyscroll.js"></script>
    <script src="script/scripts.js"></script>


</body>

</html>
