<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sandeep</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico" />
</head>

<body class="lightgraybg">
    <div class="mainwrapper">
        <header class="block lightgraybg mainheader">
            <div class="container">
                <div class="row flex justifycontent">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="flex">
                            <div class="logodiv active  hidden-md hidden-lg hidden-sm">
                                <a href="#0" class="logo transition">
                                    <img src="images/logo/Logo.svg" class="img-responsive" alt="" />
                                </a>

                            </div>
                            <a class="mobilemenu_js cursorpointer hidden-md hidden-lg hidden-sm">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                            <div class="logoandmenudiv">
                                <ul class="flex">
                                    <li class="transition active hidden-xs">
                                        <div class="logodiv ">
                                            <a href="#0" class="logo transition">
                                                <img src="images/logo/Logo.svg" class="img-responsive" alt="" />
                                            </a>

                                        </div>
                                    </li>
                                    <li class="transition inactive">
                                        <a href="#0" class="transition">Services</a>
                                    </li>
                                    <li class="transition inactive">
                                        <a href="#0" class="transition">How it works</a>
                                    </li>
                                    <li class="transition inactive">
                                        <a href="#0" class="transition">Stories</a>
                                    </li>
                                    <li class="transition inactive">
                                        <a href="#0" class="transition">Contact</a>
                                    </li>
                                    <li class="transition hidden-lg hidden-md hidden-sm">
                                        <a class="transition cursorpointer">Sign in </a>
                                    </li>
                                    <li class="transition hidden-lg hidden-md hidden-sm">
                                        <a class="transition cursorpointer">Register</a>
                                    </li>
                                    <span class="hoveroverline transitionforappearing"></span>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                        <div class="afterloginheader transition pull-right">
                            <div class="flex">
                                <img src="images/profile/profile.png" class="img-responsive" alt="" />Hello Kewal
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </header>
        <section class="bodycontainer block">
            <section class="block displayflex profilewrapper">
                <div class="profilemenuwrapper block whitecolor text-center">
                    <img src="images/profile/profile.png" class="img-responsive displayinline marginbottom40" alt="" />
                    <h3>Hi
                        <span>Kewal</span>
                    </h3>

                    <ul class="block sectionpadding50 text-left">
                        <li>
                            <a href="profile.html" class="active">Profile</a>
                        </li>
                        <li>
                            <a href="orders-listing.html">Orders</a>
                        </li>
                        <li>
                            <a href="#0">Payment Methods</a>
                        </li>
                        <li>
                            <a href="address-book.html">Address Book</a>
                        </li>
                    </ul>

                    <button type="button" class="btn block themebg">Logout</button>
                </div>

                <div class="profilecontentswrapper block">
                    <h3 class="marginbottom40 displayinlineblock">PROFILE</h3>

                    <div class="row">
                        <div class="col-lg-7 col-md-8 col-sm-8 col-xs-12">
                            <div class="profiledetails block">
                                <ul class="flex">
                                    <li class="flex1 blackcolor text-right boldfont">
                                        Details
                                    </li>
                                    <li class="flex2">

                                    </li>
                                </ul>
                                <ul class="flex">
                                    <li class="flex1 text-right lightcolorfont">
                                        First Name
                                    </li>
                                    <li class="flex2">
                                        <input type="text" value="Kewal" class="custominputtype block" disabled="disabled" />
                                    </li>
                                </ul>
                                <ul class="flex">
                                    <li class="flex1 text-right lightcolorfont">
                                        Last Name
                                    </li>
                                    <li class="flex2">
                                        <input type="text" value="Swami" class="custominputtype block" disabled="disabled" />
                                    </li>
                                </ul>
                                <ul class="flex">
                                    <li class="flex1 text-right lightcolorfont">
                                        Email
                                    </li>
                                    <li class="flex2">
                                        <input type="text" value="kewal@fracktal.in" class="custominputtype block" disabled="disabled" />
                                    </li>
                                </ul>
                                <ul class="flex">
                                    <li class="flex1 text-right lightcolorfont">
                                        Company Name
                                    </li>
                                    <li class="flex2">
                                        <input type="text" value="Fracktal Works Pvt Ltd" class="custominputtype block" disabled="disabled" />
                                    </li>
                                </ul>
                                <ul class="flex phoneinputtype">
                                    <li class="flex1 text-right lightcolorfont">
                                        Phone
                                    </li>
                                    <li class="flex2 flex justifycontent">
                                        <span>+91</span>
                                        <input type="text" value="8921811818" maxlength="10" class="custominputtype block" onkeypress="return isNumberKey(event)"
                                        />
                                    </li>
                                </ul>
                                <ul class="flex">
                                    <li class="flex1 text-right lightcolorfont">
                                        Password
                                    </li>
                                    <li class="flex2">
                                        <input type="password" value="Fracktal" class="custominputtype  block" disabled="disabled" id="custompassword_js" />
                                    </li>
                                </ul>
                                <ul class="flex hideeditpasswordcolumn_js">
                                    <li class="flex1 text-right lightcolorfont">
                                        &nbsp;
                                    </li>
                                    <li class="flex2">
                                        <a class="editpasswor_js editaddress cursorpointer">Change Password</a>
                                    </li>

                                </ul>
                            </div>

                            <div class="changepasswordwrapper block profiledetails">


                                <ul class="flex">
                                    <li class="flex1 text-right lightcolorfont">
                                        Change Password
                                    </li>
                                    <li class="flex2">
                                        <input type="text" value="" class="custominputtype block" />
                                    </li>
                                </ul>
                                <ul class="flex">
                                    <li class="flex1 text-right lightcolorfont">
                                        Retype Password
                                    </li>
                                    <li class="flex2">
                                        <input type="text" value="" class="custominputtype block" />
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                            <div class="profiledetails block">
                                <h6 class="boldfont marginbottom30">Primary Address</h6>
                                <div class="profiledetails block marginbottom30 addresswrapper">
                                    <ul class="block">
                                        <input type="text" value="Fracktal Works Pvt Ltd" class="custominputtype block" name="company_name" placeholder="Company Name"
                                        />
                                    </ul>
                                    <ul class="block">
                                        <input type="text" value="Sivanchetti Gardens, 40,Primrose Rd," class="custominputtype block" name="address_line_1" placeholder="Address Line 1"
                                        />
                                    </ul>
                                    <ul class="block">
                                        <input type="text" value="Sivanchetti Gardens," class="custominputtype block" name="address_line_1" placeholder="Address Line 2"
                                        />
                                    </ul>
                                    <ul class="block">
                                        <input type="text" value="40,Primrose Rd," class="custominputtype block" name="address_line_1" placeholder="Address Line 2"
                                        />
                                    </ul>

                                    <ul class="block">
                                        <input type="text" value="Bengaluru" class="custominputtype block" name="city" placeholder="City" />
                                    </ul>
                                    <ul class="block">
                                        <input type="text" value="560025" maxlength="6" class="custominputtype block" name="pincode" placeholder="Pincode" />
                                    </ul>

                                </div>

                                <a class="editaddress_js editaddress cursorpointer">Edit Details</a>

                            </div>
                        </div>
                    </div>

                    <div class="backandsavebuttons block transition">
                        <button type="button" class="btn btnwidth btn-boxshadow transition themebg whitecolor block pull-right savedetails_js">Save</button>
                        <button type="button" class="btn btnwidth btn-boxshadow transition block bluebtn whitecolor pull-right">Back</button>
                    </div>
                </div>
            </section>
            <footer class="block sectionpadding50 footer-wrapper ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                            <div class="footerlinks block">
                                <h5 class="whitecolor marginbottom25">Company</h5>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <ul>
                                            <li>
                                                <a href="#0">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#0">Downloads</a>
                                            </li>
                                            <li>
                                                <a href="#0">Blog</a>
                                            </li>
                                            <li>
                                                <a href="#0">Press Room</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <ul>
                                            <li>
                                                <a href="#0">Support</a>
                                            </li>
                                            <li>
                                                <a href="#0">Legal</a>
                                            </li>
                                            <li>
                                                <a href="#0">Partners</a>
                                            </li>
                                            <li>
                                                <a href="#0">Careers</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                            <div class="footerlinks block">
                                <h5 class="whitecolor marginbottom25">Company</h5>
                                <div class="socialmediafooter block">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/" class="transition">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="transition">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="transition">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="transition">
                                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/textrotator/css/jquery.animatedheadline.css" />
    <script src="resources/textrotator/js/jquery.animatedheadline.min.js"></script>
    <link rel="stylesheet" href="resources/scroll/css/jquery.classyscroll.css" />
    <script src="resources/scroll/js/jquery.mousewheel.js"></script>
    <script src="resources/scroll/js/jquery.classyscroll.js"></script>
    <script src="script/scripts.js"></script>


</body>

</html>