<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bigappcompany</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico" />
</head>

<body class="lightgraybg">
    <header class="block lightgraybg mainheader">
        <div class="container">
            <div class="row flex justifycontent">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="flex">
                        <div class="logodiv active  hidden-md hidden-lg hidden-sm">
                            <a href="#0" class="logo transition">
                                <img src="images/logo/logo.png" class="img-responsive" alt=""/>
                            </a>
                        </div>
                        <a class="mobilemenu_js cursorpointer hidden-md hidden-lg hidden-sm"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <div class="logoandmenudiv">
                            <ul class="flex">
                                <li class="transition active hidden-xs">
                                    <div class="logodiv ">
                                        <a href="#0" class="logo transition"><img src="images/logo/logo.png" class="img-responsive" alt=""/></a>

                                    </div>
                                </li>
                                <li class="transition inactive dropdown"><a href="#0" class="transition dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu no-margin no-padding transition text-center lightgraybg">
                                        <li><a href="#">CNC Machine</a></li>
                                        <li><a href="#">FDM</a></li>
                                        <li><a href="#">SLA</a></li>
                                        <li><a href="#">SLS</a></li>
                                        <li><a href="#"> Urethane Casting </a></li>
                                    </ul>
                                </li>
                                <li class="transition inactive"><a href="#0" class="transition">Knowledge Base</a></li>
                                <li class="transition inactive"><a href="#0" class="transition">Blogs</a></li>
                                <li class="transition inactive"><a href="#0" class="transition">Contact</a></li>
                                <li class="transition hidden-lg hidden-md hidden-sm"><a class="transition cursorpointer">Sign in </a></li>
                                <li class="transition hidden-lg hidden-md hidden-sm"><a class="transition cursorpointer">Register</a></li>
                                <span class="hoveroverline transitionforappearing"></span>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                    <div class="make-with-fracktal pull-right">
                        <a href="#0" class="btn btn-frackory-without-hover btn-font-size transition">
                            Make with Fractory
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </header>
    <section class="bodycontainer block">
        <section class="product-banner-wrapper block sectionpadding100">
            <div class="container">
                <div class="row flex flex-direction-column-mobile">
                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                        <div class="details block">
                            <h2>CNC Machining</h2>
                            <p class="no-margin sectionpadding40 text-justify">
                                CNC (Computer Numerical Control) Machining offers unmatched precision and durability when creating end-use parts with real-world applications.<br/><br/>

The process offers a high degree of repeatability and consistency even while creating parts with complex geometries.

                            </p>
                            <div class="call-to-actions-btns block hidden-sm">
                                <a href="#0" class="btn btn-frackory-without-hover btn-font-size transition">Download Guide</a>
                                <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-1">
                        <div class="image">
                            <img src="images/UrethaneCastingOverview.png" class="img-responsive pull-right" alt="Urethane Casting" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="product-specifications-wrapper block sectionpadding100 padding-bottom-0">
            <div class="container ">
                <div class="specifications-slider position-relative marginbottom50">
                    <ul class="bxslider">
                        <li>
                            <div class="row flex flex-direction-column-mobile">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="product-specification-image block">
                                        <img src="images/product-slider-image.png" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                    <div class="details block">
                                        <h2>Aluminium 3000 Series</h2>

                                        <article class="no-margin sectionpadding40">
                                            <h3>ABS - Like</h3>
                                            <p class="no-margin sectionpadding10 text-justify">
                                               Aluminium is a light, versatile metal. It can be used, effectively, at any stage of the production process—from prototyping to production.

This alloy of the metal is moderately strong and can be used at high temperatures.

                                            </p>
                                            <a href="#contact" class="smoothScroll boldfont theme-color">
                                    Learn More
                                </a>
                                        </article>
                                        <div class="call-to-actions-btns block">
                                            <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition pull-right">Make with </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row flex flex-direction-column-mobile">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="product-specification-image block">
                                        <img src="images/product-slider-image.png" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                    <div class="details block">
                                        <h2>6061 Aluminium</h2>

                                        <article class="no-margin sectionpadding40">
                                            <h3>ABS - Like</h3>
                                            <p class="no-margin sectionpadding10">
                                                Lorem ipsum dolor amet before they sold out direct trade DIY retro VHS hashtag
                                            </p>
                                            <a href="#contact" class="smoothScroll boldfont theme-color">
                                    Learn More
                                </a>
                                        </article>
                                        <div class="call-to-actions-btns block">
                                            <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition pull-right">Make with abs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row flex flex-direction-column-mobile">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="product-specification-image block">
                                        <img src="images/product-slider-image.png" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                    <div class="details block">
                                        <h2>MS</h2>

                                        <article class="no-margin sectionpadding40">
                                            <h3>ABS - Like</h3>
                                            <p class="no-margin sectionpadding10">
                                                Lorem ipsum dolor amet before they sold out direct trade DIY retro VHS hashtag
                                            </p>
                                            <a href="#contact" class="smoothScroll boldfont theme-color">
                                    Learn More
                                </a>
                                        </article>
                                        <div class="call-to-actions-btns block">
                                            <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition pull-right">Make with abs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row flex flex-direction-column-mobile">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="product-specification-image block">
                                        <img src="images/product-slider-image.png" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                    <div class="details block">
                                        <h2>SS 302</h2>

                                        <article class="no-margin sectionpadding40">
                                            <h3>ABS - Like</h3>
                                            <p class="no-margin sectionpadding10">
                                                Lorem ipsum dolor amet before they sold out direct trade DIY retro VHS hashtag
                                            </p>
                                            <a href="#contact" class="smoothScroll boldfont theme-color">
                                    Learn More
                                </a>
                                        </article>
                                        <div class="call-to-actions-btns block">
                                            <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition pull-right">Make with abs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row flex flex-direction-column-mobile">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="product-specification-image block">
                                        <img src="images/product-slider-image.png" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                    <div class="details block">
                                        <h2>SS 304</h2>

                                        <article class="no-margin sectionpadding40">
                                            <h3>ABS - Like</h3>
                                            <p class="no-margin sectionpadding10">
                                                Lorem ipsum dolor amet before they sold out direct trade DIY retro VHS hashtag
                                            </p>
                                            <a href="#contact" class="smoothScroll boldfont theme-color">
                                    Learn More
                                </a>
                                        </article>
                                        <div class="call-to-actions-btns block">
                                            <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition pull-right">Make with abs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row flex flex-direction-column-mobile">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="product-specification-image block">
                                        <img src="images/product-slider-image.png" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                    <div class="details block">
                                        <h2>Nylon</h2>

                                        <article class="no-margin sectionpadding40">
                                            <h3>ABS - Like</h3>
                                            <p class="no-margin sectionpadding10">
                                                Lorem ipsum dolor amet before they sold out direct trade DIY retro VHS hashtag
                                            </p>
                                            <a href="#contact" class="smoothScroll boldfont theme-color">
                                    Learn More
                                </a>
                                        </article>
                                        <div class="call-to-actions-btns block">
                                            <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition pull-right">Make with abs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="specification-slider-controls block text-center sectionpadding30 hidden-xs whitebg" id="bx-pager">
                        <ul class="displayinlineblock">
                            <li><a data-slide-index="0" href="">Aluminum 3000 Series</a></li>
                            <li><a data-slide-index="1" href="">6061 Aluminium</a></li>
                            <li><a data-slide-index="2" href="">MS</a></li>
                            <li><a data-slide-index="3" href="">SS 302</a></li>
                            <li><a data-slide-index="4" href="">SS 304</a></li>
                            <li><a data-slide-index="5" href="">Nylon</a></li>
                        </ul>
                    </div>
        </section>
         <div class="common-background-wrapper block">
        <section class="common-applications-wrapper block sectionpadding100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="marginbottom50 text-center">CNC Overview</h2>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="commom-applications flex marginbottom50 flex-direction-column-mobile">
                            <div class="common-application-icon displayflex transitionforappearing">
                                <img src="images/common-applications/ConceptStage.svg" class="img-responsive margin-auto transitionforappearing" alt="" />
                            </div>
                            <div class="common-application-details">
                                <h4 class="marginbottom10">Tooling</h4>
                                <p class="no-margin">CNC machining, due to its precision and accuracy, is perfect choice for creating master patterns for moulds.
</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="commom-applications flex  marginbottom50 flex-direction-column-mobile">
                            <div class="common-application-icon displayflex transitionforappearing">
                                <img src="images/common-applications/LowVolumeProduction.svg" class="img-responsive  margin-auto transitionforappearing" alt="" />
                            </div>
                            <div class="common-application-details">
                                <h4 class="marginbottom10">Low-volume Production</h4>
                                <p class="no-margin">Given the relatively short lead times involved and the incredible variety of materials that can be machined, CNC machining is a good option for rapid prototyping.
</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="commom-applications flex flex-direction-column-mobile">
                            <div class="common-application-icon displayflex transitionforappearing">
                                <img src="images/common-applications/ConceptStage.svg" class="img-responsive margin-auto transitionforappearing" alt="" />
                            </div>
                            <div class="common-application-details">
                                <h4 class="marginbottom10">Reliable End-Use Production</h4>
                                <p class="no-margin">CNC offers unparalleled precision and repeatability when it comes to end-use production. It is capable of tight tolerances and is usable with a variety of materials.
</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="download-guide-wrapper block sectionpadding70 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
                        <div class="download-guide displayflex flex-direction-column-mobile">
                            <input type="text" placeholder="enter email address to download guide" class="form-control"/>
                        <button class="btn btn-frackory-without-hover btn-font-size transition"><i class="fa fa-download"></i>&nbsp;Download Guide</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="get-quote-wrapper block sectionpadding70 hidden-sm" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
                        <div class="get-quote block text-center sectionpadding20 whitebg">
                            <h3 class="marginbottom15">Get your part in 24 hours after placing your order!</h3>
                            <a class="btn btn-frackory-with-hover btn-font-size transition">Get Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
    </section>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <script src="resources/bxslider/plugins/jquery.easing.1.3.js"></script>
    <script src="resources/bxslider/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="resources/textrotator/css/jquery.animatedheadline.css" />
    <script src="resources/textrotator/js/jquery.animatedheadline.min.js"></script>
    <script src="script/scripts.js"></script>
    <link rel="stylesheet" href="resources/owl/js/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/owl/js/owl/owl.theme.default.min.css">
    <!--
    <script src="resources/owl/js/owl/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function() {

            $('.stories_js').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                nav: false,
                dots: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    640: {
                        items: 1
                    },
                    768: {
                        items: 1
                    },
                    992: {
                        items: 1
                    },
                    1000: {
                        items: 1,
                        loop: true,
                        dots: true
                    }
                },
            });

        });

    </script>
-->

</body>

</html>
