<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fractory.in</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico" />
</head>

<body class="lightgraybg">
    <header class="block lightgraybg mainheader">
        <div class="container">
            <div class="row flex justifycontent">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="flex">
                        <div class="logodiv active  hidden-md hidden-lg hidden-sm">
                            <a href="#0" class="logo transition">
                                <img src="images/logo/logo.png" class="img-responsive" alt=""/>
                            </a>
                        </div>
                        <a class="mobilemenu_js cursorpointer hidden-md hidden-lg hidden-sm"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <div class="logoandmenudiv">
                            <ul class="flex">
                                <li class="transition active hidden-xs">
                                    <div class="logodiv ">
                                        <a href="#0" class="logo transition"><img src="images/logo/logo.png" class="img-responsive" alt=""/></a>

                                    </div>
                                </li>
                                <li class="transition inactive dropdown"><a href="#0" class="transition dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu no-margin no-padding transition text-center lightgraybg">
                                        <li><a href="#">CNC Machine</a></li>
                                        <li><a href="#">FDM</a></li>
                                        <li><a href="#">SLA</a></li>
                                        <li><a href="#">SLS</a></li>
                                        <li><a href="#"> Urethane Casting </a></li>
                                    </ul>
                                </li>
                                <li class="transition inactive"><a href="#0" class="transition">Knowledge Base</a></li>
                                <li class="transition inactive"><a href="#0" class="transition">Blogs</a></li>
                                <li class="transition inactive"><a href="#0" class="transition">Contact</a></li>
                                <li class="transition hidden-lg hidden-md hidden-sm"><a class="transition cursorpointer">Sign in </a></li>
                                <li class="transition hidden-lg hidden-md hidden-sm"><a class="transition cursorpointer">Register</a></li>
                                <span class="hoveroverline transitionforappearing"></span>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                    <div class="make-with-fracktal pull-right">
                        <a href="#0" class="btn btn-frackory-without-hover btn-font-size transition">
                            Make with Fractory
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </header>
    <section class="bodycontainer block">
        <section class="product-banner-wrapper block sectionpadding100">
            <div class="container">
                <div class="row flex flex-direction-column-mobile">
                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                        <div class="details block">
                            <h2>Fused Deposition Modeling</h2>
                            <p class="no-margin sectionpadding40 text-justify">
                                Fused Deposition Modeling (FDM) is a fast and efficient 3D printing technology that is widely used for rapid prototyping.
<br/><br/>
Iterate on your designs without a hiccup using the best thermoplastic materials available on the market.

                            </p>
                            <div class="call-to-actions-btns block hidden-sm">
                                <a href="#0" class="btn btn-frackory-without-hover btn-font-size transition">Download Guide</a>
                                <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-1">
                        <div class="image">
                            <img src="images/UrethaneCastingOverview.png" class="img-responsive pull-right" alt="Urethane Casting" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="product-specifications-wrapper block sectionpadding100 padding-bottom-0">
            <div class="container ">
                <div class="specifications-slider position-relative marginbottom50">
                    <ul class="bxslider">
                        <li>
                            <div class="row flex flex-direction-column-mobile">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="product-specification-image block">
                                        <img src="images/product-slider-image.png" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                    <div class="details block">
                                        <h2>PLA</h2>

                                        <article class="no-margin sectionpadding40">
<!--                                            <h3>ABS - Like</h3>-->
                                            <p class="no-margin sectionpadding10">
                                                PLA is a biodegradable, low-warp thermoplastic that is best used for low-stress applications.
                                            </p>
                                            <a href="#contact" class="smoothScroll boldfont theme-color">
                                    Learn More
                                </a>
                                        </article>
                                        <div class="call-to-actions-btns block">
                                            <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition pull-right">Make with PLA</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row flex flex-direction-column-mobile">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="product-specification-image block">
                                        <img src="images/product-slider-image.png" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                    <div class="details block">
                                        <h2>ABS</h2>

                                        <article class="no-margin sectionpadding40">
                                            <h3>ABS - Like</h3>
                                            <p class="no-margin sectionpadding10">
                                                Lorem ipsum dolor amet before they sold out direct trade DIY retro VHS hashtag
                                            </p>
                                            <a href="#contact" class="smoothScroll boldfont theme-color">
                                    Learn More
                                </a>
                                        </article>
                                        <div class="call-to-actions-btns block">
                                            <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition pull-right">Make with abs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row flex flex-direction-column-mobile">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="product-specification-image block">
                                        <img src="images/product-slider-image.png" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                    <div class="details block">
                                        <h2>NinjaFlex</h2>

                                        <article class="no-margin sectionpadding40">
                                            <h3>ABS - Like</h3>
                                            <p class="no-margin sectionpadding10">
                                                Lorem ipsum dolor amet before they sold out direct trade DIY retro VHS hashtag
                                            </p>
                                            <a href="#contact" class="smoothScroll boldfont theme-color">
                                    Learn More
                                </a>
                                        </article>
                                        <div class="call-to-actions-btns block">
                                            <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition pull-right">Make with abs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row flex flex-direction-column-mobile">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="product-specification-image block">
                                        <img src="images/product-slider-image.png" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                    <div class="details block">
                                        <h2>Copperfill</h2>

                                        <article class="no-margin sectionpadding40">
                                            <h3>ABS - Like</h3>
                                            <p class="no-margin sectionpadding10">
                                                Lorem ipsum dolor amet before they sold out direct trade DIY retro VHS hashtag
                                            </p>
                                            <a href="#contact" class="smoothScroll boldfont theme-color">
                                    Learn More
                                </a>
                                        </article>
                                        <div class="call-to-actions-btns block">
                                            <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition pull-right">Make with abs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row flex flex-direction-column-mobile">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="product-specification-image block">
                                        <img src="images/product-slider-image.png" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                    <div class="details block">
                                        <h2>Woodfill</h2>

                                        <article class="no-margin sectionpadding40">
                                            <h3>ABS - Like</h3>
                                            <p class="no-margin sectionpadding10">
                                                Lorem ipsum dolor amet before they sold out direct trade DIY retro VHS hashtag
                                            </p>
                                            <a href="#contact" class="smoothScroll boldfont theme-color">
                                    Learn More
                                </a>
                                        </article>
                                        <div class="call-to-actions-btns block">
                                            <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition pull-right">Make with abs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="specification-slider-controls block text-center sectionpadding30 hidden-xs whitebg" id="bx-pager">
                        <ul class="displayinlineblock">
                            <li><a data-slide-index="0" href="">PLA</a></li>
                            <li><a data-slide-index="1" href="">ABS</a></li>
                            <li><a data-slide-index="2" href="">NinjaFlex</a></li>
                            <li><a data-slide-index="3" href="">Copperfill</a></li>
                            <li><a data-slide-index="4" href="">Woodfill</a></li>
                        </ul>
                    </div>
        </section>
        <div class="common-background-wrapper block">
            <section class="common-applications-wrapper block sectionpadding100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="marginbottom50 text-center">FDM Overview</h2>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="commom-applications flex marginbottom50 flex-direction-column-mobile">
                            <div class="common-application-icon displayflex transitionforappearing">
                                <img src="images/common-applications/ConceptStage.svg" class="img-responsive margin-auto transitionforappearing" alt="" />
                            </div>
                            <div class="common-application-details">
                                <h4 class="marginbottom10">Rapid Prototyping</h4>
                                <p class="no-margin">This 3D printing technology frees you to iterate on your prototypes like never before. It put the rapid in rapid prototyping and lets you effectively test form, fit, and function to arrive at a prototype that will shine in the field.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="commom-applications flex  marginbottom50 flex-direction-column-mobile">
                            <div class="common-application-icon displayflex transitionforappearing">
                                <img src="images/common-applications/LowVolumeProduction.svg" class="img-responsive  margin-auto transitionforappearing" alt="" />
                            </div>
                            <div class="common-application-details">
                                <h4 class="marginbottom10">Concept Models</h4>
                                <p class="no-margin">FDM is an incredible tool in the hands of a skilled architect or designer. It brings your creations to life right before your very eyes, allowing you to quickly create your conceptual model.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="commom-applications flex flex-direction-column-mobile">
                            <div class="common-application-icon displayflex transitionforappearing">
                                <img src="images/common-applications/wrench.svg" class="img-responsive margin-auto transitionforappearing" alt="" />
                            </div>
                            <div class="common-application-details">
                                <h4 class="marginbottom10">Cost Effective</h4>
                                <p class="no-margin">The relatively low initial investment that accompanies FDM printers and the materials used in this process allows us to bring you this 3D printing service at an incredibly affordable and competitive price.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="commom-applications flex flex-direction-column-mobile">
                            <div class="common-application-icon displayflex transitionforappearing">
                                <img src="images/common-applications/icon-4.svg" class="img-responsive  margin-auto transitionforappearing" alt="" />
                            </div>
                            <div class="common-application-details">
                                <h4 class="marginbottom10">Accessible</h4>
                                <p class="no-margin">FDM is one of the most widespread 3D printing techniques, and the technology is only improving with every passing day.

We make this already approachable process every more consumer friendly by taking the hassle out of the process.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="download-guide-wrapper block sectionpadding70 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
                        <div class="download-guide displayflex flex-direction-column-mobile">
                            <input type="text" placeholder="enter email address to download guide" class="form-control"/>
                        <button class="btn btn-frackory-without-hover btn-font-size transition"><i class="fa fa-download"></i>&nbsp;Download Guide</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="get-quote-wrapper block sectionpadding70 hidden-sm" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
                        <div class="get-quote block text-center sectionpadding20 whitebg">
                            <h3 class="marginbottom15">Get your part in 24 hours after placing your order!</h3>
                            <a class="btn btn-frackory-with-hover btn-font-size transition">Get Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        
    </section>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <script src="resources/bxslider/plugins/jquery.easing.1.3.js"></script>
    <script src="resources/bxslider/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="resources/textrotator/css/jquery.animatedheadline.css" />
    <script src="resources/textrotator/js/jquery.animatedheadline.min.js"></script>
    <script src="script/scripts.js"></script>
    <link rel="stylesheet" href="resources/owl/js/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/owl/js/owl/owl.theme.default.min.css">
    

</body>

</html>
