<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fractory.in</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico" />
</head>

<body class="lightgraybg">
    <header class="block lightgraybg mainheader">
        <div class="container">
            <div class="row flex justifycontent">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="flex">
                        <div class="logodiv active  hidden-md hidden-lg hidden-sm">
                            <a href="#0" class="logo transition">
                                <img src="images/logo/logo.png" class="img-responsive" alt=""/>
                            </a>
                        </div>
                        <a class="mobilemenu_js cursorpointer hidden-md hidden-lg hidden-sm"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <div class="logoandmenudiv">
                            <ul class="flex">
                                <li class="transition active hidden-xs">
                                    <div class="logodiv ">
                                        <a href="#0" class="logo transition"><img src="images/logo/logo.png" class="img-responsive" alt=""/></a>

                                    </div>
                                </li>
                                <li class="transition inactive dropdown"><a href="#0" class="transition dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu no-margin no-padding transition text-center lightgraybg">
                                        <li><a href="#">CNC Machine</a></li>
                                        <li><a href="#">FDM</a></li>
                                        <li><a href="#">SLA</a></li>
                                        <li><a href="#">SLS</a></li>
                                        <li><a href="#"> Urethane Casting </a></li>
                                    </ul>
                                </li>
                                <li class="transition inactive"><a href="#0" class="transition">Knowledge Base</a></li>
                                <li class="transition inactive"><a href="#0" class="transition">Blogs</a></li>
                                <li class="transition inactive"><a href="#0" class="transition">Contact</a></li>
                                <li class="transition hidden-lg hidden-md hidden-sm"><a class="transition cursorpointer">Sign in </a></li>
                                <li class="transition hidden-lg hidden-md hidden-sm"><a class="transition cursorpointer">Register</a></li>
                                <span class="hoveroverline transitionforappearing"></span>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                    <div class="make-with-fracktal pull-right">
                        <a href="#0" class="btn btn-frackory-without-hover btn-font-size transition">
                            Make with Fractory
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </header>
    <section class="bodycontainer block">
        <section class="product-banner-wrapper block sectionpadding100">
            <div class="container">
                <div class="row flex flex-direction-column-mobile">
                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                        <div class="details block">
                            <h2>Urethane Casting</h2>
                            <p class="no-margin sectionpadding40">
                                Urethane casting is a cheaper alternative to expensive manufacturing processes like injection moulding, while still getting comparable results.<br/><br/>

It produces end-use quality parts using a silicone mould and the material of your choice.

                            </p>
                            <div class="call-to-actions-btns block hidden-sm">
                                <a href="#0" class="btn btn-frackory-without-hover btn-font-size transition">Download Guide</a>
                                <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-1">
                        <div class="image">
                            <img src="images/UrethaneCastingOverview.png" class="img-responsive pull-right" alt="Urethane Casting" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="product-specifications-wrapper block sectionpadding100 padding-bottom-0">
            <div class="container ">
                <div class="specifications-slider position-relative marginbottom50">
                     <div class="row flex flex-direction-column-mobile">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="product-specification-image block">
                                        <img src="images/product-slider-image.png" class="img-responsive" alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                    <div class="details block">
                                        <h2>Polyurethane</h2>

                                        <article class="no-margin sectionpadding40">
                                            
                                            <p class="no-margin sectionpadding10">
                                                This material exhibits flexibility, hardness, and has a high load bearing capacity. End-use parts manufactured using polyurethane have an exceptional finish. Perfect for hardware enclosures.

                                            </p>
                                            <a href="#contact" class="smoothScroll boldfont theme-color">
                                    Learn More
                                </a>
                                        </article>
                                        <div class="call-to-actions-btns block">
                                            <a href="#0" class="btn btn-frackory-with-hover btn-font-size transition pull-right">Make with <pre><Material></pre></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
            
        </section>
        <div class="common-background-wrapper block">
            <section class="common-applications-wrapper block sectionpadding100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="marginbottom50 text-center">Urethane Casting Overview</h2>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="commom-applications flex marginbottom50 flex-direction-column-mobile">
                            <div class="common-application-icon displayflex transitionforappearing">
                                <img src="images/common-applications/ConceptStage.svg" class="img-responsive margin-auto transitionforappearing" alt="" />
                            </div>
                            <div class="common-application-details">
                                <h4 class="marginbottom10">Low Volume Production</h4>
                                <p class="no-margin">This technology is ideal for initial, low-volume production runs. It provides the advantages of injection moulding at a fraction of the cost.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="commom-applications flex  marginbottom50 flex-direction-column-mobile">
                            <div class="common-application-icon displayflex transitionforappearing">
                                <img src="images/common-applications/LowVolumeProduction.svg" class="img-responsive  margin-auto transitionforappearing" alt="" />
                            </div>
                            <div class="common-application-details">
                                <h4 class="marginbottom10">Prototyping</h4>
                                <p class="no-margin">The process can be used with a variety of materials to produce production-quality parts. This makes it ideal for advanced prototyping, allowing you to test the design with different materials.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="commom-applications flex flex-direction-column-mobile">
                            <div class="common-application-icon displayflex transitionforappearing">
                                <img src="images/common-applications/wrench.svg" class="img-responsive margin-auto transitionforappearing" alt="" />
                            </div>
                            <div class="common-application-details">
                                <h4 class="marginbottom10">Proof-Of-Concept Models</h4>
                                <p class="no-margin">Urethane casting produces high quality parts that can be effectively used in proof-of-concept pitches to communicate the salient features of your product.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="download-guide-wrapper block sectionpadding70 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
                        <div class="download-guide displayflex flex-direction-column-mobile">
                            <input type="text" placeholder="enter email address to download guide" class="form-control"/>
                        <button class="btn btn-frackory-without-hover btn-font-size transition"><i class="fa fa-download"></i>&nbsp;Download Guide</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="get-quote-wrapper block sectionpadding70 hidden-sm" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
                        <div class="get-quote block text-center sectionpadding20 whitebg">
                            <h3 class="marginbottom15">Get your part in 24 hours after placing your order!</h3>
                            <a class="btn btn-frackory-with-hover btn-font-size transition">Get Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        
    </section>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <script src="resources/bxslider/plugins/jquery.easing.1.3.js"></script>
    <script src="resources/bxslider/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="resources/textrotator/css/jquery.animatedheadline.css" />
    <script src="resources/textrotator/js/jquery.animatedheadline.min.js"></script>
    <script src="script/scripts.js"></script>
    <link rel="stylesheet" href="resources/owl/js/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/owl/js/owl/owl.theme.default.min.css">
    <!--
    <script src="resources/owl/js/owl/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function() {

            $('.stories_js').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                nav: false,
                dots: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    640: {
                        items: 1
                    },
                    768: {
                        items: 1
                    },
                    992: {
                        items: 1
                    },
                    1000: {
                        items: 1,
                        loop: true,
                        dots: true
                    }
                },
            });

        });

    </script>
-->

</body>

</html>
