
.text-green {color: #88C339 !important;}
#about {background-image: url('../img/bg-hero-about.jpg');}
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
.recentcomments a {
	display: inline !important;
	padding: 0 !important;
	margin: 0 !important;
	
}
.map-location {
	min-height: auto !important;
	background-image: url(../img/contact-map.jpg);
}
.autogrow-textarea {
	height: 39px !important;
	margin-top: 10px;
	display: inline-block;
}
.contact-form-map input {
	margin-bottom: 15px;
	margin-top: 15px;
	float: left;
}
.contact-form-map label {
	float: left;
	margin-top: 11px;
	margin-right: 50px;
	margin-left: 5px;
}
.contact-form-wrapper.mw-490 {
	text-align: center;
}
input.btn.btn-tertiary {
	float: none;
}
section#join_us {
	text-align: center;
	margin-top: -80px;
}
.heading a {
	background: url(../img/bt-bg.jpg);
	padding: 13px 20px;
	display: inline-block;
	transform: skew(-17deg);
	margin: 0px 10px;
	background-repeat-x: no-repeat;
	background-repeat-y: repeat;
	background-size: 100%;
	color: #fff;
	border-radius: 4px;
	box-shadow: 0px 0px 5px #e0e0e0;
}
.heading a span {
	transform: skew(18deg);
	float: left;
}
.heading a:nth-child(6) {
	background: none;
	border: 2px solid #fb3a11;
	border-bottom-width: 2px;
	color: #fb3a11;
}
.heading p {
	font-weight: 400;
	margin: 35px;
	display: inline-block;
}
#provide {/*background: url(../img/bground.jpg);height: 855px;background-size: 100%;display: flex;align-items: center;position:relative;background-repeat: no-repeat;*/
	background: url(../img/bground1.jpg);
	background-repeat: repeat;
	background-size: auto auto;
	background-size: 100%;
	display: block;
	align-items: center;/*position: relative;*/
	background-repeat: no-repeat;
	padding: 20.5% 0;
	background-position: center;
}
#provide p {
	color: #fff;
	font-size: 27px;
	font-family: "Gotham Rounded", sans-serif;
}
#provide p span {
	font-size: 15px;
}
#our-culture {
	background: url(../img/bgrou2.jpg);
	background-repeat: repeat;
	background-size: auto auto;
	background-size: 100%;
	display: block;
	background-repeat: no-repeat;
	text-align: center;
	color: #fff;
	padding: 3% 0 32%;
	position: relative;
}
#our-culture h6 {
	color: #fff;
}
#our-culture h2 {
	color: #fff;
}
.accordion a {
	width: 100%;
	float: left;
	font-weight: bold;
	padding: 20px;
	text-align: left;
	border-bottom: 1px solid #ccc !important;
	border-radius: 0px;
	position: relative;
	color: #000 !important;
	background: transparent;
	box-shadow: none !important;
}
.accordion a:hover {
	width: 100%;
	float: left;
	font-weight: bold;
	color: #fff;
	padding: 20px;
	background: url(../img/toggal-bg.jpg);
	background-size: 100%;
	text-align: left;
	border-bottom: none;
	box-shadow: 0px 0px 5px #000 !important;
	border-radius: 0px;
	font-size: 16px;
	position: relative;
	color: #fff !important;
}
.accordion i.fas.fa-angle-right {
	float: right;
	color: #22a0ae;
	font-size: 20px;
}
.accordion a:hover i.fas.fa-angle-right {
	float: right;
	color: #fff !important;
	font-size: 20px;
}
.accordion a.collapsed i.fas.fa-angle-right {
	float: right;
	color: #22a0ae;
	font-size: 20px;
}
.accordion-desc {
	padding: 20px 10px;
	float: left;
	width: 100%;
	background: #fff;
}
.btn.btn-link.collapsed {
	background: none !important;
	color: #000;
	border-bottom: 1px solid #d4d4d4 !important;
	box-shadow: none;
	border-radius: 0px;
}
section#careers {
	width: 100%;
	display: inline-block;
}
.collapse {
	display: none;
}
.collapse.in {
	display: block;
}
.btn.btn-link:hover i, button.btn.btn-link i {
	position: absolute;
	font-weight: bold;
	font-size: 24px;
	color: #fff;
	right: 10px;
}
.btn.btn-link:hover i {
	font-weight: bold;
	font-size: 24px;
	color: #fff !important;
}
button.btn.btn-link.collapsed i {
	position: absolute;
	font-weight: bold;
	font-size: 24px;
	color: #22a0ae;
	right: 10px;
}
.navbar-links li.active a, .navbar-links li a:hover {
	background: url(../img/activ-im.png) !important;
	background-repeat: no-repeat !important;
	background-position: bottom !important;
	border: none !important;
}
@media only screen and (max-width:1024px) {
#our-culture {
	height: auto;
	background-size: cover;
	background-position: center;
	display: block;
	padding: 20px;
}
#provide {
	height: auto;
	background-size: cover;
	background-position: center;
	display: block;
	padding: 20px;
}
#provide p br {
	display: none;
}
}
@media only screen and (max-width:992px) {
    #about .mb-60 {
    padding-bottom: 0;
}
	#our-culture{padding: 20px 0 36%;}
.navbar-links {
	display: block !important;
}
.navbar-top {
	display: block !important;
}
.navbar-logo {
	text-align: center !important;
}
.navbar-links .nav {
	padding: 0px !important;
}
.navbar-links .nav {
	display: flex;
	justify-content: center;
}
#provide{padding-left:0px; padding-right:0px;}
}
@media (min-width:568px) and (orientation: landscape) {
    h2.h2.text-white.mb-20 {
    margin-bottom: -10px;
    margin-top: 60px;
}
div#about {
    height: 130vh;
}
}
@media (min-width:812px) and (orientation: landscape) {
    div.hero-wrap {
    height: 160vh;
}
}
@media only screen and (max-width:480px) {
    nav.navbar-top {
    width: 100%;
    float: left;
}
    
    section#contact {
    padding-top: 80px;
    padding-bottom: 0px;
}
.contact-form-wrapper.mw-490 {
    margin-bottom: 40px;
}
span.icon-heading-line.text-green.text-center.mb-60 {
    padding-bottom: 20px;
}
footer.page-footer {
    margin-top: -65px;
}
.page-footer .h3 {
    margin-top: 0;
}
    
    
    
    
    /*=========================*/
   div#header-nav {
    text-align: right;
} 
    
    
/*    h2.h2.text-white.mb-20 {*/
/*    margin-top: 40px;*/
/*}*/
    .sub-heading.text-center {

    margin-bottom: 40px;

}
    #careers {

    padding-top: 40px;
    padding-bottom: 40px;

}
    #join_us {
    margin-top: -40px !important;
    margin-bottom: 40px !important;
}
    #provide{padding:20.5%  0;}
    a.flag-avatar.flag-avatar-about {
    display: none;
}
	#provide p span {
    display: block;
}
	.nav li {

    width: 100%;
    text-align: center;

}
.nav li a{color:#000 !important; height: 40px;}
.nav{background: #fff;
top:8px;
position: absolute;
left: 0;}
	.navbar-logo {
    float: left;
}
.nav li:last-child{padding-bottom: 12px !important;}
.headroom.headroom--not-top .icon-logo-brand {
    color: #19BED6 !important;
    font-size: 24px;
}
.headroom--unpinned .navbar-top {
    height: 58px;
}
.icon-logo-brand{font-size: 24px !important;}
.headroom.headroom--not-top .hover-bt {
     border: 1px solid #19BED6;}
.headroom.headroom--not-top .hover-bt span{background:#19BED6;} 	
.hover-bt {
    border: 1px solid #fff;
    cursor: pointer;
    display: inline-block;
    border-radius: 4px;
    margin-left: 4%;
  
 
}
#header-nav .dropdown {
  display: none;
}
.open1 .dropdown {
  display: block !important;
}
.hover-bt span {
  background: #fff;
  width: 28px;
  height: 1px;
  display: block;
  margin: 6px;
}
.navbar-links .nav {
	display: block;
}
#provide p {
	line-height: 20px;
	font-size: 14px;
	text-align: center;
}
.h2.text-white.mb-20 {
	margin-top:50px;
}
.contact-form-map label {
	margin-right: 10px !important;
}
.heading a {
	padding: 7px;
	font-size: 14px;
}
.heading p {
	margin: 0;
	margin-bottom: 0px;
	margin-bottom: 30px;
}
.heading .col-md-12 {
	padding: 0;
}
.btn.btn-link {
	white-space: inherit;
}
.btn.btn-link:hover i, button.btn.btn-link i {
	top: 18px;
}
}

@media only screen and (max-width:370px) {
	.hover-bt {margin-left:-10%;}
	
}
/*====================================================*/
.headroom {
	-webkit-animation-fill-mode: none;
	-o-animation-fill-mode: none;
	animation-fill-mode: none
}
.headroom .navbar-top {
	-webkit-box-shadow: 0 0px 80px transparent;
	box-shadow: 0 0px 80px transparent;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}
.headroom.headroom--not-top .navbar-top {
	-webkit-box-shadow: 0 0px 80px rgba(0,0,0,0.1);
	box-shadow: 0 0px 80px rgba(0,0,0,0.1)
}
.headroom.headroom--not-top .navbar-links li a {
	color: #505050
}
.headroom.headroom--not-top .icon-logo-brand {
	color: #19BED6 !important
}


@font-face {
	font-family: "iconfont";
	src: url("../icons/iconfont.eot");
	src: url("../icons/iconfontd41d.eot?#iefix") format("eot"), url("../icons/iconfont.woff2") format("woff2"), url("../icons/iconfont.woff") format("woff"), url("../icons/iconfont.ttf") format("truetype"), url("../icons/iconfont.html#iconfont") format("svg")
}
.icon-arrow-next:before, .icon-arrow-prev:before, .icon-caret-right:before, .icon-close:before, .icon-dl-arrow:before, .icon-dot-lg:before, .icon-dot-sm:before, .icon-heading-line:before, .icon-logo-brand:before, .icon-s-fb:before, .icon-s-insta:before, .icon-s-rddt:before, .icon-s-snap:before, .icon-s-steam:before, .icon-s-tw:before, .icon-s-yt:before {
	font-family: "iconfont";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-decoration: none;
	text-transform: none
}


.icon-dl-arrow:before {
	content: ""
}

.icon-logo-brand:before {
	content: ""
}


input[type="text"], input[type="submit"], textarea {
	-webkit-appearance: none;
	-webkit-border-radius: 0px
}
::-webkit-input-placeholder {
color:#8e8989 !important
}
:-moz-placeholder {
color:#8e8989 !important
}
::-moz-placeholder {
color:#8e8989 !important
}
:-ms-input-placeholder {
color:#8e8989 !important
}
textarea.form-control.autogrow-textarea {
	height: auto;
	resize: none !important;
	overflow: hidden;
-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s
}
input[type="checkbox"] {
	margin: 4px 0 0
}

.form-wrapper {
	max-width: 600px
}

.text-blue {
	color: #19BED6 !important
}
.text-white {
	color: white !important
}


.text-light-blue {
	color: #B4E4FA !important
}
.text-uppercase {
	text-transform: uppercase
}



.bg-curve-top {
	position: relative
}
.bg-curve-top:after {
	display: block;
	content: '';
	height: 100px;
	width: 100%;
	position: absolute;
	top: -1px;
	left: 0;
	right: 0;
	background-image: url(../img/svg/bg-curve-top.svg);
	background-repeat: no-repeat;
	background-position: bottom;
	-webkit-background-size: cover;
	background-size: cover
}
.bg-curve-bottom {
	position: relative
}
.bg-curve-bottom:before {
	display: block;
	content: '';
	height: 100px;
	width: 100%;
	position: absolute;
	right: 0;
	bottom: -1px;
	left: 0;
	background-image: url(../img/svg/bg-curve-bottom.svg);
	background-repeat: no-repeat;
	background-position: bottom;
	-webkit-background-size: contain;
	background-size: contain;
	z-index: 11
}
@media (min-width: 768px) {
.bg-curve-bottom:before {
	-webkit-background-size: cover;
	background-size: cover
}
}
.bg-curve-top-inverse {
	position: relative
}
.bg-curve-top-inverse:after {
	display: block;
	content: '';
	height: 64px;
	width: 100%;
	position: absolute;
	top: -1px;
	left: 0;
	right: 0;
	background-image: url(../img/svg/bg-curve-top-inverse.svg);
	background-repeat: no-repeat;
	background-position: bottom;
	-webkit-background-size: cover;
	background-size: cover
}
.bg-curve-bottom-inverse {
	position: relative;
	padding-bottom: 180px
}
.bg-curve-bottom-inverse:before {
	display: block;
	content: '';
	height: 112px;
	width: 100%;
	position: absolute;
	right: 0;
	bottom: -1px;
	left: 0;
	background-image: url(../img/svg/bg-curve-bottom-inverse.svg);
	background-repeat: no-repeat;
	background-position: top;
	-webkit-background-size: cover;
	background-size: cover
}

.bg-gradient {
	background: #19BED6;
	background-image: -webkit-linear-gradient(135deg, #5FDA97 0%, #19BED6 84%);
	background-image: -o-linear-gradient(135deg, #5FDA97 0%, #19BED6 84%);
	background-image: linear-gradient(-45deg, #5FDA97 0%, #19BED6 84%)
}

.mw-490 {
	max-width: 490px
}
.flag-avatar {
	position: fixed;
	top: 1px;
	right: -145px;
	max-width: 311px;
	z-index: 1030;
-webkit-transition: all 0.3s cubic-bezier(0.57, 0.01, 0.27, 0.99);
	-o-transition: all 0.3s cubic-bezier(0.57, 0.01, 0.27, 0.99);
	transition: all 0.3s cubic-bezier(0.57, 0.01, 0.27, 0.99)
}
.flag-avatar:hover {
	right: -37px;
	top: 45px;
	-webkit-transform: rotateZ(-16deg);
	-o-transform: rotateZ(-16deg);
	transform: rotateZ(-16deg)
}
@media (max-width: 767px) {
.flag-avatar {
	max-width: 170px;
	top: 10px;
	right: -59px
}
}
.flag-avatar-about {
	max-width: 269px;
	top: 10px;
	right: -119px
}
@media (min-width: 768px) {
.flag-avatar-about:hover {
	right: -16px;
	-webkit-transform: rotateZ(-8deg);
	-o-transform: rotateZ(-8deg);
	transform: rotateZ(-8deg)
}
}
@media (max-width: 767px) {
.flag-avatar-about {
	max-width: 170px;
	top: 10px;
	right: -59px
}
}

.icon-heading-line {
	display: block;
	font-size: 6px
}
.icon-logo-brand {
	font-size: 29px;
	color: #fff;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}
.icon-logo-brand:hover {
	color: #19BED6
}
.icon-logo-brand.alt-color:hover {
	color: white
}
.icon-dl-arrow:before {
	padding-right: 10px;
	position: relative;
	top: 3px
}
.icon-dl-arrow a.add-pipe span {
	padding-right: 25px;
	position: relative
}
.icon-dl-arrow a.add-pipe span:after {
	position: absolute;
	content: '';
	height: 13px;
	border-right: 2px solid #19BED6;
	right: 12px;
	top: 1px
}


img {
	max-width: 100%;
	image-rendering: -moz-crisp-edges;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor
}

html, html a {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
}
@font-face {
	font-family: "Gotham Rounded";
	src: url("../fonts/GothamRounded-Medium.eot");
	src: url("../fonts/GothamRounded-Mediumd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamRounded-Medium.woff2") format("woff2"), url("../fonts/GothamRounded-Medium.woff") format("woff"), url("../fonts/GothamRounded-Medium.ttf") format("truetype");
	font-weight: 500;
	font-style: normal
}
p {
	line-height: 1.7
}
hr {
	border-top: 2px solid #F0F0F0
}
a:hover, a:focus {
	text-decoration: none;
	color: inherit;
	outline: none
}
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "Gotham Rounded", sans-serif;
	color: #505050
}
.h1 {
	font-size: 60px;
	letter-spacing: -5px;
	text-transform: uppercase
}
.h2 {
	font-size: 60px;
	letter-spacing: -3px;
	text-transform: uppercase
}
@media (max-width: 767px) {
.h2 {
	font-size: 35px
}
}
.h3 {
	font-size: 30px;
	letter-spacing: -1px
}
.h4 {
	font-size: 22px;
	line-height: 1.1
}
.h5 {
	font-size: 14px
}
.heading-fancy {
	margin-bottom: 20px;
	text-transform: uppercase
}



.sub-heading {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 600;
	color: #6D6D6D;
	margin-bottom: 100px
}
.hero-lead {
	font-size: 18px
}


.avatars-footer {
	text-align: center;
	margin: 0px 3% 30px
}

.svg-secondary-btn .svg-bg, .svg-secondary-btn .svg-text, .svg-secondary-btn .svg-icon {
-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s
}
.svg-secondary-btn:hover .svg-bg {
	fill: #D891DD
}
.svg-secondary-btn:hover .svg-text {
	fill: white
}

.btn {
	background-image: none;
	border-radius: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-family: "Gotham Rounded", sans-serif;
	font-size: 14px !important;
	text-shadow: none;
	text-transform: uppercase;
-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}
.btn:active, .btn.active {
	background-image: none;
	-webkit-box-shadow: none;
	box-shadow: none
}
.btn:focus {
	outline: none !important
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
	-webkit-box-shadow: none;
	box-shadow: none
}
.btn {
	padding: 14px 30px 12px;
	font-size: 16px
}

.btn {
	background-color: transparent;
	border-color: transparent;
	color: dimgray;
	border-radius: 100px
}
.btn:hover, .btn:focus {
	background-color: rgba(20,20,20,0);
	border-color: rgba(20,20,20,0);
	color: dimgray;
	text-decoration: none
}
.btn:active, .btn.active {
	background-color: rgba(20,20,20,0);
	border-color: rgba(20,20,20,0)
}
.btn-tertiary {
	background-color: #B29CCC;
	border-color: #B29CCC;
	color: #fff;
	border-radius: 100px
}
.btn-tertiary:hover, .btn-tertiary:focus {
	background-color: #c7b7da;
	border-color: #c7b7da;
	color: #fff;
	text-decoration: none
}
.btn-tertiary:active, .btn-tertiary.active {
	background-color: #c7b7da;
	border-color: #c7b7da
}
.btn-tertiary.disabled, .btn-tertiary.disabled:hover, .btn-tertiary.disabled:focus, .btn-tertiary.disabled.focus, .btn-tertiary.disabled:active, .btn-tertiary.disabled.active, .btn-tertiary[disabled], .btn-tertiary[disabled]:hover, .btn-tertiary[disabled]:focus, .btn-tertiary[disabled].focus, .btn-tertiary[disabled]:active, .btn-tertiary[disabled].active, fieldset[disabled] .btn-tertiary, fieldset[disabled] .btn-tertiary:hover, fieldset[disabled] .btn-tertiary:focus, fieldset[disabled] .btn-tertiary.focus, fieldset[disabled] .btn-tertiary:active, fieldset[disabled] .btn-tertiary.active {
	background-color: #d9cee6
}
.btn-tertiary:hover, .btn-tertiary:focus {
	background-color: #F3B200;
	border-color: #F3B200
}
.btn-tertiary:active, .btn-tertiary.active {
	background-color: #F3B200;
	border-color: #F3B200
}

.btn-clear {
	-webkit-appearance: none;
	background-color: transparent;
	border: none;
	outline: 0;
	overflow: hidden
}
.card-spacing-md {
	margin-bottom: 100px
}
@media (min-width: 992px) {
.card-spacing-md {
	margin-bottom: 0
}
}
.media-card {
	width: 100%;
	margin: 0 auto;
-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.1);
	box-shadow: 0 3px 3px 0 rgba(0,0,0,0.1);
	border-radius: 5px
}
@media (min-width: 768px) {
.media-card {
	width: 70%
}

}
@media (min-width: 992px) {
.media-card {
	width: 100%
}
.media-card:hover {
	-webkit-box-shadow: 0 30px 50px 0 rgba(0,0,0,0.1);
	box-shadow: 0 30px 50px 0 rgba(0,0,0,0.1);
	-webkit-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	transform: translateY(-5px)
}
}
.card-img-wrap {
	position: relative;
	border-radius: 5px 5px 0 0;
	text-align: center;
	cursor: pointer
}
.alt .card-img-wrap {
	cursor: default
}

.card-img-wrap .card-img {
	border-radius: 5px 5px 0 0
}


.card-content-wrap {
	padding: 25px 20px 0;
	padding-bottom: 25px;
	position: relative;
	background-color: white;
	border-radius: 0 0 5px 5px;
	text-align: left
}
.card-content-wrap.text-center {
	text-align: center
}
.card-content-wrap a {
	color: inherit
}

.card-title {
	display: block;
	display: -webkit-box;
	height: 60px;
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s
}
@media (max-width: 767px) {
.card-title {
	font-size: 19px
}
}
@media (min-width: 768px) {
.card-title {
	height: 48px;
	-webkit-line-clamp: 2
}
}

.careers-section {
	padding-bottom: 145px
}
.link-list {
	padding: 0 20px;
	margin: 0 auto
}
@media (min-width: 992px) {
.link-list {
	max-width: 900px
}
}
.navbar-top {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: rgba(255,255,255,0);
	padding: 25px
}
.navbar-links {
	display: none
}
@media (min-width: 992px) {
.navbar-links {
	display: block
}
}
.navbar-links .nav {
	padding-left: 40px
}
.navbar-links ul {
	list-style: none;
	margin-bottom: 0
}
.navbar-links li {
	display: inline-block;
	padding: 0 15px;
	border: none
}
.navbar-links li a {
	padding: 10px 0;
	border-bottom: 3px solid transparent;
	font-family: "Gotham Rounded", sans-serif;
	text-transform: uppercase;
	font-size: 15px;
	color: #FFFFFF;
	letter-spacing: 0.28px;
}
.navbar-links li a:hover, .navbar-links li a.active {
	border-bottom: 2px solid #FF9C3E
}
.navbar-links li.active a {
	border-bottom: 2px solid #FF9C3E
}
@media screen and (max-width: 370px) {
.navbar-logo {
	-webkit-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-transform-origin: left;
	-o-transform-origin: left;
	transform-origin: left
}
}
.navbar-logo img {
	max-width: 191px
}
.social-icons-morph {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	margin: 0;
	padding: 0;
	list-style: none;
	margin: 0;
	padding: 0;
	list-style: none
}
.social-icons-morph .social-icon {
	opacity: 0;
	-webkit-transition: opacity .3s;
	-o-transition: opacity .3s;
	transition: opacity .3s
}
.social-icons-morph .social-icon a {
	display: block
}
.social-icons-morph .social-icon svg {
	overflow: visible !important
}
.social-icons-morph .social-icon .si-splash, .social-icons-morph .social-icon .si-grid {
	display: none;
	visibility: hidden
}
.social-icons-morph .social-icon .si-icon {
	-webkit-transform-origin: "center center";
	-o-transform-origin: "center center";
	transform-origin: "center center"
}
.page-footer .social-icons-morph {
	position: relative;
	top: -3px;
	-webkit-transform: scale(0.75);
	-o-transform: scale(0.75);
	transform: scale(0.75)
}
@media (min-width: 768px) {
.page-footer .social-icons-morph {
	-webkit-transform: scale(0.85);
	-o-transform: scale(0.85);
	transform: scale(0.85)
}
}
.page-footer {
	padding: 0 0 80px 0;
	color: #656565;
	text-align: center
}
@media (min-width: 992px) {
.page-footer {
	text-align: left
}
}
.page-footer .h3 {
	margin-bottom: 30px;
	font-size: 18px
}
.page-footer address {
	margin: 0;
	font-size: 14px;
	font-weight: 500
}
@media (min-width: 992px) {
.page-footer address {
	margin-top: 35px
}
}
.page-footer .copyright {
	color: #BDBDC9;
	font-size: 14px;
	text-align: center;
	letter-spacing: 0.13px
}
.page-footer .footer-inner {
	text-align: center
}
.page-footer .footer-inner:before, .page-footer .footer-inner:after {
	content: " ";
	display: table
}
.page-footer .footer-inner:after {
	clear: both
}
.page-footer .footer-inner>div {
	margin-bottom: 40px
}


.fixed-header {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1030
}
.hero-wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	overflow: hidden;
	text-align: center
}
@media (min-width: 768px) {
.hero-wrap {
	height: 100vh
}
}
@media (min-width: 768px) {
.hero-wrap.hero-full {
	height: 100vh
}
}
.hero-wrap.hero-auto {
	height: auto;
	padding: 150px 0 100px
}
@media (min-width: 768px) {
.hero-wrap.hero-auto {
	height: auto;
	padding-top: 200px
}
}
.hero-wrap.bg-contain {
	-webkit-background-size: contain;
	background-size: contain;
	background-position: top center
}
@media all and (min-width: 2050px) {
.hero-wrap.bg-contain {
	-webkit-background-size: cover;
	background-size: cover
}
}
.hero-wrap.bg-zoomed {
	-webkit-background-size: 290% 290%;
	background-size: 290%;
	background-position: top center
}
@media (min-width: 768px) {
.hero-wrap.bg-zoomed {
	-webkit-background-size: auto 700px;
	background-size: auto 700px
}
}
@media screen and (min-width: 1400px) {
.hero-wrap.bg-zoomed {
	-webkit-background-size: cover;
	background-size: cover
}
}
.hero-wrap .hero-inner {
	position: relative
}
@media (max-width: 767px) {
.hero-wrap .hero-inner {
	margin-top: 90px
}
.hero-wrap .hero-inner .lg-logo-text {
	height: 50px;
	width: 270px
}
}
.hero-wrap .h2 {
	font-size: 50px;
	color: #FFFFFF;
	letter-spacing: -1px
}
@media (max-width: 767px) {
.hero-wrap .h2 {
	font-size: 30px
}
}
.hero-lead {
	width: 95%;
	margin: 0 auto
}
@media (min-width: 768px) {
.hero-lead {
	width: 70%
}
}
.downloads-section {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	position: relative;
	top: -50px;
	z-index: 12
}
@media (min-width: 768px) {
.downloads-section {
	top: -170px
}
}
.careers-section {
	position: relative;
	padding-top: 135px
}

.contact-section {
	padding: 150px 0
}
.contact-form-map {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding-bottom: 115px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}
@media (min-width: 992px) {
.contact-form-map {
	-webkit-box-align: initial;
	-webkit-align-items: initial;
	-ms-flex-align: initial;
	align-items: initial;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row
}
}
.contact-form-wrapper {padding: 50px 65px;width: 100%;background-color: #fff;border-top-left-radius: 5px;border-bottom-left-radius: 5px;-webkit-box-shadow: 0 43px 71px 0 rgba(0,0,0,0.25);box-shadow: 0 43px 71px 0 rgba(0,0,0,0.25)}
@media (min-width: 992px) {
.contact-form-wrapper {-webkit-box-flex: 1;-webkit-flex: 1 50%;-ms-flex: 1 50%;flex: 1 50%}
}
.contact-map-wrapper {-webkit-box-shadow: 0 43px 71px 0 rgba(0,0,0,0.25);box-shadow: 0 43px 71px 0 rgba(0,0,0,0.25);}
@media (min-width: 992px) {
.contact-map-wrapper {-webkit-box-flex: 2;-webkit-flex: 2 50%;-ms-flex: 2 50%;flex: 2 50%}
}
.map-wrapper {height: 100%;width: 100%;position: relative}
.map-location {height: 100%;width: 100%;background-position: center;-webkit-background-size: cover;background-size: cover;background-repeat: no-repeat;
border-top-right-radius: 5px;border-bottom-right-radius: 5px}
@media (min-width: 992px) {
.map-location {min-height: 450px}
}
.mb-60 { padding-bottom: 60px;}
.mb-20 {padding-bottom: 20px;}
.mb-30 {margin-bottom: 30px;}
.text-uppercase {text-transform: uppercase}

.section-padding-50px{
  padding: 50px 0;
}
/* Flex Classes Starts Here */
.display-flex {
  display: flex;
  -webkit-display: flex;
}

.flex-1 {
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
}

.flex-2 {
  flex: 2;
  -ms-flex: 2;
  -webkit-flex: 2;
}

.flex-align-center {
  align-items: center;
  -webkit-align-items: center;
}

.flex-align-bottom {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.flex-justify-content-space-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

@media (max-width: 767.98px) {
  .flex-direction-column-mobile {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .section-padding-50px{
    padding: 20px 0;
  }
}
@media (min-width:768px){
  .flex-direction-row-reverse{
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
  }
}
/* Flex Classes Ends Here */
.start-your-careers-wrapper{
  min-height: 600px;
  background-image: url('../img/image-3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 50px 0;
}
.start-your-careers-wrapper:before {
  content: '';
  background: -webkit-linear-gradient(90deg, #f26622, #f78f1e);
  background: linear-gradient(90deg, #f26622, #f78f1e);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  opacity: 0.3;
  top: 0;
}
.start-your-careers-wrapper .content {
  position: absolute;
  bottom: 100px;
  left: 0;
  right: 0;
  z-index: 1;
  text-shadow: 1px 3px 2px rgba(33, 30, 30, 0.6);
}
@media (min-width:993px){
  .desktop-navigation{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
}