<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fractory.in</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.png" />
</head>

<body class="">
    <header class="block white-background section-padding-10px header transition">
        <div class="container-fluid">
            <div class="row flex flex-justify-content">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="menu">
                        <a class="cursor-pointer menu_js">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="logo-wrapper text-center">
                        <a href="#0" class="cursor-pointer">
                            <img src="images/logo/logo.png" class="img-responsive" alt=""/>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="cart-div pull-right">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="block navigation-menu-wrapper display-flex transition">
        <ul class="transition">
            <a class="margin-bottom-10px display-inline-block cursor-pointer close_menu_js">X</a>
            <li><a href="#0">Home</a></li>
            <li><a href="#0">About Us</a></li>
            <li><a href="#0">Downloads</a></li>
            <li><a href="#0">Careers</a></li>
            <li><a href="#0">Blog</a></li>
            <li><a href="#0">Press Room</a></li>
            <li><a href="#0">Support</a></li>
            <li><a href="#0">Contact</a></li>
        </ul>
    </nav>
    <section class="block body-container">
        <section class="block banner-container">
            <ul class="bxslider">
                <li class="banner banner-one">
                        <img src="images/banner/banner-product.png" class="hidden-lg hidden-md hidden-sm img-responsive" alt=""/>
                    <div class="caption-one text-center caption">
                        
                        <h1 class="extra-bold-font">We've built this for
                            <span class="theme-color">you.</span>
                        </h1>
                        <p class="muted-text no-margin bold-font">3D Printers that work out of the box across wide material selection       </p>
                    </div>
                </li>
                <li class="banner banner-engineer">
                        <img src="images/banner/banner-engineer.png" class="hidden-lg hidden-md hidden-sm img-responsive" alt=""/>
                    <div class="container">
                        <div class="caption-two text-justify caption">
                                <h1 class="extra-bold-font  hidden-lg hidden-md hidden-sm">We've built this for
                                        <span class="theme-color">you.</span>
                                    </h1>
                            <p class="muted-text bold-font margin-bottom-20px  hidden-xs">Whether you are a Bio Medical engineer building the next big instrument or an Automotive Engineer rethinking the production efficiency. 3D Printing is your must have tool.
                                We strive to empower you with solutions and services that will cater all your prototyping, functional and production needs with our Julia series of 3D Printers.
                                </p>
                            <a href="#0" class="display-inline-block bold-font white-color">Read Case studies </a>
                        </div>
                    </div>
                </li>

                <li class="banner banner-educator">
                    <img src="images/banner/banner-educator.png"  class="hidden-lg hidden-md hidden-sm img-responsive" alt=""/>
                    <div class="container">
                        <div class="caption-two text-justify caption">
                                <h1 class="extra-bold-font hidden-lg hidden-md hidden-sm">We've built this for
                                        <span class="theme-color">you.</span>
                                    </h1>
                            <p class="muted-text bold-font margin-bottom-20px hidden-xs">World is changing every second. The roots of education needs to adapt to catch up with the pace. Our classrooms are going to be doing more than just learning. 3D Printers will become an essential tool for the mind like computers did two decades ago. Be a part of this revolutions by setting up a Julia 3D Printer in your Academic Institution.</p>
                            <a href="#0" class="display-inline-block bold-font white-color">Get 3D Printing curriculum</a>
                        </div>
                    </div>
                </li>
                <li class="banner banner-doctor">
                        <img src="images/banner/banner-doctor.jpg"  class="hidden-lg hidden-md hidden-sm img-responsive" alt=""/>
                    <div class="container">
                        <div class="caption-two text-justify caption">
                                <h1 class="extra-bold-font  hidden-lg hidden-md hidden-sm">We've built this for
                                        <span class="theme-color">you.</span>
                                    </h1>
                            <p class="muted-text bold-font margin-bottom-20px  hidden-xs">You reading this means you have already been introduced to the game changing consequences of using 3D Printing in surgery planning and operative procedures. Come be part of the change and learn how to implement these technologies to deliver better planned surgeries and improve your efficiency.
                            </p>
                            <a href="#0" class="display-inline-block bold-font white-color">Medical Case Study</a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="banner-controls text-center block section-padding-10px" id="bx-pager">
                <div class="container">
                    <ul class="flex flex-justify-content">
                        <li>
                            <a data-slide-index="0" href="" class="bold-font">Products</a>
                        </li>
                        <li>
                            <a data-slide-index="1" href="" class="bold-font">Engineer</a>
                        </li>
                        <li>
                            <a data-slide-index="2" href="" class="bold-font">Educator</a>
                        </li>
                        <li>
                            <a data-slide-index="3" href="" class="bold-font">Doctor</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="products-details-wrapper block hidden-xs" id="product-details">
            <div class="display-flex">
                <div class="flex-1">
                    <div class="product-image block cursor-pointer get_product_desc_js smoothScroll active" data-target="#product-details-content" data-description="Engineers are adopting 3D Printing in bigger ways than we have imagined. Parts printed on Julia series of printers are so strong that they are being used in production" data-linkText="Case Studies" data-link="http://fracktal.in" data-heading="">
                        <img src="images/products/turbocharger.jpg" class="img-responsive block" alt="" />
                    </div>
                </div>
                <div class="flex-1">
                    <div class="product-image block cursor-pointer get_product_desc_js smoothScroll" data-target="#product-details-content" data-description="3D Printed parts can be used as master for casting pattern making, in few cases these parts can also be used as surrogate parts for investment casting." data-linkText="Case Studies" data-link="http://fracktal.in" data-heading="Casting">
                        <img src="images/products/casting.png" class="img-responsive block" alt="" />
                    </div>
                </div>
                <div class="flex-1">
                    <div class="product-image block cursor-pointer get_product_desc_js smoothScroll" data-target="#product-details-content" data-description="Design prototyping still is one of the primary use cases for 3D Printing. Rapid prototyping for design reviews, product strategy meeting and even beta testing is must-know skill for all designers"  data-linkText="Case Studies" data-link="http://fracktal.in" data-heading="Design prototyping">
                        <img src="images/products/product-design.jpg" class="img-responsive block" alt="" />
                    </div>
                </div>
                <div class="flex-1">
                    <div class="product-image block cursor-pointer get_product_desc_js smoothScroll" data-target="#product-details-content" data-description="Architecture landscapes and floormaps were traditionally demonstrated in engineering drawings. With the advent of technology, clients are increasingly demanding for 3D Printed models" data-linkText="Case Studies" data-link="http://fracktal.in" data-heading="Architecture landscapes">
                        <img src="images/products/Archi.jpg" class="img-responsive block" alt="" />
                    </div>
                </div>
            </div>
            <div class="display-flex">
                <div class="flex-1">
                    <div class="product-image block cursor-pointer get_product_desc_js smoothScroll" data-target="#product-details-content" data-description="Owning a 3D Printing machines as an asset will become as relavant and commonplace as having a CAD software for engineering and design companies. Know how owning a 3D Printer can save you a lot of money."  data-linkText="Read More" data-link="http://fracktal.in" data-heading="">
                        <img src="images/products/product-5.jpg" class="img-responsive block" alt="" />
                    </div>
                </div>
                <div class="flex-2 display-flex border">
                    <div class="product-content block " id="product-details-content">
                        <h4 class="show_product_title_js bold-font"></h4>
                        <p class="show_product_data_js section-padding-10px display-inline-block">Engineers are adopting 3D Printing in bigger ways than we have imagined. Parts printed on Julia series of printers are so strong that they are being used in production
                            </p>
                            <a href="http://fracktal.in" class="show_product_link_js">Case Studies</a>
                    </div>
                </div>
                <div class="flex-1">
                    <div class="product-image block cursor-pointer get_product_desc_js smoothScroll" data-target="#product-details-content" data-description="Jigs and fixtures, a less obvious use case is redefining the way production efficiency is handled and manufacturing is done. From Electronics industry to automotive, every factory is adopting these methods "  data-linkText="Casestudy" data-link="http://fracktal.in" data-heading="">
                        <img src="images/products/JigsFixtures.jpg" class="img-responsive block" alt="" />
                    </div>
                </div>
            </div>
            <div class="display-flex">
                <div class="flex-1">
                    <div class="product-image block cursor-pointer get_product_desc_js smoothScroll" data-target="#product-details-content" data-description="Surgical planning is a vast industry that is adopting 3D Printing as an everyday process to build custom models for planning and conducting operative procedures. 
                    "  data-linkText="Casestudy" data-link="http://fracktal.in" data-heading="">
                        <img src="images/products/product-7.jpg" class="img-responsive block" alt="" />
                    </div>
                </div>
                <div class="flex-1">
                    <div class="product-image block cursor-pointer get_product_desc_js smoothScroll" data-target="#product-details-content" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,"  data-linkText="Casestudy" data-link="http://fracktal.in" data-heading="">
                        <img src="images/products/low-volume.jpg" class="img-responsive block" alt="" />
                    </div>
                </div>
                <div class="flex-1">
                    <div class="product-image block cursor-pointer get_product_desc_js smoothScroll" data-target="#product-details-content" data-description="but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."  data-linkText="Casestudy" data-link="http://fracktal.in" data-heading="">
                        <img src="images/products/product-9.jpg" class="img-responsive block" alt="" />
                    </div>
                </div>

                <div class="flex-1">
                    <div class="product-image block cursor-pointer get_product_desc_js smoothScroll" data-target="#product-details-content" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,"  data-linkText="Casestudy" data-link="http://fracktal.in" data-heading="">
                        <img src="images/products/Automotive.jpg" class="img-responsive block" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="block  products-details-wrapper hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="products-wrapper block margin-bottom-20px">
                        <div class="product-image block cursor-pointer" >
                            <img src="images/products/turbocharger.jpg" class="img-responsive block" alt="" />
                        </div>
                        <div class="product-content block ">
                            <h4 class="show_product_title_js bold-font">Engineers</h4>
                            <p class="show_product_data_js section-padding-10px display-inline-block">Engineers are adopting 3D Printing in bigger ways than we have imagined. Parts printed on Julia series of printers are so strong that they are being used in production
                                </p>
                                <a href="http://fracktal.in">Case Studies</a>
                        </div>
                </div>
                <div class="products-wrapper block margin-bottom-20px">
                        <div class="product-image block cursor-pointer" >
                                <img src="images/products/casting.png" class="img-responsive block" alt="" />
                        </div>
                        <div class="product-content block ">
                            <h4 class="show_product_title_js bold-font">Casting</h4>
                            <p class="show_product_data_js section-padding-10px display-inline-block">3D Printed parts can be used as master for casting pattern making, in few cases these parts can also be used as surrogate parts for investment casting.
                                </p>
                                <a href="http://fracktal.in">Case Studies</a>
                        </div>
                </div>
                <div class="products-wrapper block margin-bottom-20px">
                        <div class="product-image block cursor-pointer" >
                                <img src="images/products/product-design.jpg" class="img-responsive block" alt="" />
                        </div>
                        <div class="product-content block ">
                            <h4 class="show_product_title_js bold-font">Design prototyping</h4>
                            <p class="show_product_data_js section-padding-10px display-inline-block">Design prototyping still is one of the primary use cases for 3D Printing. Rapid prototyping for design reviews, product strategy meeting and even beta testing is must-know skill for all designers
                                </p>
                                <a href="http://fracktal.in">Case Studies</a>
                        </div>
                </div>
                <div class="products-wrapper block margin-bottom-20px">
                        <div class="product-image block cursor-pointer" >
                                <img src="images/products/Archi.jpg" class="img-responsive block" alt="" />
                        </div>
                        <div class="product-content block ">
                            <h4 class="show_product_title_js bold-font">Architecture landscapes</h4>
                            <p class="show_product_data_js section-padding-10px display-inline-block">Architecture landscapes and floormaps were traditionally demonstrated in engineering drawings. With the advent of technology, clients are increasingly demanding for 3D Printed models
                                </p>
                                <a href="http://fracktal.in">Case Studies</a>
                        </div>
                </div>
                <div class="products-wrapper block margin-bottom-20px">
                        <div class="product-image block cursor-pointer" >
                                <img src="images/products/product-5.jpg" class="img-responsive block" alt="" />
                        </div>
                        <div class="product-content block ">
                            <h4 class="show_product_title_js bold-font">Owning a 3D Printing</h4>
                            <p class="show_product_data_js section-padding-10px display-inline-block">Owning a 3D Printing machines as an asset will become as relavant and commonplace as having a CAD software for engineering and design companies. Know how owning a 3D Printer can save you a lot of money.
                                </p>
                                <a href="http://fracktal.in">Read More</a>
                        </div>
                </div>
                <div class="products-wrapper block margin-bottom-20px">
                        <div class="product-image block cursor-pointer" >
                                <img src="images/products/JigsFixtures.jpg" class="img-responsive block" alt="" />
                        </div>
                        <div class="product-content block ">
                            <h4 class="show_product_title_js bold-font">Jigs and fixtures</h4>
                            <p class="show_product_data_js section-padding-10px display-inline-block">Jigs and fixtures, a less obvious use case is redefining the way production efficiency is handled and manufacturing is done. From Electronics industry to automotive, every factory is adopting these methods 
                                </p>
                                <a href="http://fracktal.in">Case Studies</a>
                        </div>
                </div>
                <div class="products-wrapper block margin-bottom-20px">
                        <div class="product-image block cursor-pointer" >
                                <img src="images/products/product-7.jpg" class="img-responsive block" alt="" />
                        </div>
                        <div class="product-content block ">
                            <h4 class="show_product_title_js bold-font">Surgical planning</h4>
                            <p class="show_product_data_js section-padding-10px display-inline-block">Surgical planning is a vast industry that is adopting 3D Printing as an everyday process to build custom models for planning and conducting operative procedures.
                                </p>
                                <a href="http://fracktal.in">Case Studies</a>
                        </div>
                </div>
                <div class="products-wrapper block margin-bottom-20px">
                        <div class="product-image block cursor-pointer" >
                                <img src="images/products/low-volume.jpg" class="img-responsive block" alt="" />
                        </div>
                        <div class="product-content block ">
                            <h4 class="show_product_title_js bold-font">Lorem Ipsum </h4>
                            <p class="show_product_data_js section-padding-10px display-inline-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                </p>
                                <a href="http://fracktal.in">Case Studies</a>
                        </div>
                </div>
                <div class="products-wrapper block margin-bottom-20px">
                        <div class="product-image block cursor-pointer" >
                                <img src="images/products/product-9.jpg" class="img-responsive block" alt="" />
                        </div>
                        <div class="product-content block ">
                            <h4 class="show_product_title_js bold-font">Lorem Ipsum </h4>
                            <p class="show_product_data_js section-padding-10px display-inline-block">but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                                <a href="http://fracktal.in">Case Studies</a>
                        </div>
                </div>
                <div class="products-wrapper block margin-bottom-20px">
                        <div class="product-image block cursor-pointer" >
                                <img src="images/products/Automotive.jpg" class="img-responsive block" alt="" />
                        </div>
                        <div class="product-content block ">
                            <h4 class="show_product_title_js bold-font">Lorem Ipsum </h4>
                            <p class="show_product_data_js section-padding-10px display-inline-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                </p>
                                <a href="http://fracktal.in">Case Studies</a>
                        </div>
                </div>
            </div>
        </section>
        <footer class="block section-padding-50px footer-wrapper">
            <section class="block footer-top ">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3 class="extra-bold-font margin-bottom-50px white-color">Lets Talk.</h3>
                       </div>
                       <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h4 class="text-uppercase white-color">&nbsp;</h4>
                        <div class="location-links block">
                            <ul>
                                <li>
                                    <a href="#0">Bengaluru</a>
                                </li>
                                <li>
                                    <a href="#0">Gujrat</a>
                                </li>
                                <li>
                                    <a href="#0">Hyderabad</a>
                                </li>
                                <li>
                                    <a href="#0">Delhi</a>
                                </li>
                                <li>
                                    <a href="#0">Ludhiana</a>
                                </li>
                                <li>
                                    <a href="#0">Nagpur</a>
                                </li>
                                <li>
                                    <a href="#0">Mumbai</a>
                                </li>
                                <li>
                                    <a href="#0">Chennai</a>
                                </li>
                                <li>
                                    <a href="#0">Coimbatore</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-quick-links block">
                            <h4 class="text-uppercase white-color">Company</h4>
                            <ul class="block">
                                <li>
                                    <a href="#0">Downloads</a>
                                </li>
                                <li>
                                    <a href="#0">Careers</a>
                                </li>
                                <li>
                                    <a href="#0">Blog</a>
                                </li>
                                <li>
                                    <a href="#0">Press Room</a>
                                </li>
                                <li>
                                    <a href="#0">Support</a>
                                </li>
                                <li>
                                    <a href="#0">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-quick-links block">
                            <h4 class="text-uppercase white-color">Jobs</h4>
                            <p class="margin-bottom-10px">Come work with us! We are always looking for great talent to join our global teams.</p>
                            <a href="#0" class="btn transition bold-font">See Jobs</a>
                        </div>
                    </div>
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                        <div class="footer-top-border section-padding-10px margin-bottom-20px"></div>
                       </div>
                    </div>
                </div>
                </div>
            </section>
            <section class="block footer-bottom white-color">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="copy-right-wrapper text-uppercase">
                                &copy; <script>var newDate = new Date();var getYear = newDate.getFullYear();document.write(getYear);</script> Fracktal Works Pvt. Ltd
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pull-right">
                                <div class="privacy-right-wrapper text-uppercase block text-right">
                                        <a href="#0">Privacy & Cookies Policy</a>
                                    </div>
                            </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <div class="footer-social-media-links block text-center">
                                            <ul>
                                                    <li><a href="https://www.facebook.com/FracktalWorks/" class="transition"><i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
                                                    <li><a href="https://twitter.com/fracktalworks" class="transition"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                                                    <li><a href="https://www.instagram.com/fracktalworks/" class="transition"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                                                    <li><a href="https://www.youtube.com/channel/UC_t0LbCXdvND9Xyy0O0YCMw" class="transition"><i class="fa fa-youtube" aria-hidden="true"></i> </a></li>
                                                  </ul>
                                    </div>
                            </div>
                            
                    </div>
                </div>
            </section>
        </footer>
    </section>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <script src="resources/bxslider/plugins/jquery.easing.1.3.js"></script>
    <script src="resources/bxslider/jquery.bxslider.min.js"></script>
    <script src="script/scripts.js"></script>
</body>

</html>