<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <title>About</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel='stylesheet' id='bootstrap-css' href='css/bootstrap.css' type='text/css' media='all' />
  <link rel='stylesheet' id='main-css-css' href='css/main5010.css?ver=4.9.8' type='text/css' media='all' />
  <script type='text/javascript' src='js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
  <script type='text/javascript' src='js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
  <script type='text/javascript' src='js/new-work.js'></script>

</head>

<body data-rsssl=1 data-spy="scroll" data-target="#header-nav">

  <header class="fixed-header headroom" id="page-header">
    <nav class="navbar-top desktop-navigation" role="navigation">
      <div class="navbar-logo"> <a data-scroll="page" href="#" title="">
          <div class="icon-logo-brand"></div>
        </a> </div>
      <div class="navbar-links" id="header-nav">
        <div class="hover-bt"> <span></span> <span></span> <span></span> </div>
        <div class="dropdown">

          <ul class="nav">
            <li><a data-scroll="#about" data-target="#about" href="#">About</a></li>
            <li><a data-scroll="#our-culture" data-options='{"offset": -130}' data-target="#our-culture" href="index.html#our-culture">Team</a></li>
            <li><a data-scroll="#careers" data-options='{"offset": -20}' data-target="#careers" href="index.html#careers">Careers</a></li>
            <li><a data-scroll="#contact" data-options='{"offset": -40}' data-target="#contact" href="index.html#contact">Contact</a></li>
            <li><a data-scroll="#" data-options='{"offset": -40}' data-target="#" href="#">Subscribe</a></li>
          </ul>

        </div>

    </nav>
  </header>

  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <div id="about" class="hero-wrap bg-curve-bottom bg-cover"><a class="flag-avatar flag-avatar-about hidden" href="#"><img src="img/fixed-about-img.png"></a>
        <div class="container mw-90">
          <div class="mb-60">
            <h2 class="h2 text-white mb-20"><span>About Us</span></h2>
            <div class="hero-lead text-white">We make simple and fun story creation software accessible to anyone. Located
              in Los Angeles, CA, we’re a diverse team of artists, designers, and engineers who work to ignite creativity
              in people through technology.</div>
          </div>
        </div>
      </div>
      <section id="downloads" class="downloads-section">
        <div class="h5 text-uppercase text-light-blue mb-30 text-center">Downloads</div>
        <div class="download-cards">
          <div class="container">
            <div class="col-xs-12 col-md-4 card-spacing-md">
              <div class="media-card alt">
                <div class="card-img-wrap"><img class="card-img" src="img/downloads-wallpaper2.jpg"></div>
                <div class="card-content-wrap text-center">
                  <h3 class="h4 card-title">Wallpapers</h3>
                  <h5 class="text-blue text-uppercase"> <a href="#"><span class="icon-dl-arrow">MINDSHOW HI-RES</span></a>
                    </h5>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 card-spacing-md">
              <div class="media-card alt">
                <div class="card-img-wrap"><img class="card-img" src="img/downloads-logo.jpg"></div>
                <div class="card-content-wrap text-center">
                  <h3 class="h4 card-title">Logo</h3>
                  <h5 class="text-blue text-uppercase"> <span class="icon-dl-arrow"> <a href="#"><span>SAG | PNG</span></a>
                      </span> </h5>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="media-card alt">
                <div class="card-img-wrap"><img class="card-img" src="img/downloads-screenshot2.jpg"></div>
                <div class="card-content-wrap text-center">
                  <h3 class="h4 card-title">Screenshots</h3>
                  <h5 class="text-blue text-uppercase"> <a href="#"><span class="icon-dl-arrow">Download</span></a> </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="join_us">
        <div class="container">
          <div class="heading">
            <div class="col-md-12">
              <h6>WORK WITH THE BEST AND BRIGHTEST</h6>
              <h2>Join Us On Our IT Mission</h2>
              <img src="img/lin.jpg">
              <p>Emagine IT seeks highly committed qualified technology professionals. If you think you have what it takes
                to win at client problems and office putt-putt, consider working with us.</p>
              <a href="#"><span>APPLY NOW</span></a>
              <a href="#"><span>VIEW CAREER OPPORTUNITIES</span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="block start-your-careers-wrapper ">
          <div class="content text-white">
              <div class="container">
                  <h2 class="text-white">Calling all students! <br/>Start your career at Twitter</h2>
                  <p>Work on projects that have immediate impact across the globe.</p>
                  <div class="heading">
                    <a href="#0"><span>Join Us Today</span></a>
                  </div>
              </div>
          </div>
        </section>
      <section class="why-rupeek-wrapper section-padding-50px">
        <div class="container">
          <div class="row display-flex flex-align-center flex-direction-column-mobile">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="text-container">
                <h2>How we approach the world</h2>
                <p>We're building a platform where all voices can be heard, creating fun ways for people to express themselves,
                  and growing our business in a way that makes us proud.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="image">
                <img src="img/image-1.jpg" class="img-responsive" alt="Why US" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="why-rupeek-wrapper section-padding-50px">
        <div class="container">
          <div class="row display-flex flex-align-center flex-direction-row-reverse flex-direction-column-mobile">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="text-container">
                <h2>How we do our work</h2>
                <p>We innovate, experiment, and move at a fast pace. We’re a learning organization with a growth mindset,
                  and we’re always looking for ways to improve our product and ourselves.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="image">
                <img src="img/image-2.jpg" class="img-responsive" alt="Why US" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="why-rupeek-wrapper section-padding-50px">
        <div class="container">
          <div class="row display-flex flex-align-center flex-direction-column-mobile">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="text-container">
                <h2>How we approach the world</h2>
                <p>We're building a platform where all voices can be heard, creating fun ways for people to express themselves,
                  and growing our business in a way that makes us proud.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="image">
                <img src="img/image-1.jpg" class="img-responsive" alt="Why US" />
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section id="provide">

        <div class="container">

          <div class="col-md-6">
            <p>
              We will provide solution options that <br> Work in your current and planned<br> environment, and that meet
              your goals<br> and stakeholder goals, while facilitating<br> continuous improvement,<br>
              <span><strong>LAYLA JACKSON -</strong> SENIOR IT STRATEGIST</span>
            </p>
          </div>
        </div>

      </section>
      
      <section id="our-culture">

        <div class="container">
          <div class="heading">
            <div class="col-md-12">
              <h6>DITCH THE STEREOTYPE</h6>
              <h2>Our Culture</h2>
              <img src="img/lin.png">
              <p>Emagine It doesn't believe in the Zombie-esque IT corporate culture.We workto solve the grueling It and
                technical problems in our industry ,sure, but we provide everything our employees need to enjoy coming in
                to work every day.annual movie Teatre Night? Waffle maker? ofCourse.An office that doesn't feel like a dungeon?
                We got it.</p>
              <a href="#"><span>LEARN MORE ABOUT OUR CORPORATE CULTURE</span></a>

            </div>
          </div>

        </div>

      </section>

      <!--class="careers-section-->
      <section id="careers" class="careers-section">
        <h2 class="h2 text-center mb-30">Careers</h2>
        <h4 class="sub-heading text-center">Come build the future of story creation with us!</h4>
        <ul class="link-list">
          <div class="accordion">
            <a role="button">
              2D Character Artist
              <i class="fas fa-angle-right"></i>
            </a>
          </div>
          <div class="accordion-desc">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
            sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
            occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
            labore sustainable VHS.
          </div>

          <div class="accordion">
            <a class="collapsed" role="button">
              2D Environment Concept Artist
              <i class="fas fa-angle-right"></i>
            </a>

          </div>
          <div class="accordion-desc">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
            sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
            occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
            labore sustainable VHS.

          </div>
          <div class="accordion">
            <a class="collapsed" role="button">
              2D Environment Artist
              <i class="fas fa-angle-right"></i>
            </a>

          </div>
          <div class="accordion-desc">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
            sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
            occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
            labore sustainable VHS.
          </div>

          <div class="accordion">
            <a class="collapsed" role="button">
              Rest Backend Engineer/ Django
              <i class="fas fa-angle-right"></i>
            </a>

          </div>
          <div class="accordion-desc">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
            sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
            occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
            labore sustainable VHS.

          </div>
          <div class="accordion">
            <a class="collapsed" role="button">
              Technical Artist
              <i class="fas fa-angle-right"></i>
            </a>

          </div>
          <div class="accordion-desc">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
            sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
            occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
            labore sustainable VHS.

          </div>
          <div class="accordion">
            <a class="collapsed" role="button">
              Utility Engineer/ VR Inverse Kinematics
              <i class="fas fa-angle-right"></i>
            </a>

          </div>
          <div class="accordion-desc">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
            sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
            occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
            labore sustainable VHS.

          </div>
          <div class="accordion">
            <a class="collapsed" role="button">
              utility Engineer/ VR Platform
              <i class="fas fa-angle-right"></i>
            </a>

          </div>
          <div class="accordion-desc">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
            sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
            occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
            labore sustainable VHS.
          </div>

        </ul>

      </section>
      
      <section id="contact" class="contact-section bg-gradient bg-curve-top-inverse bg-curve-bottom-inverse">
        <div class="container">
          <h3 class="h3 heading-fancy text-white text-center">Contact</h3>
          <span class="icon-heading-line text-green text-center mb-60"></span>
          <div class="contact-form-map">
            <div class="contact-form-wrapper mw-490">
              <input type="text" class="form-control" placeholder="Name" required>
              <input type="email" placeholder="E-mail" class="form-control" required>
              <input type="radio" checked="checked" required>
              <label>General</label>
              <input type="radio" required>
              <label>Press</label>
              <textarea class="form-control autogrow-textarea" placeholder="Message" required></textarea>
              <input class="btn btn-tertiary " type="button" value="Send">
            </div>
            <div class="contact-map-wrapper mw-490">
              <div class="map-wrapper">
                <div class="map-location"></div>

              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- #main -->
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="footer-inner">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <h3 class="h3">Location</h3>
          <address>
            Mindshow, Inc.<br> 333 S Grand Ave #4325,<br> Los Angeles, CA, 90071
          </address>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <h3 class="h3">Ready to Jump In?</h3>
          <a href="#" class="svg-secondary-btn btn-clear"> <svg width="239" height="69" viewBox="0 0 239 69" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path class="svg-bg" d="M20.876,5.727 C49.127,2.108 83.036,0 119.5,0 C155.964,0 189.873,2.108 218.124,5.727 C228.848,7.1 237.291,15.586 238.55,26.324 C238.848,28.863 239,31.434 239,34.029 C239,36.993 238.801,39.924 238.414,42.814 C236.997,53.396 228.616,61.685 218.026,63.039 C189.795,66.65 155.921,68.753 119.5,68.753 C83.078,68.753 49.205,66.65 20.974,63.039 C10.384,61.685 2.003,53.396 0.585,42.814 C0.198,39.924 0,36.993 0,34.029 C0,31.434 0.151,28.863 0.45,26.324 C1.709,15.586 10.152,7.1 20.876,5.727 Z"
                  id="Clip-2" fill="#88C339"></path>
                <text class="svg-text" x="38" y="40" font-family="GothamRounded-Medium, Gotham Rounded" font-size="15" font-weight="bold"
                  letter-spacing="-0.245901659" fill="#FFFFFF">JOIN THE COMMUNITY</text>
              </g>
            </svg> </a> </div>
        <div class="col-xs-12 col-md-4">
          <h3 class="h3">Get Social With Us!</h3>
          <ul class="social-icons-morph">
            <li class="social-icon si-fb"> <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80">
                  <path fill="#ffffff" d="M0 0h80v80H0z" class="si-grid"></path>
                  <path id="facebook-splash" fill="#4065B1" fill-rule="nonzero" d="M64.390766 7.893908c9.13892 9.586965-3.91575 14.742016.007852 26.63074 3.923603 11.888725 14.324106 14.96342 8.658127 27.114154-5.66598 12.150732-26.532488 3.603945-34.986257 10.31272-8.45377 6.708774-18.30274 6.258113-20.89926-9.745485-2.596518-16.0036-21.680047-20.760404-6.134962-40.13869 15.545086-19.378288 44.21558-23.760404 53.3545-14.17344z"
                    class="si-splash"></path>
                  <path id="facebook-circle" fill="#4065B1" fill-rule="nonzero" d="M40 16c-13.254822 0-24 10.747563-24 24.000975C16 53.256335 26.745178 64 40 64s24-10.743665 24-23.999025C64 26.747563 53.253848 16 40 16z"
                    class="si-circle"></path>
                  <path id="facebook-icon" fill="#FFF" d="M45.5684 40.007098h-3.315943V52h-4.91481V40.007098H35V35.77287h2.337646v-2.74369c0-1.963723.919194-5.02918 4.960693-5.02918l3.639446.014196v4.112776H43.2953c-.431603 0-1.042066.218454-1.042066 1.152208v2.49448H46l-.4316 4.233438z"
                    class="si-icon"></path>
                </svg> </a> </li>
            <li class="social-icon si-yt"> <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80">
                  <path fill="#ffffff" d="M0 0h80v80H0z" class="si-grid"></path>
                  <path id="youtube-splash" fill="#E82213" d="M32 7C53-3 50 25 68 31s5.37705 39.535266-17 42c-20.599976 2.268997-12.902118-14.696072-31-14-26 1-9-42 12-52zm-9.171732 70.949766c-4.095558 0-7.415664-3.29269-7.415664-7.354432 0-4.06174 3.320106-7.35443 7.415664-7.35443 4.09556 0 7.415665 3.29269 7.415665 7.35443s-3.320106 7.354432-7.415665 7.354432z"
                    class="si-splash"></path>
                  <path id="youtube-circle" fill="#E82213" d="M40 16c-13.254822 0-24 10.745178-24 24 0 13.256772 10.745178 24 24 24s24-10.743228 24-24c0-13.254822-10.746152-24-24-24z"
                    class="si-circle"></path>
                  <path id="youtube-icon" fill="#FFF" d="M52 47.70399C52 50.075355 50.0372 52 47.616866 52H32.384722C29.9628 52 28 50.075356 28 47.70399v-3.45393c0-2.372924 1.9628-4.29601 4.384722-4.29601h15.232144C50.0372 39.95405 52 41.877135 52 44.25006v3.45393zm-20.615344-5.061043h1.416297v6.893073h1.368637v-6.893073h1.41471v-1.17362h-4.199644v1.17362zm11.421725.86932c-.18905 0-.37572.047473-.56.141643-.1819.09417-.35665.234257-.51949.414814v-2.599398h-1.22725v8.066694h1.22725v-.456062c.15807.18367.33203.31753.51791.404697.18429.086387.39717.12919.63626.12919.35825 0 .63627-.11129.82373-.336208.19064-.226475.28676-.548676.28676-.969716v-3.30294c0-.48797-.10088-.8592-.30582-1.11136-.20176-.25371-.49487-.38134-.87933-.38134zm-.06672 4.63144c0 .191454-.03574.32687-.10564.410145-.0699.08483-.17872.12608-.32726.12608-.10247 0-.19858-.02257-.29311-.06382-.09293-.041246-.19064-.113625-.28675-.21013V44.69834c.08261-.083275.16602-.144758.24942-.182115.08341-.041248.17078-.059148.25737-.059148.16284 0 .28993.051366.3789.153318.085.105065.1271.256827.1271.459175v3.074138zm-4.74455.280954c-.13662.08328-.25101.12453-.33838.12453-.11518 0-.19699-.03035-.24942-.09417-.04925-.06226-.07625-.16421-.07625-.3043v-4.56607H36.1181v4.97699c0 .35567.07149.61716.212882.79772.14457.17667.35348.26461.634673.26461.227972 0 .46389-.0607.70616-.18834.24227-.12919.47501-.3113.69981-.55179v.65219h1.214535v-5.9506h-1.21454v4.52171c-.114384.12764-.23989.2327-.376514.31753zm8.47713-4.9871c-.54491 0-.98497.1611-1.32971.48797-.34315.32376-.51631.74636-.51631 1.25845v2.67567c0 .57436.15808 1.0242.47025 1.34951.31218.32687.74032.49109 1.28444.49109.60529 0 1.05964-.15332 1.36229-.46073.307408-.30975.457537-.76892.457537-1.37986v-.30586h-1.2487v.27083c0 .351-.0421.57747-.12074.67943-.07864.10195-.22003.15332-.42179.15332-.19382 0-.330444-.059144-.411466-.179-.079434-.122962-.11756-.33932-.11756-.65374V46.7047h2.32104v-1.519947c0-.562684-.14775-.993842-.44642-1.296586-.29946-.30041-.72761-.450614-1.28285-.450614zm-.59257 2.34102v-.60159c0-.24904.03893-.43038.12392-.53388.085-.11129.22321-.16421.41703-.16421.1827 0 .32091.05292.40352.164217.08341.10351.1271.284066.1271.533888v.6016h-1.07156zm-2.98352-14.44845h1.36546v5.0268c0 .15643.03098.26772.08818.33621.05561.07004.14934.10662.27802.10662.09929 0 .22639-.04747.38128-.13853.15172-.09417.29311-.21091.42021-.35566v-4.97544h1.36864v6.55609H45.4293v-.72378c-.24942.26617-.512344.47085-.78639.60938-.27166.13853-.53538.21013-.792744.21013-.31615 0-.55365-.09884-.7149-.29496-.158076-.19301-.2391-.48486-.2391-.87866v-5.47819zm-4.52532.28407c.36937-.29807.86424-.44983 1.48461-.44983.56636 0 1.02867.15954 1.39168.47552.35984.31598.54015.7269.54015 1.2281v3.385447c0 .56268-.17713 1.00162-.52902 1.31915-.35665.317534-.84358.477078-1.46475.477078-.59734 0-1.07632-.164214-1.43536-.491084-.35824-.33154-.53856-.77515-.53856-1.33161v-3.3979c.0008-.50587.1835-.910565.55127-1.214865zm1.41789 5.30075c.18588 0 .33362-.04825.44245-.14709.10883-.10195.16443-.24048.16443-.41481V32.7808c0-.1432-.0556-.25994-.1676-.346326-.112-.0895-.25736-.133862-.43926-.133862-.16602 0-.30105.04436-.4067.133862-.10406.086387-.154892.203905-.154892.346327v3.57223c0 .179.048455.31753.146158.41482.09612.09884.23592.14709.41544.14709zm-4.69292-4.3645h.09771L36.14431 29h1.56404l-1.79043 5.200352v3.68663H34.3785v-3.522417L32.545972 29h1.55054l.99927 3.550435z"
                    class="si-icon"></path>
                </svg> </a> </li>
            <li class="social-icon si-tw"> <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80">
                  <path fill="#ffffff" d="M0 0h80v80H0z" class="si-grid"></path>
                  <path id="twitter-splash" fill="#31A3DC" fill-rule="nonzero" d="M31.73994 72.48838c-11.444275-5.18428-5.9998-8.9997-10.999633-17.9994-4.999832-8.999698-17.872137-8.437337-17.206565-21.137207.665572-12.69987 17.155233-9.957153 22.206398-18.861454 5.051165-8.9043 21.02869-13.15246 28.99903 0 7.97034 13.15245 24.188624 9.05915 17.40265 31.62607-6.78597 22.56691-28.957606 31.55626-40.40188 26.37199z"
                    class="si-splash"></path>
                  <path id="twitter-circle" fill="#31A3DC" d="M40 16c-13.254822 0-24 10.745178-24 24 0 13.256772 10.745178 24 24 24s24-10.743228 24-24c0-13.254822-10.746152-24-24-24z"
                    class="si-circle"></path>
                  <path id="twitter-icon" fill="#FFF" d="M51.44107 34.982305c.010742.21641.014875.433633.014875.653297C51.455945 42.307692 46.296755 50 36.862763 50 33.966608 50 31.269647 49.164463 29 47.73258c.401693.046373.80917.069966 1.223262.069966 2.403544 0 4.615334-.80706 6.370053-2.160842-2.244024-.041492-4.1376-1.50185-4.790558-3.507302.312428.060204.633947.090306.96456.090306.467814 0 .92075-.060204 1.351373-.176545-2.34734-.463735-4.115285-2.505796-4.115285-4.949762 0-.02196 0-.04311.000827-.06508.690977.37831 1.481965.6053 2.32337.63215-1.376995-.90713-2.282044-2.45047-2.282044-4.2029 0-.92503.252918-1.79311.694284-2.53834 2.530003 3.054144 6.309717 5.064476 10.57295 5.274377-.087613-.368547-.133072-.754993-.133072-1.15039 0-2.7873 2.296096-5.04821 5.129435-5.04821 1.475353 0 2.807716.613433 3.743346 1.593785 1.16872-.22536 2.26634-.64679 3.25735-1.225237-.38433 1.179678-1.19681 2.16898-2.25642 2.792988 1.03895-.122034 2.02747-.39377 2.94657-.79486-.68601 1.014524-1.55635 1.903757-2.55893 2.61563z"
                    class="si-icon"></path>
                </svg> </a> </li>
            <li class="social-icon si-in w-gradient"> <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80">
                  <defs>
                    <lineargradient id="si-gradient-2" x1="45.337221%" x2="45.337218%" y1="93.122416%" y2="-8.953903%" class="si-gradient">
                      <stop stop-color="#FBBC6E" offset="0%"></stop>
                      <stop stop-color="#D8456A" offset="50%"></stop>
                      <stop stop-color="#4459A9" offset="100%"></stop>
                    </lineargradient>
                  </defs>
                  <g>
                    <path fill="#ffffff" d="M0 0h80v80H0z" class="si-grid"></path>
                    <path id="instagram-splash" fill="url(#si-gradient-2)" fill-rule="nonzero" d="M23.18745 12.944335c-6.54792 27.757068-21.791687 24.90854-17.407975 39.16266 4.383713 14.25412 15.53734 9.09612 28.702498 17.354234 13.165158 8.25811 22.386095 16.8613 37.302005-15.81006s-42.04861-68.4639-48.596528-40.706835z"
                      class="si-splash"></path>
                    <path id="instagram-circle" fill="url(#si-gradient-2)" fill-rule="nonzero" d="M39.999673 16C26.73156 16 16 26.731707 16 40s10.73156 24 23.999673 24c13.268112 0 23.999673-10.731707 23.999673-24 .09756-13.268293-10.73156-24-23.999673-24z"
                      class="si-circle"></path>
                    <path id="instagram-icon" fill="#FFF" d="M51 44.842105c0 1.81579-.633962 3.394737-1.743396 4.5C48.14717 50.447368 46.562264 51 44.818868 51h-8.637736c-1.743396 0-3.328302-.552632-4.437736-1.657895C30.554716 48.236842 30 46.657895 30 44.842105v-8.68421C30 32.526315 32.456604 30 36.181132 30h8.71698c1.822643 0 3.328303.63158 4.437737 1.736842C50.44528 32.842105 51 34.342105 51 36.157895v8.68421zm-6.181132-12.947368h-8.71698c-1.267926 0-2.37736.394737-3.090567 1.105263-.713203.710526-1.10943 1.81579-1.10943 3.078947v8.68421c0 1.26316.396227 2.368422 1.18868 3.157896.79245.710526 1.82264 1.105263 3.090566 1.105263h8.637736c1.267924 0 2.377358-.394737 3.090566-1.105263.792453-.710527 1.18868-1.81579 1.18868-3.078948v-8.68421c0-1.263158-.396227-2.289474-1.109435-3.078948-.792453-.789473-1.82264-1.18421-3.16981-1.18421zm-4.35849 13.894737c-3.01132 0-5.38868-2.44737-5.38868-5.36842 0-3 2.456604-5.368422 5.38868-5.368422 2.932075 0 5.467924 2.36842 5.467924 5.36842 0 3-2.456604 5.368422-5.467925 5.368422zm-.055685-2.10821c1.894917 0 3.43105-1.53034 3.43105-3.418106 0-1.887767-1.536133-3.418105-3.43105-3.418105s-3.43105 1.530338-3.43105 3.418105c0 1.887767 1.536133 3.418105 3.43105 3.418105zm5.6821-7.602317c-.713208 0-1.267925-.55263-1.267925-1.263157 0-.710527.554717-1.263158 1.267924-1.263158.713208 0 1.267925.55263 1.267925 1.263157 0 .710522-.554717 1.263153-1.267924 1.263153z"
                      class="si-icon"></path>
                  </g>
                </svg> </a> </li>
            <li class="social-icon si-st"> <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80">
                  <path fill="#ffffff" d="M0 0h80v80H0z" class="si-grid"></path>
                  <path id="steam-splash" fill="#353535" fill-rule="nonzero" d="M45.331115 21.477975c14.95994 1.83685 29.52978-1.394228 32.937636 12.07628 3.40786 13.470507-13.03519 15.467577-22.95696 30.31343C45.39003 78.71354 31 79 19 67 7 55-4 20 12.514925 8.4126c16.514925-11.5874 17.85625 11.228525 32.81619 13.065375zm5.127594-3.769112c-4.09556 0-7.41567-3.29269-7.41567-7.354432C43.04304 6.29269 46.36315 3 50.45871 3c4.095557 0 7.415663 3.29269 7.415663 7.35443 0 4.061742-3.320106 7.354433-7.415664 7.354433z"
                    class="si-splash"></path>
                  <path id="steam-circle" fill="#353535" fill-rule="nonzero" d="M40 16c13.253848 0 24 10.747563 24 24.000975C64 53.256335 53.254822 64 40 64S16 53.256335 16 40.000975C16 26.747563 26.745178 16 40 16z"
                    class="si-circle"></path>
                  <path id="steam-icon" fill="#FFF" d="M27.326653 43.98868c-.68214-2.944713-.08419-5.368743-.08419-5.368743l6.336072 2.751196c.234705.10124.506265.06389.706055-.098292 1.068782-.9436 2.471194-1.40557 3.883305-1.27779.234705.02556.46553-.07372.61101-.26244l2.865925-3.79801c.101835-.13761.150328-.3106.13578-.48163v-.304703c.021337-3.357657 2.682622-6.08428 5.99662-6.147187 3.314-.061925 6.07324 2.565423 6.21678 5.920133.145478 3.35471-2.376148 6.21501-5.683358 6.44796-.13869.00786-.27156.06094-.380184.150385L43.381842 45.3038c-.145478.122865-.232765.301757-.242464.49441-.160026 2.916326-2.537144 5.19965-5.419556 5.201617-2.4421.01966-4.58742-1.639512-5.214918-4.031942-.048493-.19167-.177483-.351886-.353027-.440348l-4.825224-2.538857zm20.57666-5.368743c1.875702 0 3.394496-1.54122 3.394496-3.440223 0-1.90097-1.5188-3.440224-3.3945-3.440224-1.87473 0-3.3945 1.539255-3.3945 3.440224 0 1.899003 1.51976 3.440223 3.394492 3.440223zm-9.274736 8.72244l.00097.000984c-.74194.38728-1.642937.27129-2.267524-.28897-.283198-.230984-.695387-.193633-.934942.081585-.24052.2762-.22306.694925.0388.950484 1.08818.974074 2.66905 1.139205 3.92986.407912 1.262756-.727362 1.925168-2.191914 1.650698-3.63681-.27544-1.444893-1.42569-2.55363-2.864955-2.757093-.178453-.02752-.360786.01966-.504325.131712-.14354.11107-.236647.277182-.256044.460005-.048493.376457.213368.72048.583853.769625.886447.119915 1.59444.81386 1.73992 1.708316.14645.89544-.300655 1.783018-1.102726 2.186016l-.013577-.01376z"
                    class="si-icon"></path>
                </svg> </a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="avatars-footer hidden"> <img class="hidden-xs hidden-sm" src="img/all-avatars2x.jpg"> <img class="visible-xs visible-sm"
        src="img/all-avatars.jpg">
    </div>
    <div class="footer-copy">
      <div class="col-sm-12">
        <div class="copyright">&copy; Copyright 2017 Mindshow, Inc.</div>
      </div>
    </div>
  </footer>


  <link rel='stylesheet' id='dashicons-css' href='css/dashicons.min5010.css?ver=4.9.8' type='text/css' media='all' />
  <script type='text/javascript' src='js/main.bundle.min.js'></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>